<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>787512822.28414202</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99873755</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAACciAP+BP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSQqBwSSymVSuWS2XS+Y
						TGZTOaTWTx9izkAImeABiT+awkeU
						MAHejAAd0mg0umU2nU+oVGnzePE6
						rT6gVKD0MeABZV+tWGxWOyWWzTOq
						R0JWuEO63U+1hK22+z3W7Xe8Xm62
						mOXG5u64WyD27AXrDYfEYnFSC+Ru
						/YO6U3HwbCXV+ZcAOPNAB7Z0ACbQ
						AAC6PF6Wgv7UAA2asAFvXUilVJub
						MAI7bABAbkABbeABu78ABzhAAD8X
						TQbGxrJwXK07lgDm2JmdMAGXrABw
						9mGHHuAA+d8AAHxceM9lwgBpekAE
						32eQAP34AAK/MAJL7AAufmtMj+AA
						lP+ABlQEAANwLAkDEHBIADXBiSF1
						B4ABDCQABLCqVuSjLnuipkNMiqB9
						RAAASRGAAYRM+r7r8XEVgANEXAAR
						UYgAMkaPci5SxwAA2x2AB2R8AABS
						C0r4H6+T6PsST8P0qT+GQ/0AQEZU
						RRJJoABRK4AAhLSSNAEwADTMAAO4
						OMLoGj8OsKyTBMpDyntmbgABtOQA
						FDOr1vahcaDIhBOT6AEzRWXAAGBQ
						gAMufgABxRQACrRoAH3SCdp6I1KT
						jOaDnXTIAExTgAC1T4ABHUQAUydY
						AE/VDsO0FdWAAMNXgABNZIgUdagA
						N9cIRXA3gAKNfAAF1ggAfNiAAU1j
						gAZ1lAAC9mgAKFoAAFlpowStrAAF
						VsgAa1uW3bsKhKAAx3GAAG3M974v
						mCsUSS/IuIQ9JpAAV16VJTVshUAA
						xX3WNZ2sSsjXWK2BoQfGDAARmEgA
						ImGIQ/4lQDAdRBGABC4tJ+IBljSE
						GFjoAFrkAARAfQABrkwACvlIAHJl
						gAFFl4AEfmSEEDmsdR4kcMIxNDAr
						kyE0qhYh8wpC0rhRTdOhFpSKRiRQ
						AERqF9X48QAgATurgAPWtAAOmugA
						JewAAv1alGhBQbOAA5bVVTznrtwA
						B9uIAA1ugABzu4AFbvVQ1GW2/PC8
						aF7OUG07Wg8GDWAAqcWAFWBXO4mg
						AavJyVd5scvQdClVzeF4aiYY9Btn
						OiJA4NzpO1ghcABfdZP6BYDdnKgB
						jphWfaIkdxK0sT6TkSxOr5ZAAPHh
						2NZDfm60TSF75dGUd1hfABgx8Yxi
						MpQkEPYSR2Rb+41rX2gKHYE38dXV
						hHY29OUIAEj9iED798xO7nMzI9nj
						nTW5k2qkY/+AAL7/0eo/BvANTyoA
						pwHAAAqBTNGbAngcAALEESEFGDu7
						Njz/BjgAFJBsAAboPOiXMA0AAUoS
						AAApCcAAmoVNca8oEAAzYYHEOMso
						ZzowACzhwbAHZEEcClZu+hHw7EgJ
						Cc2KpFqLxhxJcaq1MwXYnOScoM+K
						RFH7EGhcp8LTeW9txB89k+67niim
						AANuMgAA/xnIQLGNT5QwgAG1G8AA
						4I5AAUoEaLQrQABBj0AAOsfQAC8k
						AACKQzwAJVYe9VCKE11OxjAHCRwA
						CcjFAAMuShCBUSXXmvUVMm3ANVS6
						l9MKY0yuvfq/g6D+iaxVLKPeVgAE
						Hi6ABJsVIAIXN0A0V4sDSgRKGMxI
						AXkk5Kqlg1ByE4FI3RwHhMkAEulT
						qpKTDuT8RYbAemoAAek1yilHIOmZ
						pptTbhgnBDxHL54AxCSCAKbMFRkz
						rcyMAhjfhbOyGzPN2BDy/OpnaQg1
						A/oTQoYsIUAAZqBReXaksg0gwAC7
						oUAAc9DWPshiDIhiYAGNAyAAECjD
						CGFApo4jNGodqQSFP7IdKMiXsSLe
						1GCNQsY2AAdwEhr7YY6z1IVJ9MAa
						X4pkJUzoi8qil0+KcodR6kVZAJIY
						8cAASalQ6maJ8AAc6oAAFXVM6p13
						rvrfaPGrUxxtEIX2GJ1xBAi1jeE8
						SpBowCtilMFmthEAn1vjopUh8PYf
						zliHOim4ABy17lw8EhcSRhgAreE+
						YAy2+MUnsWxu4OaHi1IZNQDwAJHB
						wVurmlEXz9L0FdR5PcYAZ2fABOsZ
						IAJLiokQiMEgABF2rAAJO11pJMBM
						tlSJJ0n5DJQQHVey9BV3kHpLLKG8
						OaIiEuIAANVxyEU2lC/IlNPCLVAl
						TKZDZT2yWVV5UgCN2SGRgZYOQAAu
						bwAAAzeNGCMk9EIB7emKA1ZTtAlo
						iyLAAIBg3AA6AGIABDX5IRUoJIAL
						sgRjCQxIgAAB4FIpXSclEZz2qtZa
						4SdXAAAIwkQjB0Zo0DowwAAA2GyI
						U+wwOhbC2lOCYABAcKdBHZWDSylt
						Or6iDuDcKHK06JKkMmBrYfCOE7AE
						ItuxCktukj2YXfNID+Rb5QEn2ABB
						Ig6sCRr1XyopnzQ15lFTt+harpSo
						JpdAplexyt2bwDTMTWWtl+SqasNl
						dYzh/d00daYLDcG6cuNiI4aC/kIa
						FeK8hB6FC7ABZ8GZCLgV5uIIQAFs
						gmLeGtCwOksZOOOIgLTSQAAvaVsa
						ACjgKQADz04AAF+n3vBbpyAAb2pW
						pVgNdqIQ+q4qSmFfq84Jw81gAnhG
						OMqWgIYojBQIM0+WXiieiweEgUiE
						E/GJiFfJB6ZnTGZkpBTiMeUjtw9a
						RWQbeankRi1Zizp/6OlmOncDya02
						LzbnEQAAMigfJJc4iuXCGSRUkImp
						kFGd5ZvcVJeIAH3h9ABjshZ1gygA
						ZqIHHICI/yBq/NabADOGAAzEDSfO
						czdm9IPjY3xwB28Zk7Po1IluPXla
						dNcehCG1Yya0Hqu5EOMjthsebJoA
						InBdgs7VXboiDv/C/fi/WUXPuhIP
						yvhXI+GAMhTCul66EiyLwrqkAA3+
						naU0s5O9hBz2ORhwLMAGMCrBOIRZ
						NlzMBo9hAAB3sm0UnSHkpYYEHa3Y
						dLNf0DaEryETFABx4S0NiDiX70AA
						PffQAdDAAOLwW68rl93sRAnm8vEk
						Q3pvSxLPk2b3LNnkeXla1FywKAMi
						CZugF+wWTJM1Eb/gAAJ6UjmA6IgT
						9V6T0xCx3+v7/w2tBHL7QjhKd8Pl
						7b/Xa8+R6ZI8IEwLw2AYim9KEdyJ
						lnnkXl+NkP04PPpGK9cvzlJljyD+
						b3bw8XsYhBXKmeLIX42bRBt3I2/N
						+b2uw99PwLH4IcTq3W8laRiRgYVv
						z+E+r4b69wesfbKyIM+83omeIQ8W
						/AIU/Egq/K/vAWMWgiCwouoyRczs
						LGhUE0AA0K5gieyW5TAYMY8KMclM
						IfAQIxAKJ6ImunA7BTBVBXBYIa3Y
						Io62Kw2OK2KJAENiJFBK3kIPBHBb
						B7B9B/AXBeIu8W+9AGJlAMIK8dCB
						CXCZCaMRCFCdCjClCnCoJdChCrCx
						CzC1C2IjCvC5C/DBDDClC9DFDLDN
						DPAWICAAEQEAAAMAAAABAI8AAAEB
						AAMAAAABABsAAAECAAMAAAAEAAAK
						mgEDAAMAAAABAAUAAAEGAAMAAAAB
						AAIAAAEKAAMAAAABAAEAAAERAAQA
						AAABAAAACAESAAMAAAABAAEAAAEV
						AAMAAAABAAQAAAEWAAMAAAABABsA
						AAEXAAQAAAABAAAJwAEcAAMAAAAB
						AAEAAAEoAAMAAAABAAIAAAE9AAMA
						AAABAAIAAAFSAAMAAAABAAIAAAFT
						AAMAAAAEAAAKoodzAAcAAAIMAAAK
						qgAAAAAACAAIAAgACAABAAEAAQAB
						AAACDGFwcGwEAAAAbW50clJHQiBY
						WVogB+kADAAMAAwAAgAqYWNzcEFQ
						UEwAAAAAQVBQTAAAAAAAAAAAAAAA
						AAAAAAAAAPbWAAEAAAAA0y1hcHBs
						s6Gv4nZKYpecTJuZZz8qWgAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAKZGVzYwAAAPwAAAAyY3By
						dAAAATAAAABQd3RwdAAAAYAAAAAU
						clhZWgAAAZQAAAAUZ1hZWgAAAagA
						AAAUYlhZWgAAAbwAAAAUclRSQwAA
						AdAAAAAQY2hhZAAAAeAAAAAsYlRS
						QwAAAdAAAAAQZ1RSQwAAAdAAAAAQ
						bWx1YwAAAAAAAAABAAAADGVuVVMA
						AAAWAAAAHABEAEUATABMACAAUAAy
						ADQAMgAyAEgAAG1sdWMAAAAAAAAA
						AQAAAAxlblVTAAAANAAAABwAQwBv
						AHAAeQByAGkAZwBoAHQAIABBAHAA
						cABsAGUAIABJAG4AYwAuACwAIAAy
						ADAAMgA1WFlaIAAAAAAAAPbWAAEA
						AAAA0y1YWVogAAAAAAAAbl8AADVL
						AAAAflhZWiAAAAAAAABj9wAAuRsA
						ABLqWFlaIAAAAAAAACSBAAARmgAA
						v8VwYXJhAAAAAAAAAAAAAfYEc2Yz
						MgAAAAAAAQu3AAAFlv//81cAAAcp
						AAD91///+7f///2mAAAD2gAAwPY=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenMain</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99873756</integer>
						<key>Argument</key>
						<string>1.1</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Front Browser</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99873757</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAACryAP+BP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						GQOCR6RSOSSWTSeUSmVSuFSCWS+Y
						TGZTOaTWRS6bTmdTuOPyfABu0EAB
						SiAAJ0eeUmbwOJqunABsVGEPmqAB
						LVeh0Uu1uGVsugAQWGlWODrezABf
						WkAIe2AACW+Tue5AAV3UAHy8AA5X
						uyX2LziInrBABd4WEPHEAB2YuECP
						HQxNZEADHKSc0ZcADXNAAx52/Qw7
						6EAJvSABvacABDVXG53UV3e83s5Z
						/aRHARx7bkABzeAAy78AInhTsJcU
						AFnkABK8vawmmPfoAAFdOV3Jz3S7
						Xg+Xq+c3vS2mR7cvbd73fmXg8OFt
						z2ABKe8AGD5AAYfWEPj8AA8fsAEL
						/AAA8AgAsxbgAUUDoQL0FAAOMGgA
						D8IIQW0JwGs5ywuAAXw0AAvw6sCx
						IOcERAASESgAIsUAAYEVgAbUXAAV
						0YgAVsaAAY8bgARsdAAAUegAphaS
						CAEJlsABzSO7DXq8AAUyahDrSS2D
						ttkhkCAAWMsAAd0tgAGUvAAy40NS
						1aFl7MwAFZNMjSQFs2gAKs4QzDbv
						oK26NvG8oON84DhEShhjUAAAmUGA
						BQUMAAnUShB5UZD4QAAN9IgAG1KA
						BIJaAAU9NIQ5AsgAOtQUcABCVIAB
						HVOAAXVVJknFrVyEFhWMuy+ZtaxP
						FKDgZXQABLXoAFzYD9P4T1iAAddj
						gAAdlAAQdmgAR9oAAHNpgAE1rABV
						xasUxhk27XlfSg10pO42aDkVc4AE
						RdQABvdqsgpbFXscEYAGFewAATfM
						Zxq88o1UFzCMMxZ2AAXWDAAGmEu9
						OyNTw3k9X7Ps/0DQYmULQ9EidRdG
						rDR9IjeAA/5EhDigk47kuWSqEKib
						AAB1l4ACpmQAEvmtk2WcecgAHeeW
						+EoATMXoAVqZtbiKhEjnMAAEaYhA
						6aeAFiE9Y1kADq12XdhIaKsrGrAC
						ABpbCAAgbJZlnDXtAAXC7LYr49hu
						UnSot7mABJbsAGvXjbUlkjvoASWK
						XAgAZnCABt4AANxM16UFnGz29GJO
						bhiM4c80+PUhVAGNQVCUMUFEUUg9
						GHlUWP5DkaD5Lk9PZShDIk1YQ8AA
						YnaAAFXboYQHdbru5s98ABxeDowA
						C54veEkhmnjpqNi2OdebgGhCfH5w
						z2nT64AKofIACx7oADF8AAEZ8e1N
						btkpr4T/1AAOf2tG0vGhZ6Sfh7+o
						AQUL0SRMN3+AAUj/2zCDAAE+AieQ
						AD6gQjxHxbwCMLPCR1yrEHLp+IW5
						pzjFnPOgY06JjhYnTMiD+yQ4ynTl
						HMIOYIPQABMQrAAhccq+F9ELf+KQ
						AD/A3AAF5DlH5AnhiZh8m9OJC3lP
						Mam856AABfxJAAGeJi22CK6AYAAB
						0U3FvffC+MRj5TrriO0uQAAe4wM0
						ZsRcI0ZQACojQlpLiDQ4gAFnG8hC
						4l+pLby5KB5uDdMPceemCjmWKOdY
						w6Egzo3SqShBCJk0JHWkHEXI0tZb
						RryRAABeShDD3iUAAH6TTg3Cjvk9
						D2H6cAqvJag1Jqjz4ED6AABuVjCG
						FPqE/KuVpTCjgTisGJ8T5G1mvi6l
						QtghwASNEWjBGUrANkQOmAqWUxyF
						sDXqvcU00S0FqEDNUAAbZsQOh4eK
						PLlnIOYISNWcQAH6g9j5Hsg40J1H
						9P/B91BBnVPdCw1wSxCFgC5dXLmL
						L4JcEHH9P+dgQjTGoNON4AA0aESg
						EzECUcQpSvNWQyycj9hBUVAAGyjB
						CHgjiPofafk+otJRl6XwWVJT4nzm
						EZwzxC5xDVAACemAAJ/j+AAFGmwA
						AeU5AAHmnhCKZqiMoDFK6WY7Tbgh
						N2CU34+kJTwCip0UoqS/idI+YEzp
						3QhIOZoGoADoD3VMqhLwMgAOqRQ0
						cZ9ZwACGrVS+mIpa3TEFcABc4igA
						Bkrs0NW1ZQAQ+oXKKUjy5TRGemAA
						DNhV3unhDV1/QkIqhXsdGIS9IYuN
						tNmPuywAAfWZAA74bIAJqiBVSqtb
						oyV0rrrnXWu4VrVQ4h0s2AVQQAWj
						gCABtAa7Z1FJCR2xUxo9uRIctkAA
						abhAAHpcUhDxQuP+gAHC5kmZNkHQ
						OKIAFzA4EIUuy5mCWx3PsfclgWJC
						IoLjX63kZ15QABEvQ+8TYAAp3tIY
						qAOoABO3zlPEdewwrUBkqmQcMN/Q
						AFOFXJOSoy8CAAHRgd2zuA+4LQYg
						4g71x0gAiHcAhbpoUAAALhkAEhLq
						AAViLAhk8qQTJm1bkz9gx1YpAABX
						FmGMNEXuKPTDajQMY1gUAIhkqY1X
						bxqBg72EExgQQAgImGOrtYrxasp6
						JEx+5NABkCWuQwDp0OdHfKmV8sZZ
						y0R1yeW8vZfzBl/LuYcyZlzMWTMe
						Z81ZrzYSvNObc4ZxzkX/K2c87Z3z
						wR/Ouec+Z9zlm/P2gdBZe0BoPQ2h
						7caI0VotOmhU6RGAbpFpbTc/YxAB
						ZYfYAAI6b0ZlrRxBWcjjQMgjC8dS
						DZAE5qnCTUEA5TI3cgAAatZXYB1V
						SDSUSNlMp/komtbhSgAGnsG0oiNO
						5Z0+AAamyQAUVEEAAVOz28NXIOUE
						btO6eywAAAvbRHNYayDVrRNCalpg
						5mWRyJIv7lQ0vmJ3Xtb9gjT2HsXL
						Gx9kjU2XRbZ4qdotf2mUKngeQAbY
						o3jumVAJIjXQehGMoRt9vEeNt7cA
						shYiyAADMGgM9yj140r9YMzqYAns
						xZoa3I3jgAk8O+9l7mZBUiO7QYgA
						ORjW3KEfmhbi4b92rffbO28joiHB
						vHeWVN6bK2Zs7aGpiC7U2twDbF3s
						PKyV6z9jrARdx7r1t3WbL9a9Y2/1
						q6dzdeWwFx2OgJmTNt2eQYgeNNab
						2qCsxdz4we5XnvSMXu1hLDO6EAAA
						cPfVPqhQ0C+sZxtzgABD4ec/QdG5
						7IZvXe+zd88N5x0vgL6xX+XABSXi
						gqvOEIrUIYAF4YbcOuTxDr3XGsA3
						nzcINIAAg+vABwd6u1QmhNYt4WGd
						8r6Dz95SoMds+PwtQxGyyAAJoimp
						D58hHbiEecFV4rxdRiIeO6L5HpBQ
						N/bXfWpoU7BWD/OIQJP8T2SqxD9R
						6fh/WWYI0Fb0bfWmwIs7Z7e0KfOw
						FxIiV7ndYAKW2emscSAMxuPuPys+
						AAFDAOAAfi9IIQwucO/A+gxKIm76
						HC7+vir40004IOwIGWmCkc+OAA/A
						8c+UIO/EEm/Ie2/M/S66Zg9QXa9U
						kIXyASoOoS+4OkOo+U9wgA/2cOwu
						YkxIIWdUXU2IxYAqTAMwIO9GwOHR
						BA87Ag0SIkKYSWBxCmvzBOrSrWgY
						AAELC2+MmlBErXBI/Ge01WeW/PBZ
						BUAABJDUouoy3+MmMq9y8K/27sGK
						+KgyKYM69+3GAADND6vqjQFRCMTE
						hyF4jOjStOvCrsv0AfEYvVCdCeIq
						G/EkrkXQHbEsIQ6iAADtE2ABEYAe
						UyU23fCu9BDDBNDHBS9K/U63DQ68
						RiriwAAAyaH6cQcUowDYABCmBw5M
						k+mwDagOgS/2hdA6mG94HmIQCTGQ
						AAv6DC0usutOoQGiIQxIA1GpFHEe
						Nq2OIesVCywyAKyuKYkIimAc8kIV
						FkuIuNE8IZGLBsmU14Ie40Hq0mAQ
						iPGvG+8ZHrHxHyIhGzH1H7HrH5H9
						IC+hIBIFIK07IJINIS0OICAAABEB
						AAADAAAAAQBbAAABAQADAAAAAQAr
						AAABAgADAAAABAAAC44BAwADAAAA
						AQAFAAABBgADAAAAAQACAAABCgAD
						AAAAAQABAAABEQAEAAAAAQAAAAgB
						EgADAAAAAQABAAABFQADAAAAAQAE
						AAABFgADAAAAAQArAAABFwAEAAAA
						AQAACrMBHAADAAAAAQABAAABKAAD
						AAAAAQACAAABPQADAAAAAQACAAAB
						UgADAAAAAQACAAABUwADAAAABAAA
						C5aHcwAHAAACDAAAC54AAAAAAAgA
						CAAIAAgAAQABAAEAAQAAAgxhcHBs
						BAAAAG1udHJSR0IgWFlaIAfpAAwA
						DAAMAAIAKmFjc3BBUFBMAAAAAEFQ
						UEwAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbLOhr+J2SmKX
						nEybmWc/KloAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAACmRl
						c2MAAAD8AAAAMmNwcnQAAAEwAAAA
						UHd0cHQAAAGAAAAAFHJYWVoAAAGU
						AAAAFGdYWVoAAAGoAAAAFGJYWVoA
						AAG8AAAAFHJUUkMAAAHQAAAAEGNo
						YWQAAAHgAAAALGJUUkMAAAHQAAAA
						EGdUUkMAAAHQAAAAEG1sdWMAAAAA
						AAAAAQAAAAxlblVTAAAAFgAAABwA
						RABFAEwATAAgAFAAMgA0ADIAMgBI
						AABtbHVjAAAAAAAAAAEAAAAMZW5V
						UwAAADQAAAAcAEMAbwBwAHkAcgBp
						AGcAaAB0ACAAQQBwAHAAbABlACAA
						SQBuAGMALgAsACAAMgAwADIANVhZ
						WiAAAAAAAAD21gABAAAAANMtWFla
						IAAAAAAAAG5fAAA1SwAAAH5YWVog
						AAAAAAAAY/cAALkbAAAS6lhZWiAA
						AAAAAAAkgQAAEZoAAL/FcGFyYQAA
						AAAAAAAAAAH2BHNmMzIAAAAAAAEL
						twAABZb///NXAAAHKQAA/df///u3
						///9pgAAA9oAAMD2
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenMain</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>787255472.64604998</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADu6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+o
				VGpVOqVWrVesVmtVuuV2vV+wUgCQICgYAAEEWMAgUCAE
				AAUB2e4QICXEAAMBWcCXkAAK+AMA4G/QIBW6zwPAwIAv
				+BYyB45/Y5/4x/v7IgDLQJ+v7NP0AP/NwJ+PzPvzPAB9
				vzJvt9wJ8vnPvewx8G2cJC4BAYdhwBAQTg4AgIJgiBAq
				zAIEAWyWq2W68XS1c+74bB33qYbsY/P43JZDIZzMZzQa
				QAabNap/6OBPt9Z99e1/vd7Z94ul/P1xNl/Ptmt70mm2
				aJAo4INCiAgFjWHQBAOJALACAYQAMwIFrsvaBLsxTDoI
				wyEw4kjHITEDKO2gr7vOyZ9HozB2P0fhmlefh6kyZh/H
				0XUAoSv4ugIBg+C5A45gQxgGs9EDGoo6qOMygrErPDyQ
				w4vK3Q4akamMQh9HgL5ytAbiBgUgYKoOdSBtkgwDoGDC
				DnagcVJ2DAAgIEJKAOCRhAwAQBg4fwGAWs8kokybGH8e
				kVMrIyJMMAYGAZP64n8+TMPexCWrMtxKn2eY8FMfh6ES
				gYQoGPlKIEUyBl4g4eIGMSDkUgZsJ4IwBgSLw/AMB5Qn
				4AjlA8OQ0gAAgKAmg1EQygp+nnFRxkaSgAH6er5ych7G
				OCsYOjgM63gwC4AHWVhYgAeJimSuTlJZSwAGefx8mOOJ
				8ncICB24gVyIED6Bk0gdsoMRaBjogZ1oGGqBnCng3AKB
				xJCzWY2n0BIEgAGhll8AAEg+DqKn2dp3AAZYZB+AB9HZ
				jkHr4hjJ3KAAZmMXIAAWFATAAbQ2jsAByEwTy74eluTH
				iyp3DCfB2hbUgAZygQwIGaiBhugbWoEYemIGWCBiogbT
				p0QwDAiWYfwWJh9gM5QREEPS3ggB4AAODoNgACIhB8gp
				3F2X+QnOdDyns2Rvj6QrynlFWS2JYrEAK5QaGQXeXBUF
				AAGyNV/nIS5OLuA80WlzCGu9Y0/oa8B+DOfJ24GgwqoG
				VCBnwgYbIGeqBmigYHIGMyBk2g/ZLIgZ5oG9qFcuACzM
				0gdo2AgeISOgR6w4SoDgmYzcAKHB9sSAwLTEf4AtICYh
				CEAAUE4SaCmsLQyAAd5kXJPKxn0dWOMq08TQ2AaxoK9V
				gLHxHFAXxgAGwNAcWbCZE62oC63F1nwHumZPJBTQGefU
				X0BqfjwrOcA5xQBdyBhwXeEQg4GiBjLIHB4gT5SBDxIG
				KogY7yBg4IGOMgYSmBJfIGOQgbiiBDQIOEsgYO4ZkDEs
				QNxpAgvO8IGJF+g8xOAIAoNIEZawUmkMoP0zyNXVAUCY
				EkAALxZipIKM8IYTwADtF84oBwMAaAAAmEh7o/h7OqHO
				KFUwAwFJ+AuFx0zgh1itFoAAfA5RygABqMtur+3GjbDm
				HuPg4hxAAAgDoHJqB3QqHOKJ1A+x0jpM+Y4A4GwMxoCT
				BwBQJARmYNYAAeg0WljtFyqhQi0TBroD0Pod7piDMmdQ
				QKWgABTptIGGUgaNyBBMIHMIgQgSBsxIEeAACZgADAIG
				G0gY5iBiMIGGsgYzodzDIGKtMpAwYMQACOsT8ShrgaQe
				B9rBBB/D4iqE6LALhYKmIINAIwUQADsF2y0DgYwxgABG
				IsQZ5R3wmGYDmDj1UxAyGBHsvpeRqhXDC+YYAxQAA2Gg
				MJxbjW5t1AIBICIAAGAtBWZgezrhviBEQAAcYkhMrAAi
				BAAAIhAtmAqE+HQBAHm1obHwccfxyiVcoOUTYoE/l5TQ
				XkQg+x4z9IU0kgTRwAR/NEQMEEGSBrNIELcgYRSBzOIE
				McgdTAAAUIHREgQooikDDcQMZkMSBRgIE1QgUzAUgNOC
				O4UABwKDZQGAIDMyp1TsrHO4AE8J5EDnpPafAuAAAdDS
				GoAAJxLCNPKO2FQyAVtNAMBgC1FRmjBQuXEaISgrAAHc
				LxutFmoyEXCuO0wvm6gWClGABYKwU2mF3M4Z4RgnRoCP
				VwForK0QNqiJdnICAPNtAuFlqw9xujfXSEK3o+h0pkAQ
				/MAAialBsIWqEgQyiBrDIMm4AELCBDnIGNogdZCBViFY
				QMWRA2QECpaQINBAxH1WIFCAgTrCBW9IEuAgTxAVHAAE
				O+vIFBtATOCBewBA51ztnfPEgtiZ7i7sYB0NCvwTiXEc
				agdabBkgtkeAYC9nQajMbqWs5Vo3TWnmdaqjIABvN9AA
				N8R6rgTiHX6BwNrtB7DWVgMkF8PAQB7DqAAEIgA8SmGo
				NcAAzQfVcAWCe24Mxgi2LoXEaARQoUSooApywABG1KgA
				QpcwAMBAAiwQZqJAoOECk6QIa0MiBQ6IFlogQriBz2IF
				NwgVpSBX5IEHCD7qyB4AzU8MgeBTgjwwTgs4IFsHzJsE
				BSwlhsKz1wvhnDdkcPYgxFiR4GJ5AYqZTi60wvMYjQtW
				/wbL/wADiEy+EEgfqAghECHmZdzwADIBVCwEwj2/AbDU
				+UeYzYcDRCoFsAACgPL3BeLjPisziDTCmF9bor74gKAQ
				xDMo8szkNDeQMSBBw+kDEIQMETSnjaJIGLMgea9FCtar
				fi/THdEX/3nowgWjgBaQr1pIAWlCD4RsHhOw8N9OWLsb
				p/DuHx94hABiPEupsU4rcMADVWMKK6uxm48OesxLiSAB
				rcQWStd69uhZjYQkaUgbDPRHiY7J7i2cUAQBxtQKBNiw
				nEuI1AsT9HUKnPgCmd7h3GQzOIAIbEFz8ACuVMd3ECeO
				ADRW8sA7wIFvYgTVtB75v5RXrmi8B6NwNgjgeDABYO4P
				pfTOFJ58Nwxw/DmoeJ6j4vijVGLOOBKxfqzj+r3G8i5J
				yblHKteXO5aCvl/MeZrOHq64ew2xuqkZQQQbweuUjtF0
				3XMSaBGVK0MQ4HpA6MEGhhVkgcoyBIA6t2XrXZusED68
				ADsAANCAA9Lvq/vZc14ErsAIdwn69DZAqcGv/b8JWF7l
				Yjumnu78S4pxbUvfONYt8BqvVvhHHBq5GOLkvJw/cp11
				4vX3LgAAm5gADmVER6jYvUN0PAgDDpTQsYQAA8hnDPZC
				HMbwAQN6uyqUmsIcbiIEtAIMzwAAz0n8IG9gYqIGCaIG
				oY6kIGrgAA9u9y92967Gv8AAmIAA9mwIOIACHSnGAoGu
				A2QeBAnSwg7g4U02sU7qw0+m1E4q1IAKAsrIBss+1S+2
				48xktY8M/E8Q/K8U5Y1+8c/W/a/eAAHgGMvAGaB6CMbO
				pgAwC2CwLOAMLGHaFsVQHuG4G8AALSLGEEH2HgrMIbAQ
				ABAUILAZAcYwzoIGUaIFAoIFAsvjDuIGsO2c7C0KIGvA
				IEaaIEC4IGFG38AABWfoHIE2iUGgBILWBWigRLBi+c4W
				AAws4cscw4Es+oTYGOBOjOAWBSZiBmGEz0AGtFCC8FCG
				1g/AAAHCEu3OBOEGU+A+D4X/DFDI2AhYBIEUmMWuV+Hm
				GchwGWBoe6lC3aBiGGq0AGbEAAGsC4WyHYFuRuAQ2+AA
				DylkCmIfDbDeIJDidirYIGBKmmIGsYIEEiIGpGIEoCIE
				D8IGsoIEDkvS3yV/D47OIEBYIGG+ToAkGKBiQWB0PhEs
				+a007nBosYA4DKWyBQE03OH6HiHlGkDCsgAmCOCGAAA0
				DMqcMS47Fc5AtYHQFIhQHIFCZyBCDk5GAmCSq4lOaWGU
				BkbiA2DKiGBOEw3OH0HQTIGuDKmgASBCXu/YU+P2NaGc
				CAmEHmGUmwAJGiDeXee6IcXiIEbqINDwABAsQ4mMIEX+
				IEY4IFDJEIhaIGC6IGrAIErXHWdasQIGd+jOPWIGBPH8
				EGa2FgCGAGAQCeNgUQ4QAoCehgBcFeFKwqCOCknuF0Za
				AsCYmEBaFkluMzGKdgH+H0NaAeB3EKIGGkCWtKHaboAA
				BuGorAAUBMBIABMmPKHod2AaBeBcWAAedkHQFKhQGqC4
				dpNLHOBWFKXyAcBmBhNQ2ULuAaNrNKlGHaFuVQGsC8vu
				H6UKMwL8H4DKHyHYBkIeaIIEEMIO5Sv2IOqqIFAMkAIG
				gkAAmk62IEFIiIIFOwAAEOIGbSIEmxO6IECuwgX0IGHQ
				DUAKAaEaR2AYDkdVL9MsAAAeByjOBAD05GIIG+D9PcHk
				GehwAOA0baBK2IbUk4mXDGjDDAAAAuC2juMKxuEEU+Ho
				GcGk/WsmbUA0TUHeF8owASBI3aAWBYtuWQWUEiEufMF4
				tAcEjSq4AsCzG8AQbYM+MuHwG8HBPKE4rQHiGQhAfmLG
				HcMqHWDEHwHZH6IdDse8IOG2IGhMIUvYABPZPIqkAAaX
				LklqIGBnPfM3EUiCMw6qZCB/L0CqEIAMAgFQPIZMMaM4
				AGAadkAQBDDmTKG6YKH8HqvIOKBNHOAMA0W5DFSSkskw
				ASZgWNSOkXOcRVOMLOAQTQHwHChoAE42AUBRHPOcdcHq
				GmzqfeeQIIASBEqqAMA4zmMyHwHAhcHyHGhop2OO4qXW
				F8DqXeCQRwIIr6A2EgAMAmF+BCN6BLIMgYPEikSYuwcy
				MafsRIOCqKM+H6PIMRFWMULyPTW6WogWSOMqweTifoQ0
				gYNKawWLWyQeLiQ4LsH83CDcFgH4HsErWIVIACCkAIAU
				DaDAR4D0AiQe7dXMRJXYKsSeQyLcZMSKH8GWH6RsEVDS
				DKHWMrV3X4IINqACAkCRYAC+QUAOCMTgAGBGAWMCAiUs
				ATXkL2OcOuMUOyIOSfZsWmRDYUIQO+O4M6MmNCNQgQHg
				MqHSGuP2GYFkH6HsE4GsP3LTY4IWUsAQBIN6BhBZZQAe
				QeAmAUMCAgTQLQXMAOLVC6L0QqL5XKMAUdYeOxZlXWRI
				8y8yPuUGMofjW4M6NKihQGZCNaH+HwNgj4HsMsHiTYH8
				HMP0H2GcHSNAYLagI2L/bGfo/yLwMDW+OmQuSkOrRCp2
				OtZmT/ZoeQZQUEmSPA8zaAMyNAPAM2MZWkPSNOPMPGPW
				Mhcbdndpdrdtdvdxdzd1d3d5d7d9d/eBeDeFeHeJeLeN
				ePeReTeVeXeZebedefehejeleneperesKSICABEBAAAD
				AAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAABAAAD8AB
				AwADAAAAAQAFAAABBgADAAAAAQACAAABCgADAAAAAQAB
				AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
				AQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAADuYBHAAD
				AAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAAB
				UgADAAAAAQABAAABUwADAAAABAAAD8iHcwAHAAAHyAAA
				D9AAABygAAgACAAIAAgAAQABAAEAAQAAB8hhcHBsAiAA
				AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBM
				AAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
				ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAA
				b2RzY20AAAF4AAAFimNwcnQAAAcEAAAAOHd0cHQAAAc8
				AAAAFHJYWVoAAAdQAAAAFGdYWVoAAAdkAAAAFGJYWVoA
				AAd4AAAAFHJUUkMAAAeMAAAADmNoYWQAAAecAAAALGJU
				UkMAAAeMAAAADmdUUkMAAAeMAAAADmRlc2MAAAAAAAAA
				FEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFE
				SwAAACQAAAGsY2FFUwAAACQAAAHQdmlWTgAAACQAAAH0
				cHRCUgAAACYAAAIYdWtVQQAAACoAAAI+ZnJGVQAAACgA
				AAJoaHVIVQAAACgAAAKQemhUVwAAABIAAAK4a29LUgAA
				ABYAAALKbmJOTwAAACYAAALgY3NDWgAAACIAAAMGaGVJ
				TAAAAB4AAAMocm9STwAAACQAAANGZGVERQAAACwAAANq
				aXRJVAAAACgAAAOWc3ZTRQAAACYAAALgemhDTgAAABIA
				AAO+amFKUAAAABoAAAPQZWxHUgAAACIAAAPqcHRQTwAA
				ACYAAAQMbmxOTAAAACgAAAQyZXNFUwAAACYAAAQMdGhU
				SAAAACQAAARadHJUUgAAACIAAAR+ZmlGSQAAACgAAASg
				aHJIUgAAACgAAATIcGxQTAAAACwAAATwcnVSVQAAACIA
				AAUcZW5VUwAAACYAAAU+YXJFRwAAACYAAAVkAFYBYQBl
				AG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
				bABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBwAHIAbwBm
				AGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAg
				AEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5
				ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
				aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDB
				AGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
				ZgBpAGyQGnUoAFIARwBCgnJfaWPPj/DHfLwYACAAUgBH
				AEIAINUEuFzTDMd8AEcAZQBuAGUAcgBpAHMAawAgAFIA
				RwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABS
				AEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAA
				UgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUA
				aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAUABy
				AG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkA
				YwBvZm6QGgBSAEcAQmPPj/Blh072TgCCLAAgAFIARwBC
				ACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8ED
				vwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4j
				DkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
				ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZ
				AGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4A
				eQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5
				ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAEcAZQBuAGUA
				cgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUGRQZE
				BkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
				RQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJ
				bmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAA
				AAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQ
				WFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoA
				ABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAAB
				DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
				bIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G4
				5HY9H5BIZFI5JJZNJ5RKZVK5ZLZdL5hIAOAQCCg6AAGJ
				QUAQEDwMAACCAKAQABgHAgLRwCAwFAqbA3/A39An6/QA
				/34/IE+n3UXy+QA/ns7X+/nQ6H+/XBMYOFwCBA8dQGCk
				2JH6ARfSgFT72BAJPAJR6vQJpAn++61BQKBMNV6jV6nk
				Mg+Ku9VQ/XsklY+3qkIGI4GLYGsIGKoGIYGtqhGDLc0S
				ahOLjoBBUJgFWKtb6O9mw2wA9m03KAA6PaasCxYKaAAq
				O9Gk1OHgoXRIE9LC8jI+HaL4GNoGu4HyoEiIGCIGVo4j
				ZqwCeXjAPw0fDoAAOGguAHy5XQAG+hkaABzlAUgAAEAq
				fn6fZ7gAFBKs8AQEPMaoxjKAACAMBroqufZ9qufqpgGA
				6fr+po7H0d4nIGA6BmigbPIENqBkCgZoIGEiBmCgbqAA
				GCBmmgYXMYABpE2A4JmKEgCgQFYFhuGYABcWBTAAaAkC
				oq6vvwdZ2JwBYFAAfh6HmAAQDsOIAAKCQIAAchLE4AB8
				HGcz8HKcgAAYFYVqKDgNAAeJiGQop8LAQp+nmMyDkWgY
				pIGxIADEgcpKogZjIGRyBlwgcUIEWgEqAI5PgQChUAyf
				Z/BIBIYBYAAZGAWgAGWGggwWTRIgAdhaFzO1UgAfR0HV
				K6wAsKooQyeE/gAcZIkvJ5XlKAB+nwyh4mGY4AHAM8zV
				qe46oOHiBmGgZRtSgY7oGN9woHR6BFCgYptHLwAidUAK
				FSC5+H8EIFBg0QZF+WdXhqIUFkwR9bVxXVVV7X6CAIBs
				MHkZpngADIwi2AB2lu8AIh/bxxkhZYUE0zxohWHIAEee
				J0jyg4GIGb6BvmraBjncyB2cgUKIETyBysgRYXheVQ3r
				e9833Vd/YBgQUYJg1cgZXeFIKucvHkZhnAADQyC/i+Mg
				ADw5DXN5wnGgpriGJ+TnedGVoMn6BG1mcUoHMyBDcgZU
				IHnIAE6gdiIEWbzACJl5lQDV7hLVF+aQZeA4Hgp1lkW8
				7BfPJ9nWdupQhPurAADYzDCAB3l4YAAAiIYfAAbI1PmB
				ISNQexddIRyx5igsVIE3yBdq6yBP+gRFIGPCBjIgZVIG
				P6BkWwQdE5UJRhGrQYgRXYZ1aABlBoIEFkrSx5mm6AHB
				nHh4GOZaBMKBQRA+AB6mvuAIY4AB1lW0gLi6K8AE7cQO
				jkNgADUcaIEeY6XiNtXGQJFwAFwECZuAA1BAm+ECFEQM
				XRAzhECA4QMLAjgDgRE6DUfwBAiAGBQCUAAKRQCWSEFI
				LwAAOBna2BEITqFCnWYweAxoEgjhETOBQCbBlMDlE0J8
				AAKxQCZKKBk+46BQLOHMx8AAdh/j0CWQtlpAiwECQ4QJ
				twAAJEDP2QYB5Ax6nlIGPYMQBQGiADMAQBgeh7gCKWAQ
				BSnR+j1HsUAxZQADE/H8PofRhCnmPIEVNB55o7x5H+lg
				AQCkvAEAchgfivk+gDACO4Mg+R2gxLYQICZSwMhvAMA4
				SYKi3g1AKVEA8li9gBH+P8wr53zo6RyY+QhgzHE0LLLs
				fsrx/D1JoPAU8dxHi0H4PYTUnWpECAIBYpYHUMACAiAY
				mgCEglGKAYGZkckCHUlcYYfxUR+mJKyhpDkix9SvHuO4
				sI6R3llHTMqeU856T1ntPefE+Z9T7n5P2f0/6AUBoFQA
				gIAAEQEAAAMAAAABACAAAAEBAAMAAAABACAAAAECAAMA
				AAAEAAAdcgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAEK
				AAMAAAABAAEAAAERAAQAAAABAAAXmAESAAMAAAABAAEA
				AAEVAAMAAAABAAQAAAEWAAMAAAABACAAAAEXAAQAAAAB
				AAAFCAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAE9AAMA
				AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAdeodz
				AAcAAAfIAAAdggAAJuoACAAIAAgACAABAAEAAQABAAAH
				yGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgAL
				YWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVz
				YwAAAQgAAABvZHNjbQAAAXgAAAWKY3BydAAABwQAAAA4
				d3RwdAAABzwAAAAUclhZWgAAB1AAAAAUZ1hZWgAAB2QA
				AAAUYlhZWgAAB3gAAAAUclRSQwAAB4wAAAAOY2hhZAAA
				B5wAAAAsYlRSQwAAB4wAAAAOZ1RSQwAAB4wAAAAOZGVz
				YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAA
				KAAAAYRkYURLAAAAJAAAAaxjYUVTAAAAJAAAAdB2aVZO
				AAAAJAAAAfRwdEJSAAAAJgAAAhh1a1VBAAAAKgAAAj5m
				ckZVAAAAKAAAAmhodUhVAAAAKAAAApB6aFRXAAAAEgAA
				Arhrb0tSAAAAFgAAAspuYk5PAAAAJgAAAuBjc0NaAAAA
				IgAAAwZoZUlMAAAAHgAAAyhyb1JPAAAAJAAAA0ZkZURF
				AAAALAAAA2ppdElUAAAAKAAAA5ZzdlNFAAAAJgAAAuB6
				aENOAAAAEgAAA75qYUpQAAAAGgAAA9BlbEdSAAAAIgAA
				A+pwdFBPAAAAJgAABAxubE5MAAAAKAAABDJlc0VTAAAA
				JgAABAx0aFRIAAAAJAAABFp0clRSAAAAIgAABH5maUZJ
				AAAAKAAABKBockhSAAAAKAAABMhwbFBMAAAALAAABPBy
				dVJVAAAAIgAABRxlblVTAAAAJgAABT5hckVHAAAAJgAA
				BWQAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
				cgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAt
				AHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAg
				AFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7
				BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIA
				UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
				AFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIA
				IABwAHIAbwBmAGkAbJAadSgAUgBHAEKCcl9pY8+P8Md8
				vBgAIABSAEcAQgAg1QS4XNMMx3wARwBlAG4AZQByAGkA
				cwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBj
				AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF
				5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwA
				ZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBm
				AGkAbABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjAG9mbpAaAFIARwBCY8+P8GWHTvZOAIIs
				ACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
				zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
				ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBl
				AGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgO
				Jw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
				AFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIA
				cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQe
				BDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIA
				RwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBp
				AGwAZQZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAG
				JwZEBjkGJwZFAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3
				IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQu
				AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRN
				AAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAA
				AAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNm
				MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
				owAAA9wAAMBsgAAgUDgkFg0HhEJhULhkNh0PiERiUTik
				Vi0XggBgQBCcCDQKgQNAQBAgDjQAjT/f4Af4BAMqgT9e
				8serrf79ckDBkDAcDlcCeUIB0oCRSCoYMwXBIIDT+dTw
				A4Bfr+AYEBcgfbzej9fkCfTtAD9dCzfr4TcDGUDJcDb0
				DbEDsECA4+AIFHKZJpUT4PIA7ADpVCuAD+fD5AASIxBA
				DtW68lACAQAAb8rp6bTRMcDDkDS8DZs+uEDAhPAAGECF
				HZCN4RLpWAD1bLcAACkoABIlEYAezecAAAoPoYCdLsAB
				4SSOPcDyMCSkDc8DEEDw0CA2kAz+QQwHBlCJgLGzBAJl
				ADyL/fOGAIK8QFCAQsLWbIAOZ/Pp6g/foEDFUDdGaugD
				HyRwRBYRwHB+HTfAiB6WH2fqBJGljKNmAoCrCcz+jYVZ
				SDEg4FoGrqBJAgR8IGBCdgCAYlgMBgvAuAwDg3CgBgMA
				R/H+nrIJYqZ+n2l59Hcf6nFoeR3k+jCCAk2YMREkSWJM
				lCTpQn5/H9HSZt0dyWHNI8uS7L0vzBMMxS8gIAAAEQEA
				AAMAAAABABAAAAEBAAMAAAABABAAAAECAAMAAAAEAAAn
				vAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAEKAAMAAAAB
				AAEAAAERAAQAAAABAAAlSgESAAMAAAABAAEAAAEVAAMA
				AAABAAQAAAEWAAMAAAABABAAAAEXAAQAAAABAAABnwEc
				AAMAAAABAAEAAAEoAAMAAAABAAIAAAE9AAMAAAABAAIA
				AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAnxIdzAAcAAAfI
				AAAnzAAAAAAACAAIAAgACAABAAEAAQABAAAHyGFwcGwC
				IAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQ
				UEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
				AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
				AABvZHNjbQAAAXgAAAWKY3BydAAABwQAAAA4d3RwdAAA
				BzwAAAAUclhZWgAAB1AAAAAUZ1hZWgAAB2QAAAAUYlhZ
				WgAAB3gAAAAUclRSQwAAB4wAAAAOY2hhZAAAB5wAAAAs
				YlRSQwAAB4wAAAAOZ1RSQwAAB4wAAAAOZGVzYwAAAAAA
				AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
				FEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRk
				YURLAAAAJAAAAaxjYUVTAAAAJAAAAdB2aVZOAAAAJAAA
				AfRwdEJSAAAAJgAAAhh1a1VBAAAAKgAAAj5mckZVAAAA
				KAAAAmhodUhVAAAAKAAAApB6aFRXAAAAEgAAArhrb0tS
				AAAAFgAAAspuYk5PAAAAJgAAAuBjc0NaAAAAIgAAAwZo
				ZUlMAAAAHgAAAyhyb1JPAAAAJAAAA0ZkZURFAAAALAAA
				A2ppdElUAAAAKAAAA5ZzdlNFAAAAJgAAAuB6aENOAAAA
				EgAAA75qYUpQAAAAGgAAA9BlbEdSAAAAIgAAA+pwdFBP
				AAAAJgAABAxubE5MAAAAKAAABDJlc0VTAAAAJgAABAx0
				aFRIAAAAJAAABFp0clRSAAAAIgAABH5maUZJAAAAKAAA
				BKBockhSAAAAKAAABMhwbFBMAAAALAAABPBydVJVAAAA
				IgAABRxlblVTAAAAJgAABT5hckVHAAAAJgAABWQAVgFh
				AGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAHAAcgBv
				AGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIARwBC
				ACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4
				BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8A
				ZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBC
				AMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIA
				bwBmAGkAbJAadSgAUgBHAEKCcl9pY8+P8Md8vBgAIABS
				AEcAQgAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAA
				UgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
				IABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0A
				ZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbABQ
				AHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAG9mbpAaAFIARwBCY8+P8GWHTvZOAIIsACAAUgBH
				AEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
				wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0A
				ZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4b
				DiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsA
				RwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABp
				AFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
				aQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBC
				ACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwA
				bgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4
				BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIARwBlAG4A
				ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQZF
				BkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkG
				JwZFAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxl
				IEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAA
				AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAA
				A9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAo
				GgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAA
				AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
				AMBs
				</data>
				<key>ModificationDate</key>
				<real>787258543.77953899</real>
				<key>Name</key>
				<string>Adding to Youtube TUTORIAL playlist</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A823FBBF-31B9-470A-8A81-A3D089F82205</string>
			</dict>
		</array>
		<key>Name</key>
		<string>YouTube</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/browsers/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>82B3D3CB-1540-47C4-B1BC-09133B79D948</string>
		<key>UID</key>
		<string>56062303-2B0D-404C-BFEF-0ADF4934F882</string>
	</dict>
</array>
</plist>
