<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459292234.95961797</real>
		<key>CustomIconData</key>
		<string>KMEP-ToolbarAdvanced</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>Button</key>
										<integer>1</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>46</integer>
										<key>HorizontalPositionExpression</key>
										<string>0</string>
										<key>Image</key>
										<data>
								TU0AKgAAD7qA
								CQzNl/wUAgCE
								P8AQeDwkAP+G
								w+EAGIwqJwiJ
								RKIv6MQyKQ+C
								xOGSGLQuMReS
								xSFSWTxmTS+Q
								R6HQoAymExCM
								TSYSuKyKcx2f
								xqMRyLxSDwWL
								R+ayugSejx2a
								y6WzadziPxKa
								VSDT+GT+cQ6F
								z2L2CdQiiSaB
								NqLSyXVGxw+e
								1SpVC4xmrVOh
								TC2wuWRum2KW
								w2tw6jUHDW6d
								3W32yRXW112T
								0yGxG94iYWfJ
								4anTee4WwYe5
								V+sU2542fwKC
								SGfSCd5uW6+s
								0eK4C33qjyHa
								aSIZ213qJ4+w
								0Sv4KU8TW6TX
								1ycaLmYHXSjc
								ZrdVeNb3Kb+E
								x7hZnWavo5/f
								cnY3Ccz0RwOV
								zoBRKOZ7I7Cr
								0SVWPVYqTdSc
								9HJ7eabnyJus
								KIv4sMAMW9T2
								QC2D4Ia+S3OM
								1qbPwm6dP2kD
								+uk/7WPdAart
								UqqTPWhT2wk0
								rdrMkSkwKiIR
								jKtS+Re+i+q4
								8TJuWtyktmvE
								Iqc9MKQy4ass
								+wqkMTA0axgl
								8PNa67st+2Te
								wJJr3x2jsevv
								H8jxuukLSKqs
								sq1GTCRpJy4S
								gq8WGwiz1sJB
								8Oucpa2zawUr
								vS2sIRvNaozg
								t77Oe5s6AAs8
								1o1OTwPukioR
								VOauzq3y4zw7
								E9phPrpqDRlA
								oxQcLu7NzNzg
								4tFTE1CWPrGa
								nve1c4xVCdAK
								6jkTM6vkUyai
								EoNtGbgQoALM
								KnWahVOw7AQ7
								WciUvVy4MhX9
								S1pLTa1jXL71
								25FOVMudQSFN
								tWPOgkfrGxCP
								sk/Lk2msSosH
								YcrxfD0avs68
								nr469a3HKSMy
								On1wwLcd3Us9
								MKw0l9zKomt2
								udeWBqmyz4Us
								7F7ry7t9Och1
								RpS4EkPLA9OX
								DZrbTbaDX2BY
								DApGpjFrxAlv
								yFiuEzLEEVY1
								WzKXRGDluTkD
								Sp9T7dZMpStS
								rKWV4MAE1vrl
								8hIxUa94VfF5
								x9Ylx19JMcON
								EzNsZit6tc+t
								hMPMel6fQEk6
								/W9OXRqigate
								moULo22YQ0cm
								LxS+wtfbbGXn
								eEESjIGLT9VW
								H2jkmZpdTWPz
								Jg2r73u+74PE
								TvS/iCZ0Tv6P
								cDLSS8JiPGT1
								xF7cVfWaQbn8
								g5qn8WIJuFvN
								DslUbm4t2xlx
								tYxJikj60oM/
								63yGUJnHHWTn
								OPX6rTHZSZ2j
								sdssly653XVe
								RtmYI/pG3rA/
								zvaa7ivd75OI
								KfdbQL5wmqSV
								b1xSjyPf+rvX
								rztRrqavN6sd
								VSJ//DmTXIr7
								Xz+pDHrTp7Dv
								CEIsRcjxeaew
								AuYYovRMRdX3
								FNWWr+AipHCv
								aRsmY4iTGVpV
								KTAhnyGYFlef
								MmBkqyV1OsbO
								45li9YLsfbsb
								+Dbt4Omig/AE
								MqaVkvKdW2c3
								C2WBL5KgUw9c
								Bl+lhfeX8tiS
								nKIALLBBkrUV
								UkmWLDwv8PkU
								ESiC0QmMRIFR
								GV6p5G7S0fRN
								bWdBTapYegAa
								Q4g/rUylMFed
								C547QlVpNZtG
								CBrG29OhUkv4
								uzaY1xKja1WN
								6so4tDV8Xcm0
								djeHgQ7Hp70I
								XtoAM8SSQMOn
								8xwRe3VrCiVi
								xQYcxEyMh3FM
								xfPDJuL5Ijyi
								c6eVhjakOSei
								XKB8r6TkJzPG
								187jIVqJib4f
								9ZrMZXvdPCna
								XZLm6uoPzJcw
								LKoRPkZDDt4R
								KIskLPa/Q0bq
								ZhtJLs/88Ug4
								CS+mawCTy4j8
								R1mmtImqIWkp
								6bEcc4bikiPm
								hY6KBxVJNQmK
								LK2WrD2gLOlm
								bdS8iYmMNgtH
								NZEhG5oKfg4K
								fy620NjdWVuY
								U0ow0Eeotk7L
								Iz6TtKAvYuUU
								IEs7IxAI3bVl
								yoDg+3aUhbVb
								Tidu51cCOKWs
								/lm1lGR823UX
								S5Sl0kDoYv3V
								Q4lAjWqZy+pr
								PWL1JlLUoghS
								prLR0WpmM4Vy
								FZ82NQgkMoB3
								qp3oFPOEnk7b
								qTuRRlYZJHL+
								5pqEqnVagcQJ
								JSwZxH14DeZr
								TUpo3hqKmzyV
								mlZWgwdaos1s
								orW5f5BwSVRc
								O2mii0Tbslag
								cBEle16y3c8Z
								p7FIUPqwgqzN
								5TGqY2ONrZBu
								DNCk2UsqVKy8
								HbMs8Xejezqv
								7PoQtCk2w5qX
								/qgjBTKE9Gny
								EJPlOp+UiEsT
								jLFR9U0/ajLB
								emoqgVvKXEPt
								/Ned1AUcqnuK
								tOBdyJ33KtzF
								WaVzjuW1INQE
								jtXzjKxoZStc
								5OT20uge2FY5
								D0Q0enZK88EF
								I2uVvNW+Xkv6
								bWXvbWNtUH6v
								zgOy0075Ur8X
								kInftf9/apT1
								sNDU/SD0PkHv
								m6NtjxX80tZ4
								TzC0MSZRKXTc
								lu6iMRyPX/hl
								i0Z5Qqpw9Rp8
								RjLXQhqvXfE9
								nl8v4ZbYl5eH
								IAnoa3jeljbS
								yubNy2Z0cpl0
								rLabICIL8TO4
								WtTYtZNIXVJf
								yTHeIuTWnNyk
								plGIabMdxNrh
								len8I35k9vFU
								N70ulvK8d4u6
								FeF7rnvMhGPL
								sKrLIGXvm9m5
								k85ZSZFVPO0M
								M8Xuw7FunUjM
								/ZuR3U6u1jpT
								LDsMeiiSzXXJ
								crPjyLRBYgxf
								oO0DD+JnnGPv
								O2W0b1ok1yQT
								J3HFRCQahLXi
								CXtmieaPgbQd
								DWqjxasi1q5I
								eCbttkPTrQAD
								pk/xiptjDA7L
								TWJhU9ICfLJJ
								D0nrKphk+y5h
								G0hwjHZzLMMY
								kuwZCSm1a5Vn
								z4rTbVrGuRgb
								62PU+z9x7Rqh
								bZDGwySxlLuo
								9hbfahM7qzAV
								ULz3E7X3zTHf
								b6iu7+rQzrgK
								qIDxUYjvNGNH
								jFn+31VStad9
								/xoPQiW/ORYu
								Ufc5PreULWfN
								yUNMQ59laTYM
								Ys7U5HJ707Nc
								Xk9/kyJs0coz
								XBhk2OTNpIPs
								qfKr1OlOxDxn
								oLv0P2ySHxLg
								jQeKZ5VeVbEK
								x3xMf6Wl13Zo
								ZRR/glz21r5d
								p120zD7rXSXJ
								Pj68z0hDEzm5
								odw7mPpfii8K
								ZwohOzIFzTts
								v1iUuElqkz2x
								kaXm2rGU71Lc
								bvzgWTXP7S29
								MDsiveHm0dYo
								ZQC00zsxupyv
								O4G7WhJcsyiE
								dpZyernVQmSb
								Veg8yzX0c2zf
								L49PR31MU+Wt
								Ryn67ptfbper
								gb3LtsS9pNMb
								wcw3NK4yHHlB
								kpwUGLRVhic/
								3bznjx/KOl8y
								kHxqe68Or4nE
								Rwa7rrvPn2eH
								yfYSaOjOpEbx
								UFon2DRj4M8l
								WZ5Q4f45kf/m
								v2x43Gdidm/i
								3aQcoM9CdmP0
								z+r0qUkkOo/y
								zKre/cQS8iPK
								QYu8/opIRe6+
								2klir6c0oKi3
								AOgjAS+1A0q6
								05A8Pyce3AZ0
								tGXYhSw6XiMr
								BGfWnoY24207
								BUfmqRBaTG/V
								BATQTU44hyLY
								xk+KO8q0agTu
								LWTyKyLkUo6Y
								f2q8UzCGeRCK
								kIWvCtCS768v
								CYfnCehAcKsU
								UAUFCqgoTe74
								fVCQ0uW4qOqa
								8i13DUryVaJM
								6QzQt4RyXkm0
								SW9oV00HAMbA
								uUWwjmk6Ke7X
								DuoRDzBub6q5
								EM/IfYlUnHEE
								b8ycJC/YhwW+
								267M++jEzGXQ
								zyUaYAOa8c3E
								lND0afEwtwYc
								7c5eOOYCX9AS
								XUYFFGXJFKXi
								gy+AVnEyuWb/
								DEZ0Ym/G1unY
								4G7+JGbbDkxq
								qcoE9lCwZ04l
								GMo2lalW3ojk
								YyWVGOZlGSdJ
								GW65GazMp06/
								GC1IYwiwQoZg
								aO5CuM3ZA6QU
								bk6cpFB4km1s
								miqC2++rDi7s
								MjE0xObBHe6l
								Hi1UX2oedw5x
								HweWbca81/Hc
								92nutOcZAJBs
								haXa6y0+p+cu
								3ycMc26I6CtO
								R5Cmb1BXF8cr
								IorYn1Iu5bBe
								x9BLFwsrIedC
								wNFwPMDKdO4I
								SQLiku7g02cj
								I5CmeIoUrwYC
								3DIJGOcyebJw
								p8rnJ25mQRJ9
								Dgb24tKHD3KK
								4hKPGi02ekXw
								lFGYsKxMgAkg
								g82nFCWEKyfq
								668CifKzG+6U
								reNkfYhy9odI
								e6flBNLK6q10
								9uLLK1G7K42L
								K9Aym+ZqPqg5
								GklOgYdygeoq
								hLIwvxBg2AmW
								gLME0Qs5MKhB
								IMmLMS7/MWhR
								D0goyZJYgNMH
								Mm0SRWwohu3+
								jfAeWojO7crY
								iutKsCxrDEYS
								iQ2CxQ8LFc4K
								/6ikt7NY7/Nc
								eO6wz3GnNopx
								NshnNxLe+7GQ
								nW7jHSj9Amko
								9KpQQkiEitAM
								5ZH2/AyXLWug
								72YEzu/3Og1t
								IEkHOqIVGIlY
								nM+My4kYMEkd
								O+0RPDHk1Gjc
								mVOq/YWcmDF4
								llEAcWqetMlO
								nElSzVGE5QmB
								BROzP5MulHP+
								rxIUlQi7D5QK
								5uk5BIk/FbQW
								yDJoxymUm+qE
								yo3QnIlIoEXO
								mquAi4dQuCm4
								Ngm9HEnCMyme
								r1ElLk0EfA/r
								A08Ape5clDQ7
								RdB4JfIbJRFF
								Gwn4oe+Ydsok
								/qyIqG3S/o1x
								GjJ+o65QVuoc
								oVSOd7SS9DSW
								XBSbOvDw92NL
								FBSJSrHg2Sqi
								pxH0qWp3DfF8
								oSjwtunoz+u9
								AY08vUpu1JTU
								njTYlk6dTetm
								wNTlNqYU6fTs
								qTUGz5T051T4
								M+sOgGWI7mqq
								7+sHOtL4z4q4
								WxI+rqWkuSYP
								Dmfc269g95DM
								iSyIsJQsq2rk
								02cavkwarvU6
								OJAXVBFy4vVH
								IrUnPPLYjQsR
								I0W6zO1e7DT+
								8EaUsnQctOTD
								LGN1PGs3Niaw
								s8satkL0tEa7
								WJU7I7WOe+z8
								s0tacQytV+tB
								WitpJmvWu5FW
								t0u+oQ8kui9C
								e2e6uqk22FQf
								TRR1XAotTqZR
								HMxcH/XU9iPJ
								XbPTXfHPHa2D
								HrT/SY+NXMk8
								vALGvEVg+Cwc
								2JSHXfVEJ2wD
								BYvUSuwK4Ovr
								BQvucc5lU2fo
								/Owg4fYmIrYr
								HuqevimtY0wQ
								+9TVPov0ISAF
								ZELyv88IsOTS
								V1AgxXFKd8mJ
								KhLWU+fs/Gfd
								VLRXRYthZ2/b
								Z6x/aRK+L6xl
								aHMJaKrbaOi7
								Z0n4nIjkx8w3
								acmO3erazTQk
								yQOk+hWZSkl2
								50zClhUhAgyH
								bDSmvRbIUNbM
								y63My+nHbXRp
								DM90L3VLbFbk
								soIUza71RCcy
								0GzG+LLO12iO
								XSz00Y3WtRLv
								TW5YfvcQrTMc
								/+zu8LcfLA0b
								clUIqZcqL/cu
								r+2A7k1bBO1g
								1Mt01BNrWU/j
								aFcmeS1SjY1+
								4ZUErndW2K1l
								ddOLdgYRajdm
								m3dq2pStUiSh
								VU2JLO0+msPm
								2U+vZJc6aCqy
								+Ony2jRgmu4R
								c+dA73bfZc2Z
								IApfHI8ggwic
								neone3cje623
								e++dORYsuLGG
								3JV03xJRcKsB
								SS4dYk48l6eo
								4Gcg4tZKwjV6
								6UqY344a8u4+
								sdGmUtgAp7gE
								zrZtgKS3UTdw
								7o2+jTdi+DWP
								XWkjUAwHF6nn
								cq0kchWNg2cr
								g7D25tgm+rMh
								EC0DP9WthQ5I
								6E5rI26NYw14
								xpLNA87hUJMr
								S5gWYKnZLtRq
								8nOIUw620LhE
								07h/TriCmfR2
								ihiLiaYA6uxS
								pviU7Yf6+epg
								M+ICABMBAAAD
								AAAAAQBOAAAB
								AQADAAAAAQBA
								AAABAgADAAAA
								BAAAELQBAwAD
								AAAAAQAFAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQBAAAAB
								FwAEAAAAAQAA
								D7IBGgAFAAAA
								AQAAEKQBGwAF
								AAAAAQAAEKwB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAC
								AAABUwADAAAA
								BAAAELyHcwAH
								AAAP4AAAEMQA
								AAAAAAAAkAAA
								AAEAAACQAAAA
								AQAIAAgACAAI
								AAEAAQABAAEA
								AA/gYXBwbAIQ
								AABtbnRyUkdC
								IFhZWiAH5AAI
								AAYAFAA4ADZh
								Y3NwQVBQTAAA
								AABBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLWFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABJkZXNj
								AAABXAAAAGJk
								c2NtAAABwAAA
								BIJjcHJ0AAAG
								RAAAACN3dHB0
								AAAGaAAAABRy
								WFlaAAAGfAAA
								ABRnWFlaAAAG
								kAAAABRiWFla
								AAAGpAAAABRy
								VFJDAAAGuAAA
								CAxhYXJnAAAO
								xAAAACB2Y2d0
								AAAO5AAAADBu
								ZGluAAAPFAAA
								AD5jaGFkAAAP
								VAAAACxtbW9k
								AAAPgAAAACh2
								Y2dwAAAPqAAA
								ADhiVFJDAAAG
								uAAACAxnVFJD
								AAAGuAAACAxh
								YWJnAAAOxAAA
								ACBhYWdnAAAO
								xAAAACBkZXNj
								AAAAAAAAAAhE
								aXNwbGF5AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAbWx1
								YwAAAAAAAAAm
								AAAADGhySFIA
								AAAUAAAB2Gtv
								S1IAAAAMAAAB
								7G5iTk8AAAAS
								AAAB+GlkAAAA
								AAASAAACCmh1
								SFUAAAAUAAAC
								HGNzQ1oAAAAW
								AAACMGRhREsA
								AAAcAAACRm5s
								TkwAAAAWAAAC
								YmZpRkkAAAAQ
								AAACeGl0SVQA
								AAAUAAACiGVz
								RVMAAAASAAAC
								nHJvUk8AAAAS
								AAACnGZyQ0EA
								AAAWAAACrmFy
								AAAAAAAUAAAC
								xHVrVUEAAAAc
								AAAC2GhlSUwA
								AAAWAAAC9Hpo
								VFcAAAAKAAAD
								CnZpVk4AAAAO
								AAADFHNrU0sA
								AAAWAAADInpo
								Q04AAAAKAAAD
								CnJ1UlUAAAAk
								AAADOGVuR0IA
								AAAUAAADXGZy
								RlIAAAAWAAAD
								cG1zAAAAAAAS
								AAADhmhpSU4A
								AAASAAADmHRo
								VEgAAAAMAAAD
								qmNhRVMAAAAY
								AAADtmVuQVUA
								AAAUAAADXGVz
								WEwAAAASAAAC
								nGRlREUAAAAQ
								AAADzmVuVVMA
								AAASAAAD3nB0
								QlIAAAAYAAAD
								8HBsUEwAAAAS
								AAAECGVsR1IA
								AAAiAAAEGnN2
								U0UAAAAQAAAE
								PHRyVFIAAAAU
								AAAETHB0UFQA
								AAAWAAAEYGph
								SlAAAAAMAAAE
								dgBMAEMARAAg
								AHUAIABiAG8A
								agBpzuy37AAg
								AEwAQwBEAEYA
								YQByAGcAZQAt
								AEwAQwBEAEwA
								QwBEACAAVwBh
								AHIAbgBhAFMA
								egDtAG4AZQBz
								ACAATABDAEQA
								QgBhAHIAZQB2
								AG4A/QAgAEwA
								QwBEAEwAQwBE
								AC0AZgBhAHIA
								dgBlAHMAawDm
								AHIAbQBLAGwA
								ZQB1AHIAZQBu
								AC0ATABDAEQA
								VgDkAHIAaQAt
								AEwAQwBEAEwA
								QwBEACAAYwBv
								AGwAbwByAGkA
								TABDAEQAIABj
								AG8AbABvAHIA
								QQBDAEwAIABj
								AG8AdQBsAGUA
								dQByIA8ATABD
								AEQAIAZFBkQG
								SAZGBikEGgQ+
								BDsETAQ+BEAE
								PgQyBDgEOQAg
								AEwAQwBEIA8A
								TABDAEQAIAXm
								BdEF4gXVBeAF
								2V9pgnIATABD
								AEQATABDAEQA
								IABNAOAAdQBG
								AGEAcgBlAGIA
								bgD9ACAATABD
								AEQEJgQyBDUE
								QgQ9BD4EOQAg
								BBYEGgAtBDQE
								OARBBD8EOwQ1
								BDkAQwBvAGwA
								bwB1AHIAIABM
								AEMARABMAEMA
								RAAgAGMAbwB1
								AGwAZQB1AHIA
								VwBhAHIAbgBh
								ACAATABDAEQJ
								MAkCCRcJQAko
								ACAATABDAEQA
								TABDAEQAIA4q
								DjUATABDAEQA
								IABlAG4AIABj
								AG8AbABvAHIA
								RgBhAHIAYgAt
								AEwAQwBEAEMA
								bwBsAG8AcgAg
								AEwAQwBEAEwA
								QwBEACAAQwBv
								AGwAbwByAGkA
								ZABvAEsAbwBs
								AG8AcgAgAEwA
								QwBEA4gDswPH
								A8EDyQO8A7cA
								IAO/A7gDzAO9
								A7cAIABMAEMA
								RABGAOQAcgBn
								AC0ATABDAEQA
								UgBlAG4AawBs
								AGkAIABMAEMA
								RABMAEMARAAg
								AGEAIABDAG8A
								cgBlAHMwqzDp
								MPwATABDAEQA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IEFwcGxlIElu
								Yy4sIDIwMjAA
								AFhZWiAAAAAA
								AADzFgABAAAA
								ARbKWFlaIAAA
								AAAAAIL0AAA9
								ZP///7xYWVog
								AAAAAAAATCQA
								ALSFAAAK5lhZ
								WiAAAAAAAAAn
								vgAADhcAAMiL
								Y3VydgAAAAAA
								AAQAAAAABQAK
								AA8AFAAZAB4A
								IwAoAC0AMgA2
								ADsAQABFAEoA
								TwBUAFkAXgBj
								AGgAbQByAHcA
								fACBAIYAiwCQ
								AJUAmgCfAKMA
								qACtALIAtwC8
								AMEAxgDLANAA
								1QDbAOAA5QDr
								APAA9gD7AQEB
								BwENARMBGQEf
								ASUBKwEyATgB
								PgFFAUwBUgFZ
								AWABZwFuAXUB
								fAGDAYsBkgGa
								AaEBqQGxAbkB
								wQHJAdEB2QHh
								AekB8gH6AgMC
								DAIUAh0CJgIv
								AjgCQQJLAlQC
								XQJnAnECegKE
								Ao4CmAKiAqwC
								tgLBAssC1QLg
								AusC9QMAAwsD
								FgMhAy0DOAND
								A08DWgNmA3ID
								fgOKA5YDogOu
								A7oDxwPTA+AD
								7AP5BAYEEwQg
								BC0EOwRIBFUE
								YwRxBH4EjASa
								BKgEtgTEBNME
								4QTwBP4FDQUc
								BSsFOgVJBVgF
								ZwV3BYYFlgWm
								BbUFxQXVBeUF
								9gYGBhYGJwY3
								BkgGWQZqBnsG
								jAadBq8GwAbR
								BuMG9QcHBxkH
								Kwc9B08HYQd0
								B4YHmQesB78H
								0gflB/gICwgf
								CDIIRghaCG4I
								ggiWCKoIvgjS
								COcI+wkQCSUJ
								OglPCWQJeQmP
								CaQJugnPCeUJ
								+woRCicKPQpU
								CmoKgQqYCq4K
								xQrcCvMLCwsi
								CzkLUQtpC4AL
								mAuwC8gL4Qv5
								DBIMKgxDDFwM
								dQyODKcMwAzZ
								DPMNDQ0mDUAN
								Wg10DY4NqQ3D
								Dd4N+A4TDi4O
								SQ5kDn8Omw62
								DtIO7g8JDyUP
								QQ9eD3oPlg+z
								D88P7BAJECYQ
								QxBhEH4QmxC5
								ENcQ9RETETER
								TxFtEYwRqhHJ
								EegSBxImEkUS
								ZBKEEqMSwxLj
								EwMTIxNDE2MT
								gxOkE8UT5RQG
								FCcUSRRqFIsU
								rRTOFPAVEhU0
								FVYVeBWbFb0V
								4BYDFiYWSRZs
								Fo8WshbWFvoX
								HRdBF2UXiReu
								F9IX9xgbGEAY
								ZRiKGK8Y1Rj6
								GSAZRRlrGZEZ
								txndGgQaKhpR
								GncanhrFGuwb
								FBs7G2Mbihuy
								G9ocAhwqHFIc
								exyjHMwc9R0e
								HUcdcB2ZHcMd
								7B4WHkAeah6U
								Hr4e6R8THz4f
								aR+UH78f6iAV
								IEEgbCCYIMQg
								8CEcIUghdSGh
								Ic4h+yInIlUi
								giKvIt0jCiM4
								I2YjlCPCI/Ak
								HyRNJHwkqyTa
								JQklOCVoJZcl
								xyX3JicmVyaH
								Jrcm6CcYJ0kn
								eierJ9woDSg/
								KHEooijUKQYp
								OClrKZ0p0CoC
								KjUqaCqbKs8r
								Ais2K2krnSvR
								LAUsOSxuLKIs
								1y0MLUEtdi2r
								LeEuFi5MLoIu
								ty7uLyQvWi+R
								L8cv/jA1MGww
								pDDbMRIxSjGC
								Mbox8jIqMmMy
								mzLUMw0zRjN/
								M7gz8TQrNGU0
								njTYNRM1TTWH
								NcI1/TY3NnI2
								rjbpNyQ3YDec
								N9c4FDhQOIw4
								yDkFOUI5fzm8
								Ofk6Njp0OrI6
								7zstO2s7qjvo
								PCc8ZTykPOM9
								Ij1hPaE94D4g
								PmA+oD7gPyE/
								YT+iP+JAI0Bk
								QKZA50EpQWpB
								rEHuQjBCckK1
								QvdDOkN9Q8BE
								A0RHRIpEzkUS
								RVVFmkXeRiJG
								Z0arRvBHNUd7
								R8BIBUhLSJFI
								10kdSWNJqUnw
								SjdKfUrESwxL
								U0uaS+JMKkxy
								TLpNAk1KTZNN
								3E4lTm5Ot08A
								T0lPk0/dUCdQ
								cVC7UQZRUFGb
								UeZSMVJ8UsdT
								E1NfU6pT9lRC
								VI9U21UoVXVV
								wlYPVlxWqVb3
								V0RXklfgWC9Y
								fVjLWRpZaVm4
								WgdaVlqmWvVb
								RVuVW+VcNVyG
								XNZdJ114Xcle
								Gl5sXr1fD19h
								X7NgBWBXYKpg
								/GFPYaJh9WJJ
								Ypxi8GNDY5dj
								62RAZJRk6WU9
								ZZJl52Y9ZpJm
								6Gc9Z5Nn6Wg/
								aJZo7GlDaZpp
								8WpIap9q92tP
								a6dr/2xXbK9t
								CG1gbbluEm5r
								bsRvHm94b9Fw
								K3CGcOBxOnGV
								cfByS3KmcwFz
								XXO4dBR0cHTM
								dSh1hXXhdj52
								m3b4d1Z3s3gR
								eG54zHkqeYl5
								53pGeqV7BHtj
								e8J8IXyBfOF9
								QX2hfgF+Yn7C
								fyN/hH/lgEeA
								qIEKgWuBzYIw
								gpKC9INXg7qE
								HYSAhOOFR4Wr
								hg6GcobXhzuH
								n4gEiGmIzokz
								iZmJ/opkisqL
								MIuWi/yMY4zK
								jTGNmI3/jmaO
								zo82j56QBpBu
								kNaRP5GokhGS
								epLjk02TtpQg
								lIqU9JVflcmW
								NJaflwqXdZfg
								mEyYuJkkmZCZ
								/JpomtWbQpuv
								nByciZz3nWSd
								0p5Anq6fHZ+L
								n/qgaaDYoUeh
								tqImopajBqN2
								o+akVqTHpTil
								qaYapoum/adu
								p+CoUqjEqTep
								qaocqo+rAqt1
								q+msXKzQrUSt
								uK4trqGvFq+L
								sACwdbDqsWCx
								1rJLssKzOLOu
								tCW0nLUTtYq2
								AbZ5tvC3aLfg
								uFm40blKucK6
								O7q1uy67p7wh
								vJu9Fb2Pvgq+
								hL7/v3q/9cBw
								wOzBZ8Hjwl/C
								28NYw9TEUcTO
								xUvFyMZGxsPH
								Qce/yD3IvMk6
								ybnKOMq3yzbL
								tsw1zLXNNc21
								zjbOts83z7jQ
								OdC60TzRvtI/
								0sHTRNPG1EnU
								y9VO1dHWVdbY
								11zX4Nhk2OjZ
								bNnx2nba+9uA
								3AXcit0Q3Zbe
								HN6i3ynfr+A2
								4L3hROHM4lPi
								2+Nj4+vkc+T8
								5YTmDeaW5x/n
								qegy6LzpRunQ
								6lvq5etw6/vs
								hu0R7ZzuKO60
								70DvzPBY8OXx
								cvH/8ozzGfOn
								9DT0wvVQ9d72
								bfb794r4Gfio
								+Tj5x/pX+uf7
								d/wH/Jj9Kf26
								/kv+3P9t//9w
								YXJhAAAAAAAD
								AAAAAmZmAADy
								pwAADVkAABPQ
								AAAKW3ZjZ3QA
								AAAAAAAAAQAB
								AAAAAAAAAAEA
								AAABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAG5k
								aW4AAAAAAAAA
								NgAArgAAAFIA
								AABDwAAAsMAA
								ACaAAAANQAAA
								UAAAAFRAAAIz
								MwACMzMAAjMz
								AAAAAAAAAABz
								ZjMyAAAAAAAB
								DHIAAAX4///z
								HQAAB7oAAP1y
								///7nf///aQA
								AAPZAADAcW1t
								b2QAAAAAAAAG
								EAAAoEQAAAAA
								2ZNdgAAAAAAA
								AAAAAAAAAAAA
								AAB2Y2dwAAAA
								AAADAAAAAmZm
								AAMAAAACZmYA
								AwAAAAJmZgAA
								AAIzMzQAAAAA
								AjMzNAAAAAAC
								MzM0AA==
										</data>
										<key>ImageSelection</key>
										<string>Best</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Image</string>
										<key>RelativeCorner</key>
										<string>Center</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>ScreenArea</key>
										<dict>
											<key>ScreenAreaType</key>
											<string>ScreenAll</string>
										</dict>
										<key>VerticalPositionExpression</key>
										<string>0</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Mail</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array/>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Application%1%.</string>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>Button</key>
										<integer>1</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>46</integer>
										<key>HorizontalPositionExpression</key>
										<string>0</string>
										<key>Image</key>
										<data>
								TU0AKgAABKCA
								CMzNh/gGCgCE
								QmEv8AAGEQ6G
								gCGQp/xOIRKI
								w2JxSIQaERaF
								AGHRWGQ6RxiL
								wqMxSQR+VS+U
								xCGSWDy+XR2H
								xiWTmbw+GCQz
								NqKwmTxWOv6N
								AKMRuOyWbTqV
								xOaymbSSH1SQ
								1Km0SP0ycyeF
								yWY1Ci1OkQal
								TOuRqVyqJiQy
								tmhzm1SaQ0WX
								Q2ZS2JSKNS2N
								26YRmPWSQxKm
								YG82Ou1fEXa1
								XSUW2/ZGLXue
								X2HXC5VOmSPL
								1KX1Ow5mM3Ov
								4WOQvHVae2CV
								YzE3meSmtT6i
								aCr6K3TjGysR
								3GC5UAUiJUqG
								8bSRrfVa/R+8
								c++6zTzWUXuT
								R661GMcih5Cd
								X6wby9SflcgA
								8rfQbm9+LweB
								QT2U/6YHfWSv
								Y3h8y+zToOo6
								LysQzLIts/7p
								NXAqaKw+jaMI
								6i2J4gS5Omor
								3vA7jDNGiKRM
								UnTlto4inN/D
								quKcgz8ve4wA
								rTDUPvA6yDrA
								98QqqiLgrk2U
								OOKj60q2/sdu
								dCDwpk8SlqI8
								7MRpH6+Oq+5/
								rPB8Bso18eOO
								6cIoLE7ERGAD
								OKMzDYtu6Shy
								2/62qfMsOTCq
								KnR8/0IPu0q9
								Oo+yTTK57UKJ
								Mb3u3C7Mwm+z
								qp5LapJnFiIp
								nGM6SnKTDT9O
								LySW3D5wczTW
								MK6yuTCmUgv1
								RCyxpHDRLtQd
								GRfG1T0FNrWt
								RDDYoe4zuKM2
								LsQIsU6sFUtO
								RpLDBVUhCBKF
								FEsT6xy8v3Aa
								RMxTUAVtEsPt
								y0EuxAucSoqp
								VoTxO7RvFPFb
								2PF8lTzQ9gjN
								HNE2iqNezI8z
								HUrR7JwddjDy
								nMjoTc/V6sPZ
								icLw8KF3ZP6G
								RXO7NuExbvQ9
								etrV7JzcYBM6
								oWlLlMWfWd6X
								3csIw2huFQbX
								k4q6h1Rvoj1X
								4mtanwY+tuxh
								Pd6u1lVUTPTL
								TTZldCoom2WM
								yoDO53NDDy1V
								lYKOx9GT0uyk
								WTD1yMHmr8vz
								ezWLE2GI55IF
								jaNWIAVGqjYW
								vNK1z67KXThh
								8q7PgWRWQldZ
								Ozad3zU010t3
								lO27LRmSwMr9
								VytR2F1sm976
								Djk/7PlXBXuy
								1S6rRzDNVt+y
								SGtev8rAl75s
								rFMuy9VCM+xu
								HaFDb5xj0cqR
								M7/MXXJdSJg2
								7gvkwm5cK1fR
								Ol2s2WMh0WrP
								BFLUvK1oU5x7
								UtH1aO91zEY6
								t1SfjKoS2SEk
								fEZPSTK9Xmqw
								q21WcUnbqfeq
								3l2sEryY0VQv
								rTgz/aoTL+iS
								utliMzGnBYDA
								F01k5DrxJTq/
								G6NJMulVRTdX
								7KZPQTRqb9ms
								pnZ+8laz+H4t
								TO4eMk7nmZtU
								gIr9YCx4IsVP
								A0tS6k36MDZs
								zdTCqC4PSO0i
								lRcFFEvXKo/F
								NLGXvIBN+ytW
								Bi1FPKdEYSAp
								tYXwZfGfwhTJ
								UTRJZ4ncyKGV
								nOHRCbdjjAV8
								r2T8pIu6JDbv
								3K8wtOixGpmK
								J+UGAqyYlNBU
								W6lhrbUXIJXk
								y1DD/2OmyMuv
								1sDeIpNYVNA8
								2aRyEP8ac+Jr
								UeTPINkM6Z4a
								RVKRegZB5QTY
								mIRNkA1B0z10
								zuyUW2aDilYW
								rhkIgSDLMYwr
								2b6adELjGYRJ
								Sia8rBiStxrW
								QRAgIAAAEwEA
								AAMAAAABACwA
								AAEBAAMAAAAB
								ABwAAAECAAMA
								AAAEAAAFmgED
								AAMAAAABAAUA
								AAEGAAMAAAAB
								AAIAAAEKAAMA
								AAABAAEAAAER
								AAQAAAABAAAA
								CAESAAMAAAAB
								AAEAAAEVAAMA
								AAABAAQAAAEW
								AAMAAAABABwA
								AAEXAAQAAAAB
								AAAElwEaAAUA
								AAABAAAFigEb
								AAUAAAABAAAF
								kgEcAAMAAAAB
								AAEAAAEoAAMA
								AAABAAIAAAE9
								AAMAAAABAAIA
								AAFSAAMAAAAB
								AAIAAAFTAAMA
								AAAEAAAFoodz
								AAcAAA/gAAAF
								qgAAAAAAAACQ
								AAAAAQAAAJAA
								AAABAAgACAAI
								AAgAAQABAAEA
								AQAAD+BhcHBs
								AhAAAG1udHJS
								R0IgWFlaIAfk
								AAgABgAUADgA
								NmFjc3BBUFBM
								AAAAAEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAEmRl
								c2MAAAFcAAAA
								YmRzY20AAAHA
								AAAEgmNwcnQA
								AAZEAAAAI3d0
								cHQAAAZoAAAA
								FHJYWVoAAAZ8
								AAAAFGdYWVoA
								AAaQAAAAFGJY
								WVoAAAakAAAA
								FHJUUkMAAAa4
								AAAIDGFhcmcA
								AA7EAAAAIHZj
								Z3QAAA7kAAAA
								MG5kaW4AAA8U
								AAAAPmNoYWQA
								AA9UAAAALG1t
								b2QAAA+AAAAA
								KHZjZ3AAAA+o
								AAAAOGJUUkMA
								AAa4AAAIDGdU
								UkMAAAa4AAAI
								DGFhYmcAAA7E
								AAAAIGFhZ2cA
								AA7EAAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ACYAAAAMaHJI
								UgAAABQAAAHY
								a29LUgAAAAwA
								AAHsbmJOTwAA
								ABIAAAH4aWQA
								AAAAABIAAAIK
								aHVIVQAAABQA
								AAIcY3NDWgAA
								ABYAAAIwZGFE
								SwAAABwAAAJG
								bmxOTAAAABYA
								AAJiZmlGSQAA
								ABAAAAJ4aXRJ
								VAAAABQAAAKI
								ZXNFUwAAABIA
								AAKccm9STwAA
								ABIAAAKcZnJD
								QQAAABYAAAKu
								YXIAAAAAABQA
								AALEdWtVQQAA
								ABwAAALYaGVJ
								TAAAABYAAAL0
								emhUVwAAAAoA
								AAMKdmlWTgAA
								AA4AAAMUc2tT
								SwAAABYAAAMi
								emhDTgAAAAoA
								AAMKcnVSVQAA
								ACQAAAM4ZW5H
								QgAAABQAAANc
								ZnJGUgAAABYA
								AANwbXMAAAAA
								ABIAAAOGaGlJ
								TgAAABIAAAOY
								dGhUSAAAAAwA
								AAOqY2FFUwAA
								ABgAAAO2ZW5B
								VQAAABQAAANc
								ZXNYTAAAABIA
								AAKcZGVERQAA
								ABAAAAPOZW5V
								UwAAABIAAAPe
								cHRCUgAAABgA
								AAPwcGxQTAAA
								ABIAAAQIZWxH
								UgAAACIAAAQa
								c3ZTRQAAABAA
								AAQ8dHJUUgAA
								ABQAAARMcHRQ
								VAAAABYAAARg
								amFKUAAAAAwA
								AAR2AEwAQwBE
								ACAAdQAgAGIA
								bwBqAGnO7Lfs
								ACAATABDAEQA
								RgBhAHIAZwBl
								AC0ATABDAEQA
								TABDAEQAIABX
								AGEAcgBuAGEA
								UwB6AO0AbgBl
								AHMAIABMAEMA
								RABCAGEAcgBl
								AHYAbgD9ACAA
								TABDAEQATABD
								AEQALQBmAGEA
								cgB2AGUAcwBr
								AOYAcgBtAEsA
								bABlAHUAcgBl
								AG4ALQBMAEMA
								RABWAOQAcgBp
								AC0ATABDAEQA
								TABDAEQAIABj
								AG8AbABvAHIA
								aQBMAEMARAAg
								AGMAbwBsAG8A
								cgBBAEMATAAg
								AGMAbwB1AGwA
								ZQB1AHIgDwBM
								AEMARAAgBkUG
								RAZIBkYGKQQa
								BD4EOwRMBD4E
								QAQ+BDIEOAQ5
								ACAATABDAEQg
								DwBMAEMARAAg
								BeYF0QXiBdUF
								4AXZX2mCcgBM
								AEMARABMAEMA
								RAAgAE0A4AB1
								AEYAYQByAGUA
								YgBuAP0AIABM
								AEMARAQmBDIE
								NQRCBD0EPgQ5
								ACAEFgQaAC0E
								NAQ4BEEEPwQ7
								BDUEOQBDAG8A
								bABvAHUAcgAg
								AEwAQwBEAEwA
								QwBEACAAYwBv
								AHUAbABlAHUA
								cgBXAGEAcgBu
								AGEAIABMAEMA
								RAkwCQIJFwlA
								CSgAIABMAEMA
								RABMAEMARAAg
								DioONQBMAEMA
								RAAgAGUAbgAg
								AGMAbwBsAG8A
								cgBGAGEAcgBi
								AC0ATABDAEQA
								QwBvAGwAbwBy
								ACAATABDAEQA
								TABDAEQAIABD
								AG8AbABvAHIA
								aQBkAG8ASwBv
								AGwAbwByACAA
								TABDAEQDiAOz
								A8cDwQPJA7wD
								twAgA78DuAPM
								A70DtwAgAEwA
								QwBEAEYA5ABy
								AGcALQBMAEMA
								RABSAGUAbgBr
								AGwAaQAgAEwA
								QwBEAEwAQwBE
								ACAAYQAgAEMA
								bwByAGUAczCr
								MOkw/ABMAEMA
								RAAAdGV4dAAA
								AABDb3B5cmln
								aHQgQXBwbGUg
								SW5jLiwgMjAy
								MAAAWFlaIAAA
								AAAAAPMWAAEA
								AAABFspYWVog
								AAAAAAAAgvQA
								AD1k////vFhZ
								WiAAAAAAAABM
								JAAAtIUAAArm
								WFlaIAAAAAAA
								ACe+AAAOFwAA
								yItjdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADYAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								owCoAK0AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/3BhcmEAAAAA
								AAMAAAACZmYA
								APKnAAANWQAA
								E9AAAApbdmNn
								dAAAAAAAAAAB
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								bmRpbgAAAAAA
								AAA2AACuAAAA
								UgAAAEPAAACw
								wAAAJoAAAA1A
								AABQAAAAVEAA
								AjMzAAIzMwAC
								MzMAAAAAAAAA
								AHNmMzIAAAAA
								AAEMcgAABfj/
								//MdAAAHugAA
								/XL///ud///9
								pAAAA9kAAMBx
								bW1vZAAAAAAA
								AAYQAACgRAAA
								AADZk12AAAAA
								AAAAAAAAAAAA
								AAAAAHZjZ3AA
								AAAAAAMAAAAC
								ZmYAAwAAAAJm
								ZgADAAAAAmZm
								AAAAAjMzNAAA
								AAACMzM0AAAA
								AAIzMzQA
										</data>
										<key>ImageSelection</key>
										<string>Best</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Image</string>
										<key>RelativeCorner</key>
										<string>Center</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>ScreenArea</key>
										<dict>
											<key>ScreenAreaType</key>
											<string>ScreenAll</string>
										</dict>
										<key>VerticalPositionExpression</key>
										<string>0</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Finder</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array/>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Application%1%.</string>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>Button</key>
										<integer>1</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>46</integer>
										<key>HorizontalPositionExpression</key>
										<string>0</string>
										<key>Image</key>
										<data>
								TU0AKgAAAXqA
								CQytl/gCDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuKQKCRyQ
								SGRSOSSWTSeU
								QuPQWUy2XS+Y
								TGZSeVzObTec
								TmdSaazufT+g
								UGdT2hUWjUek
								RiiUmmU2nUel
								0+pVOqTCo1Ws
								VmtRmr1uvV+w
								Qiu2GyWWp2Oz
								Wm1UW0Wu3W+b
								224XO6Si5XW8
								XmN3e9X2/RG+
								X/BYOD4HCYe+
								4bEYu6YrGY+1
								47IZOyZLKZet
								5bMZuqZrOZ+m
								57QaOjaLSaef
								6bUaucarWa+Y
								67YbOU7LabeS
								bbcbuObreb+L
								77gcOJcLiceG
								8bkcuxQOWczo
								bnndHqSLldXi
								dfscDtdved3v
								bjweHaePybDz
								efWen1aj2e3S
								e/4aD5fPOfX7
								Zj8fnKfv+Mg/
								z/sZAMBMRAkC
								sJA8EMFBUFr9
								BsHL1CEIrxCc
								KMa6cLuxC0NL
								fDkOsjDMQOhD
								8RrNEsTMrEUU
								uPFEWK/F0Xsz
								FcZN/GMaqxG8
								cM7GkdtugIAA
								ABMBAAADAAAA
								AQBKAAABAQAD
								AAAAAQBIAAAB
								AgADAAAABAAA
								AnQBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQBIAAABFwAE
								AAAAAQAAAXEB
								GgAFAAAAAQAA
								AmQBGwAFAAAA
								AQAAAmwBHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABPQADAAAA
								AQACAAABUgAD
								AAAAAQACAAAB
								UwADAAAABAAA
								AnyHcwAHAAAP
								4AAAAoQAAAAA
								AAAAkAAAAAEA
								AACQAAAAAQAI
								AAgACAAIAAEA
								AQABAAEAAA/g
								YXBwbAIQAABt
								bnRyUkdCIFhZ
								WiAH5AAIAAYA
								FAA4ADZhY3Nw
								QVBQTAAAAABB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								ABJkZXNjAAAB
								XAAAAGJkc2Nt
								AAABwAAABIJj
								cHJ0AAAGRAAA
								ACN3dHB0AAAG
								aAAAABRyWFla
								AAAGfAAAABRn
								WFlaAAAGkAAA
								ABRiWFlaAAAG
								pAAAABRyVFJD
								AAAGuAAACAxh
								YXJnAAAOxAAA
								ACB2Y2d0AAAO
								5AAAADBuZGlu
								AAAPFAAAAD5j
								aGFkAAAPVAAA
								ACxtbW9kAAAP
								gAAAACh2Y2dw
								AAAPqAAAADhi
								VFJDAAAGuAAA
								CAxnVFJDAAAG
								uAAACAxhYWJn
								AAAOxAAAACBh
								YWdnAAAOxAAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAmAAAA
								DGhySFIAAAAU
								AAAB2GtvS1IA
								AAAMAAAB7G5i
								Tk8AAAASAAAB
								+GlkAAAAAAAS
								AAACCmh1SFUA
								AAAUAAACHGNz
								Q1oAAAAWAAAC
								MGRhREsAAAAc
								AAACRm5sTkwA
								AAAWAAACYmZp
								RkkAAAAQAAAC
								eGl0SVQAAAAU
								AAACiGVzRVMA
								AAASAAACnHJv
								Uk8AAAASAAAC
								nGZyQ0EAAAAW
								AAACrmFyAAAA
								AAAUAAACxHVr
								VUEAAAAcAAAC
								2GhlSUwAAAAW
								AAAC9HpoVFcA
								AAAKAAADCnZp
								Vk4AAAAOAAAD
								FHNrU0sAAAAW
								AAADInpoQ04A
								AAAKAAADCnJ1
								UlUAAAAkAAAD
								OGVuR0IAAAAU
								AAADXGZyRlIA
								AAAWAAADcG1z
								AAAAAAASAAAD
								hmhpSU4AAAAS
								AAADmHRoVEgA
								AAAMAAADqmNh
								RVMAAAAYAAAD
								tmVuQVUAAAAU
								AAADXGVzWEwA
								AAASAAACnGRl
								REUAAAAQAAAD
								zmVuVVMAAAAS
								AAAD3nB0QlIA
								AAAYAAAD8HBs
								UEwAAAASAAAE
								CGVsR1IAAAAi
								AAAEGnN2U0UA
								AAAQAAAEPHRy
								VFIAAAAUAAAE
								THB0UFQAAAAW
								AAAEYGphSlAA
								AAAMAAAEdgBM
								AEMARAAgAHUA
								IABiAG8AagBp
								zuy37AAgAEwA
								QwBEAEYAYQBy
								AGcAZQAtAEwA
								QwBEAEwAQwBE
								ACAAVwBhAHIA
								bgBhAFMAegDt
								AG4AZQBzACAA
								TABDAEQAQgBh
								AHIAZQB2AG4A
								/QAgAEwAQwBE
								AEwAQwBEAC0A
								ZgBhAHIAdgBl
								AHMAawDmAHIA
								bQBLAGwAZQB1
								AHIAZQBuAC0A
								TABDAEQAVgDk
								AHIAaQAtAEwA
								QwBEAEwAQwBE
								ACAAYwBvAGwA
								bwByAGkATABD
								AEQAIABjAG8A
								bABvAHIAQQBD
								AEwAIABjAG8A
								dQBsAGUAdQBy
								IA8ATABDAEQA
								IAZFBkQGSAZG
								BikEGgQ+BDsE
								TAQ+BEAEPgQy
								BDgEOQAgAEwA
								QwBEIA8ATABD
								AEQAIAXmBdEF
								4gXVBeAF2V9p
								gnIATABDAEQA
								TABDAEQAIABN
								AOAAdQBGAGEA
								cgBlAGIAbgD9
								ACAATABDAEQE
								JgQyBDUEQgQ9
								BD4EOQAgBBYE
								GgAtBDQEOARB
								BD8EOwQ1BDkA
								QwBvAGwAbwB1
								AHIAIABMAEMA
								RABMAEMARAAg
								AGMAbwB1AGwA
								ZQB1AHIAVwBh
								AHIAbgBhACAA
								TABDAEQJMAkC
								CRcJQAkoACAA
								TABDAEQATABD
								AEQAIA4qDjUA
								TABDAEQAIABl
								AG4AIABjAG8A
								bABvAHIARgBh
								AHIAYgAtAEwA
								QwBEAEMAbwBs
								AG8AcgAgAEwA
								QwBEAEwAQwBE
								ACAAQwBvAGwA
								bwByAGkAZABv
								AEsAbwBsAG8A
								cgAgAEwAQwBE
								A4gDswPHA8ED
								yQO8A7cAIAO/
								A7gDzAO9A7cA
								IABMAEMARABG
								AOQAcgBnAC0A
								TABDAEQAUgBl
								AG4AawBsAGkA
								IABMAEMARABM
								AEMARAAgAGEA
								IABDAG8AcgBl
								AHMwqzDpMPwA
								TABDAEQAAHRl
								eHQAAAAAQ29w
								eXJpZ2h0IEFw
								cGxlIEluYy4s
								IDIwMjAAAFhZ
								WiAAAAAAAADz
								FgABAAAAARbK
								WFlaIAAAAAAA
								AIL0AAA9ZP//
								/7xYWVogAAAA
								AAAATCQAALSF
								AAAK5lhZWiAA
								AAAAAAAnvgAA
								DhcAAMiLY3Vy
								dgAAAAAAAAQA
								AAAABQAKAA8A
								FAAZAB4AIwAo
								AC0AMgA2ADsA
								QABFAEoATwBU
								AFkAXgBjAGgA
								bQByAHcAfACB
								AIYAiwCQAJUA
								mgCfAKMAqACt
								ALIAtwC8AMEA
								xgDLANAA1QDb
								AOAA5QDrAPAA
								9gD7AQEBBwEN
								ARMBGQEfASUB
								KwEyATgBPgFF
								AUwBUgFZAWAB
								ZwFuAXUBfAGD
								AYsBkgGaAaEB
								qQGxAbkBwQHJ
								AdEB2QHhAekB
								8gH6AgMCDAIU
								Ah0CJgIvAjgC
								QQJLAlQCXQJn
								AnECegKEAo4C
								mAKiAqwCtgLB
								AssC1QLgAusC
								9QMAAwsDFgMh
								Ay0DOANDA08D
								WgNmA3IDfgOK
								A5YDogOuA7oD
								xwPTA+AD7AP5
								BAYEEwQgBC0E
								OwRIBFUEYwRx
								BH4EjASaBKgE
								tgTEBNME4QTw
								BP4FDQUcBSsF
								OgVJBVgFZwV3
								BYYFlgWmBbUF
								xQXVBeUF9gYG
								BhYGJwY3BkgG
								WQZqBnsGjAad
								Bq8GwAbRBuMG
								9QcHBxkHKwc9
								B08HYQd0B4YH
								mQesB78H0gfl
								B/gICwgfCDII
								RghaCG4IggiW
								CKoIvgjSCOcI
								+wkQCSUJOglP
								CWQJeQmPCaQJ
								ugnPCeUJ+woR
								CicKPQpUCmoK
								gQqYCq4KxQrc
								CvMLCwsiCzkL
								UQtpC4ALmAuw
								C8gL4Qv5DBIM
								KgxDDFwMdQyO
								DKcMwAzZDPMN
								DQ0mDUANWg10
								DY4NqQ3DDd4N
								+A4TDi4OSQ5k
								Dn8Omw62DtIO
								7g8JDyUPQQ9e
								D3oPlg+zD88P
								7BAJECYQQxBh
								EH4QmxC5ENcQ
								9RETETERTxFt
								EYwRqhHJEegS
								BxImEkUSZBKE
								EqMSwxLjEwMT
								IxNDE2MTgxOk
								E8UT5RQGFCcU
								SRRqFIsUrRTO
								FPAVEhU0FVYV
								eBWbFb0V4BYD
								FiYWSRZsFo8W
								shbWFvoXHRdB
								F2UXiReuF9IX
								9xgbGEAYZRiK
								GK8Y1Rj6GSAZ
								RRlrGZEZtxnd
								GgQaKhpRGnca
								nhrFGuwbFBs7
								G2MbihuyG9oc
								AhwqHFIcexyj
								HMwc9R0eHUcd
								cB2ZHcMd7B4W
								HkAeah6UHr4e
								6R8THz4faR+U
								H78f6iAVIEEg
								bCCYIMQg8CEc
								IUghdSGhIc4h
								+yInIlUigiKv
								It0jCiM4I2Yj
								lCPCI/AkHyRN
								JHwkqyTaJQkl
								OCVoJZclxyX3
								JicmVyaHJrcm
								6CcYJ0kneier
								J9woDSg/KHEo
								oijUKQYpOClr
								KZ0p0CoCKjUq
								aCqbKs8rAis2
								K2krnSvRLAUs
								OSxuLKIs1y0M
								LUEtdi2rLeEu
								Fi5MLoIuty7u
								LyQvWi+RL8cv
								/jA1MGwwpDDb
								MRIxSjGCMbox
								8jIqMmMymzLU
								Mw0zRjN/M7gz
								8TQrNGU0njTY
								NRM1TTWHNcI1
								/TY3NnI2rjbp
								NyQ3YDecN9c4
								FDhQOIw4yDkF
								OUI5fzm8Ofk6
								Njp0OrI67zst
								O2s7qjvoPCc8
								ZTykPOM9Ij1h
								PaE94D4gPmA+
								oD7gPyE/YT+i
								P+JAI0BkQKZA
								50EpQWpBrEHu
								QjBCckK1QvdD
								OkN9Q8BEA0RH
								RIpEzkUSRVVF
								mkXeRiJGZ0ar
								RvBHNUd7R8BI
								BUhLSJFI10kd
								SWNJqUnwSjdK
								fUrESwxLU0ua
								S+JMKkxyTLpN
								Ak1KTZNN3E4l
								Tm5Ot08AT0lP
								k0/dUCdQcVC7
								UQZRUFGbUeZS
								MVJ8UsdTE1Nf
								U6pT9lRCVI9U
								21UoVXVVwlYP
								VlxWqVb3V0RX
								klfgWC9YfVjL
								WRpZaVm4Wgda
								VlqmWvVbRVuV
								W+VcNVyGXNZd
								J114XcleGl5s
								Xr1fD19hX7Ng
								BWBXYKpg/GFP
								YaJh9WJJYpxi
								8GNDY5dj62RA
								ZJRk6WU9ZZJl
								52Y9ZpJm6Gc9
								Z5Nn6Wg/aJZo
								7GlDaZpp8WpI
								ap9q92tPa6dr
								/2xXbK9tCG1g
								bbluEm5rbsRv
								Hm94b9FwK3CG
								cOBxOnGVcfBy
								S3KmcwFzXXO4
								dBR0cHTMdSh1
								hXXhdj52m3b4
								d1Z3s3gReG54
								zHkqeYl553pG
								eqV7BHtje8J8
								IXyBfOF9QX2h
								fgF+Yn7CfyN/
								hH/lgEeAqIEK
								gWuBzYIwgpKC
								9INXg7qEHYSA
								hOOFR4Wrhg6G
								cobXhzuHn4gE
								iGmIzokziZmJ
								/opkisqLMIuW
								i/yMY4zKjTGN
								mI3/jmaOzo82
								j56QBpBukNaR
								P5GokhGSepLj
								k02TtpQglIqU
								9JVflcmWNJaf
								lwqXdZfgmEyY
								uJkkmZCZ/Jpo
								mtWbQpuvnByc
								iZz3nWSd0p5A
								nq6fHZ+Ln/qg
								aaDYoUehtqIm
								opajBqN2o+ak
								VqTHpTilqaYa
								poum/adup+Co
								UqjEqTepqaoc
								qo+rAqt1q+ms
								XKzQrUStuK4t
								rqGvFq+LsACw
								dbDqsWCx1rJL
								ssKzOLOutCW0
								nLUTtYq2AbZ5
								tvC3aLfguFm4
								0blKucK6O7q1
								uy67p7whvJu9
								Fb2Pvgq+hL7/
								v3q/9cBwwOzB
								Z8Hjwl/C28NY
								w9TEUcTOxUvF
								yMZGxsPHQce/
								yD3IvMk6ybnK
								OMq3yzbLtsw1
								zLXNNc21zjbO
								ts83z7jQOdC6
								0TzRvtI/0sHT
								RNPG1EnUy9VO
								1dHWVdbY11zX
								4Nhk2OjZbNnx
								2nba+9uA3AXc
								it0Q3ZbeHN6i
								3ynfr+A24L3h
								ROHM4lPi2+Nj
								4+vkc+T85YTm
								DeaW5x/nqegy
								6LzpRunQ6lvq
								5etw6/vshu0R
								7ZzuKO6070Dv
								zPBY8OXxcvH/
								8ozzGfOn9DT0
								wvVQ9d72bfb7
								94r4Gfio+Tj5
								x/pX+uf7d/wH
								/Jj9Kf26/kv+
								3P9t//9wYXJh
								AAAAAAADAAAA
								AmZmAADypwAA
								DVkAABPQAAAK
								W3ZjZ3QAAAAA
								AAAAAQABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AAABAAAAAAAA
								AAEAAG5kaW4A
								AAAAAAAANgAA
								rgAAAFIAAABD
								wAAAsMAAACaA
								AAANQAAAUAAA
								AFRAAAIzMwAC
								MzMAAjMzAAAA
								AAAAAABzZjMy
								AAAAAAABDHIA
								AAX4///zHQAA
								B7oAAP1y///7
								nf///aQAAAPZ
								AADAcW1tb2QA
								AAAAAAAGEAAA
								oEQAAAAA2ZNd
								gAAAAAAAAAAA
								AAAAAAAAAAB2
								Y2dwAAAAAAAD
								AAAAAmZmAAMA
								AAACZmYAAwAA
								AAJmZgAAAAIz
								MzQAAAAAAjMz
								NAAAAAACMzM0
								AA==
										</data>
										<key>ImageSelection</key>
										<string>Best</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Image</string>
										<key>RelativeCorner</key>
										<string>Center</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>ScreenArea</key>
										<dict>
											<key>ScreenAreaType</key>
											<string>ScreenAll</string>
										</dict>
										<key>VerticalPositionExpression</key>
										<string>0</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Music</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array/>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Application%1%.</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>618500335.89857101</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAABmqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRQUOh0ikkej9JpqCMNgm0zONxr
				tbyObTecTmdQstFxsOMGAwOhyCPR6ONyKZSCgOzunU+o
				VGKmY0PV/wxNJgFgGpV2vV+pVSrVitVywWe0TgBAMDgg
				MBcbjp4vFutp6vVyuSOWKrwus1uOAsFhsOA8HiMTOh0s
				ljP5+vl8WnJTe120oFJfsgKBMXi9+vx8Phfr8zGBvN1W
				qmMXyyYCLiIRlMrkEgppQAMCAgEOx2tForBXEEcY7IZP
				jR0NBofEImE5br2EP5/v1+r5eGEt6fUxTWX6yxQRiMqF
				ggkRPKQBAEBgOELRZEkhuZzMJfcf7RnBBwOlgstFtNw3
				Toum6rruy1DVIe7qFL+syHPC8byvO9L1oQz7QlQU4XBK
				u68vvDyMtg2QhCIT5Swm9iDuk6jrOw7UEIVBSEwYhkQi
				vEcSxPAUVwLF0Px8jsaxvEz1RQg0VQJFsDoRGKERmg8g
				xJIcKRTAcWQM7cfyykEoRxIkdSRK8XgAnqfqCoaiqOpK
				lqagcuSlIqCyPK0ey1OqbTdHKDn4x58lWVAYhQeZ5nCc
				CSpOlKVpal6YpmW4GgaD4QCqLBnmwAi2APL85yVO1Op1
				PEvIOW5bCiJZxnEXRbIoDoPCMJQkiUV5a01HlOU9W6nx
				qIAhE2UNLgOA65m4bZWlYHQZH4fZ6noigCAKBYGCmKhj
				GcwwSBLPZ8nyYBfDKL86VxcKu0fSIIAiE4VHOc5imFZN
				lo5Z1oAyDIdh8eB3mya1BUJcV+39f+AJDQyUJUTUzKIj
				ajKQlyYJkmiGA2DYfiGHgekmTCCGOY47jkcRwluWaGYH
				RGDKFhCNYUcmGUZh+Ao7MigZMm2UqUpiGCsLBoGwCAIB
				KE6CSOX5eDELhum6VhUIRmGD5nNOazZlyN6XmSR5pNaG
				SZKjqaFomjaQgmpzPqunavqKN5HgumYTNOV4cmqF6yhW
				g6HoujlRtCV7VlG2UXt2zb+hO4obueu7twHDpDcgQXNd
				F1XZd1mIHwSIcJuuv8RzCKV1XlfUxYViWNZFlHpyaJ8r
				r2k8z1SEVBKaDVHUtT1T0qLdPw3V8x1s4IJbM+z/QNBn
				B2iM9ty/cX/3VaSTLCBeGjni9T487eTrUwXAgvnI/6Hp
				Q96kjSrWvmcCqq+ql7fuLA/L9v6/7cgR5Uwoh7KcfP9C
				oOS5bmuf+Hr/l8hxk5PhTE/YyhbAEGXMyZszqFjRGkNM
				rYqb/z7wBeXAOAhIzKluLgXIuhdi8F6I2/Mr8FH4wXYD
				CItEJH+wmU9CgycKoIQsS1C4+0MHxQyQ9DRD8NoLQ4LT
				DpLKRxbi0CcEgco5RgC8h8ZKICdhxEzFwLgWoUAkxLh/
				BJzA2BrigE4MIYIawyxWLRE2Gpnx+NGFWKkYwxA6BtHy
				Ppe8YizxkK+PYew5hzjXGsJ8TcehQCajsOYcscj7R0J0
				fIYYwBqjUEyJYcA4BZCvH+Y4fkhIZxYOONMaIkxIMaDw
				HGSy/5DEjX2OIVApgWAiH/JMfsoVcSjJwLkW4VQnjhHC
				LYWUrlbx0HoPMcA4RrjXFEJwFoLQ1BuAQAkCgFSMDkHE
				LwXIthbBPCRLpTwWAtDWG+A4BykSEFXlWTKaA1pGCWHE
				OKKQAJVj+BqDUPwhQYgzDuHojE4B/ipFMC0Ew8h5DfG5
				NZLJ+ghhHB8D4SQmSCNGFeKsaw1hNiXHmPIcI3iGFBA8
				B8LIWhqjeACAKjxGDfCQEaMkY4ew6UAiWEYJAqRYggBA
				c0jBkB2juFGKMEoGziGRpRBegQRwlBLFkLgji3AzBhG0
				NoUooKdwyADNgaY25uGwIwOodQyxlnACADapcMgXAuDc
				HMHAOhDiMI4K4VoPAajsHWM8ZlW37LAAiBILgXRuDlQA
				+8i42RsCjE+MEYAaAxVuhMEAIImRPgmBOFwMBGB9j8Hu
				PcUInwNgSpzYJ7gFQLAyBqFEKQwxlEcFeK4HwNx1jqGb
				Z+yz9rODBGXZgGgNCMVmrRWqtlqX7AjBIFULIQwiCgFM
				RSOw6R1FKBOB0fw/h9j6ttCYIwRxUCwBACEJoTyGJHF4
				LoLgVhwDfFkK65cOAA0dAGC0FwbQ424CmFgBQCQMAZpm
				NQaAzhmCGEFVQZgybv35v1fu/l/XuEBAAAARAQAAAwAA
				AAEAQAAAAQEAAwAAAAEAQAAAAQIAAwAAAAQAAAc8AQMA
				AwAAAAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAA
				AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
				BAAAARYAAwAAAAEAQAAAARcABAAAAAEAAAZhARwAAwAA
				AAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIA
				AwAAAAEAAQAAAVMAAwAAAAQAAAdEh3MABwAAB9gAAAdM
				AAASTgAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABt
				bnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAA
				AABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
				LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9k
				c2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAA
				ABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAH
				iAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJD
				AAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				bWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsA
				AAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0
				QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAAC
				cmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAm
				AAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQA
				AAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtv
				S1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAAD
				zGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAm
				AAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgA
				AAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhy
				SFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAF
				LmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBv
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwA
				RwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawBy
				AGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAg
				AFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7
				BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIA
				UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
				AFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIA
				IABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPP
				j/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIA
				bwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF
				3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBu
				AGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAA
				UgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/w
				ZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MD
				tQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQ
				AGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkA
				YwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcABy
				AG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIA
				IA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBp
				AQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4A
				aQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
				AFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwA
				IABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBC
				ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdo
				dCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
				ZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
				AAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAX
				NFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAAB
				Ac0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
				//ui///9owAAA9wAAMBsgAAgUDgkFg0HhEJhULhkNh0P
				iERiQAJBKVy1gi4WxSJcTj0fkEhhZmND1f8ETSYBYBkU
				tl0RCQTFowEolK5baLQSCKfD4djrhEkk0olUsg4IBAUC
				ovGBwOzbbSoUjudzUaMvrENG44QiLphxOlUa7VWiyJBB
				ns/glCk8DlMrglIpRMJy4X4SCQpFc5R6LZLIPh2rODhN
				yCt0u14vVislmtE+ddsokrw2Iu95FeMstntNAwmfhAIB
				IVCxMJq3X2KFbtdjSaSuVo7GRHJKsWQAf+5XK4KpPKRT
				YrOCYUFwuzWOzug5UN0WkJZLWS7BwOEQiUqjEocfT7eT
				xggGAoOB5bLrbcjyeTeby1WhNInJ5fxiABAICAYFAgMB
				nb7sM8DxH2fh6Ho3J/H6+Tloqi4PA8I4lIYcRxFyWyNI
				4ggltOXz8ASBZcFuKgmM7BRawZB0IQlCiNo7BCGxHEsH
				oWcRwlwWsPCmJi1pKtqBHcdprGoWhZiSIQgCETRQRfCE
				ZxqW8bxY0D6Ps/D9P4eLJIPHsfyDIb4SfLyCsMJYmFmX
				jpuq67sjAMZznghjjs4yEvwQyq6suvTWNc2DZDKM55n4
				iEsyBIQhS7OSXToxLMTex6fyuiVAy3Qk40MkKtq6r6wn
				csbN0YzyBUcj9F0LSiHpimaapunKd1GgdQJFUVJ1I+NX
				JfWC1Vkz9aMHW1PVwltdNAcpymCXxalmJQh18l9gKwk7
				cmgZpFEOZZlkEPdlJdZiJn0fJ3ngbBslKUKxk0Sx4nib
				ptWwrNgWcf6WPohhfl8MgvKgU5R3XWcdIQfh+nyfJ5nk
				cJvgiCITBQhBznMYZhFmswf305YmrqYIFAWDIMmwa5Pk
				4bJrlETrmgsKwsGcayGFYVQaBasRqYlZUMNQDYNh8IKE
				R+TJLGIYg5DXmFfBCEQoCoIojFKVaEO2eh5lKUQRg2fZ
				96ZoFDPqAYCC0LRrnCBYGA2DSEYaNo0GuaxPEzqtZBmG
				g8kBtg+D+hGzE+TeGjYM21VJkYqiuZhrASpIJoIXRcCu
				KJwHAWhYb1Xz9A6DwPhAJQnHYdhomedJ0GQYvG89WSAg
				ABEBAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAA
				BAAAEyABAwADAAAAAQAFAAABBgADAAAAAQACAAABCgAD
				AAAAAQABAAABEQAEAAAAAQAADyQBEgADAAAAAQABAAAB
				FQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAA
				AyoBHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAA
				AQACAAABUgADAAAAAQABAAABUwADAAAABAAAEyiHcwAH
				AAAH2AAAEzAAAB0qAAgACAAIAAgAAQABAAEAAQAAB9hh
				cHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
				c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
				1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
				AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0
				cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAA
				FGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAes
				AAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
				AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAA
				ACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJG
				VQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALC
				bmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
				AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAA
				ACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhD
				TgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8
				cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYA
				AAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAA
				ACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVS
				VQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2
				AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBi
				AGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABo
				AOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQX
				BDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsA
				IABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBp
				AHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
				IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBC
				ACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcA
				QgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
				RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBH
				AEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBl
				AG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
				bMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBH
				AEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
				oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAg
				AFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwA
				IABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAg
				AFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4A
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBl
				AG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYA
				aQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
				AGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
				RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZB
				ACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkA
				YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAA
				Q29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
				Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
				Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABa
				dQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2
				AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
				AAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQOCQWCggE
				hQKgMBAcDvV6uVyQaKRWLRcBgOHAYDA8IPd7up0iwWmo
				3hAICYTsRhnA1AgEBMKPx+Pd7TR7PaLzuKAsFhsOEMiq
				FUMpkn88hYLDMbBIJCoVs5nItDkIhJ1RsJgmwzO53NRp
				TyxRQOB0ikgaDQ9H9oM9HIkAAG41AzGpttpTqO7qZRWO
				xwgKhYRCInlMAgEBv56vRyul2u1ptACAQFgwEgkKhUIh
				ITii5AIBuFwrdaPN5uFwX6Cg0Gh8QjIaHk+wwDAG7qdU
				6wPCAbDhAIBnM1GIwJBMVisBAHJtFopFHO12NFn6qeA0
				HCERjkcohHPB3thrDccn48O93t9zLdak8l4/I9S/YALE
				gkq5aeBOpm43EhkRPk2fp+n2ACIHMc5dFyLIrHSdBjmI
				+CLgKAoGAaB4HhGEp2OiZwUhUMYziEIZOEwfZ9p0AQBA
				MACcnQdReF0LYsHMcxhF/CDqBUFQyDQIIhk2S8Sp0giM
				gQACQHYeZZFiIQeHcdpqrDG6dxzHYhCJH6aH0AB/y5Ix
				7HSdRtG0UhRmkaJJkbFhzylKYVDKNIfCCShJSca5vKcF
				QTHGcRdl8WpaCWIc2PgBgGA4D0KA+D7vGybAoCkYBjgc
				BwPg8WBXCCHp1HUZhk0HT4ABqGw/kKHQeEAPRmGWSBKm
				KYY4jZUFB0mEARCOJJWFib5vFiV9VEGP1ZVkAoDOsfp+
				Jyfx/WO1SAgAEQEAAAMAAAABABAAAAEBAAMAAAABABAA
				AAECAAMAAAAEAAAd/AEDAAMAAAABAAUAAAEGAAMAAAAB
				AAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAbCAESAAMA
				AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABAAAAEX
				AAQAAAABAAACIgEcAAMAAAABAAEAAAEoAAMAAAABAAIA
				AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
				AAAeBIdzAAcAAAfYAAAeDAAAAAAACAAIAAgACAABAAEA
				AQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZ
				AAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAA
				AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAA
				BxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZ
				WgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAO
				Y2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wA
				AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmls
				ZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
				a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAA
				Adp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAA
				KgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRX
				AAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5o
				ZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAA
				A2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAA
				JgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdS
				AAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERl
				c0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAA
				BJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAA
				LAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVT
				AAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
				QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABS
				AEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBD
				HqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4A
				ZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QBy
				AGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4E
				RAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDp
				AG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
				4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUo
				ACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMA
				awAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBu
				AP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF
				2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBs
				AG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIA
				bwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBB
				AGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
				cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZu
				kBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIA
				IDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/
				A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBl
				AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMO
				RA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBl
				AG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkA
				bABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBp
				AGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAA
				cAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5
				ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
				IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYq
				BjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUA
				bgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
				dGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
				LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA
				81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFla
				IAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWf
				AAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
				AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbA==
				</data>
				<key>ModificationDate</key>
				<real>618501652.89065599</real>
				<key>Name</key>
				<string>Call Context Menu For HIghlighted Item</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5A3477D6-274C-4C99-9F06-463C3F765645</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>65B884B2-8376-426F-98D7-7B4CC23DFC77</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
