<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>776096464.79611504</real>
		<key>CustomIconData</key>
		<string>KMEP-Burning</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>99881377</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC49AgAAKwAAAAEA
						AAA1AgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMzMFxm
						c21pbGxpMTUzNjQgXGNmMiAxXCc5
						NyBQb3NpY2lvbmFyc2UgZW4gbGEg
						cHJpbWVyYSBsZXRyYSBkZWwgYXBl
						bGxpZG8uXAoxXCc5NyBMYW56YXIg
						RGV2VG95cyAoLT4gaHR0cHM6Ly9k
						ZXZ0b3lzLmFwcC9kb3dubG9hZCkg
						eSBlbGVnaXIgLT4gVGV4dCBpbnNw
						ZWN0b3IsIHRoZW4gY2xpY2sgaW4g
						SW5wdXQgKCBwcm9tcHQgYmxpbmtp
						bmcgfQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAABVOgmm2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>Requisitos:</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>99880197</integer>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>199168</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>99880196</integer>
						<key>Argument</key>
						<string>0.1</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>99880194</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99876182</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.yuki.DevToys</string>
							<key>Name</key>
							<string>DevToys</string>
							<key>NewFile</key>
							<string>/Applications/coding/DevToys.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99876184</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Paste</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.yuki.DevToys</string>
							<key>Name</key>
							<string>DevToys</string>
							<key>NewFile</key>
							<string>/Applications/coding/DevToys.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99876190</integer>
						<key>Argument</key>
						<string>0.4</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99876188</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>6</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAADrCAOd0Ol/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWTSeUSmVR+BQSVy+Y
						TGZTOaTWbTecTmdTueT2OS2Cz6hU
						OiUWjUekUmlUumTCgU2oVGpVOqVW
						rVesTyn1muV2vV+wWGxWOVVuyWe0
						Wm1Wu2W2c2a3XG5XO6XW7WS4Xe9X
						u+X2/X+UXmPvPCABSYcAO3FQkKY0
						AFzIAAGZPAZWsP3MAB35sABLPAAB
						aGUvrSAB7acABDVZaFvHXAAD7EAA
						jaazbQbBRZ/7sALHfABncEAEbiAA
						cccAbuCsfmABec8ADTpAAm9UAAHs
						TwxGEwAA/H9AAAQePbxxw+cAN9vN
						4AEAgkGotX5ABJpJJAAHhAH6bUHU
						6jsAAPQEjp1wKABNk0TQAG4bpuIM
						3gFsoL4vu66QaLu5hjAAWEOAAdZ1
						HUAB/RGAARhGEgADSNQ1AAxoKPKi
						Z9xkABaRq4bigXHKqtyipZx8ABxy
						CAAzyIAAByOABtSU2bawEDwAH5KI
						AQTBQPysAAlyyngwC+LwAPAQIABD
						McYI0YMzucXhdgAQZBkIqJGEYRcS
						xOAAozuABPk+Tzrz6MAwjCjJ70GA
						BBEDMIL0SAAui9LzVAgABhmEYQAF
						AUBPgAQBAkE8TyLYa9QAARZFESAA
						sCyLQAB/VYARkfdK0uABxVmABEkS
						RTruzMqGUGe4ADQM4zVERhGgAC1j
						x2gagosfNmzZNtMkA8ICWohM9Uwz
						wJAAJ9uITKJ+Wi8I/XGAADXMnEuS
						9MAAAjdoAEDaQACGIghgAXF7xaxw
						nCcJ4ABlf6EufNZblsWwAHqep7AA
						FoXBaAAxDEMYAATigAEgR5HvFMhm
						maZkPHUdYABcF4XAAMYxjI2DZIQY
						Bfl+ABc5iAB6HqegABsGobAALbIt
						CASE5bl5d6GxLFhUFYVYfiIAGs+d
						LUwfGovw/IAP+OoAA0DQNgAX5fF9
						NJeAAeB4HeAGjhXpWJYoBIAaCABq
						Gqaj+YUbO6gATpOz4im8E4AFmnyA
						AyjIMoAEMQ5DAAGIYhkAF9icjJmc
						jPJPE6AFiEdieKoYVZVFVY1FVWH4
						AUnShZFkWIAHkeJ5RKEgR1+NA06m
						/e/0rPQAGf3PM7YI4kCQAHfd+hEg
						nGABTFMUr0m8b/W9fRovgBRILoqS
						5LEshMVRYhjT4UTJMExUwsiyAAM/
						LWVaFOU5TAAbxuvZJwACoKoqgAE/
						7bFsd33jed63uXC+UXr7X6v9xi0g
						/uNX4v5gBCGCMGPOOFX4aXZPEeM8
						h5TzETvOC89B6T+B4P6PCDyESaU1
						oUO6KgU4qDNDvHcfg1YSQkBJAAEk
						JQSm2suZgzJmjNmcM6Z4Fw0Bom3N
						wbk9wADdRst3byR1HhEH0inAAAqK
						S21ukMVckZJDPiGm+dQ1EfAAArxh
						XQl1L6mgAAOjQAAOQcQ4L+BmDM6g
						TAmqRGGMMAA0hpDRAAI0RzGTFDtA
						AHONYAA4hyDkAACYE0XibQQAAHIO
						AcvACTDJQ54VZjiAAGSTRqQIARVg
						pgFEoQAKADEABUA149iNEY0qUq7V
						tCdE4JsAAPAeg+AAFCXAAD5DVj2n
						IACEzugXAwBgAAqRUwqAsBUC0vww
						HdZiLkAAyhkjJAAGwNobXoqKGwqG
						PrmJmqBfLMSFEKo0AOAAG8OEbYGz
						FmPLcKIUgAAsBY2gEgJASkVHdPmQ
						gcA3kJBoDUGqKUVQeAAjkBbuyIiv
						oUkkbUSQ7h3DwRlscHw8UPAA+J8Y
						GwONbFLR1AKA5SL2FuLcACZxggAD
						cG+fo5aWAAljLIQS0AH0zAAHoPNE
						QXMjAAD2nkOZoDkqAAAQohnEEUpv
						REI9ST2nvIy7WiodwAArnmAAIQQl
						6zTGQAAYkdXCiHEQlBKUa42gyjfH
						GOcdY7R4j1HxjIoxRCibmkMNAaCE
						h9D6HwAB7z4A7B2DymtN2RU6p4D2
						nwAKgDkqFURosgKxMLpylgJYTAAA
						csoAAdQ6R0qFUNGoOYc0xAhBEACl
						g5ZUyrYhK0CMr5YyzlrLeXM65jQq
						ChO+eNU56z3J+sojAiLeGPMjZQDi
						3kpCVuI1hrIAH5v0IZaMAAo7nAAD
						xdGMa6ozTljVGwAAihFyrg6PJ1QA
						A2hsDZdm7arUZh8D2HqCLso3oXAL
						e8hslQAW3Z2FsLZCXcjPTynsAB9h
						JgAFCpZg49h6yjDDKUhFaFIjCpOm
						4QoABRChFCAAfCzgzYXITPmFslwA
						Aww9SVNDAlnpvIRW6uA+R9OAk04Q
						hED39QHE0JtvouxdC6AAMmaS0Uwk
						YNIPoAD3xLgAY6x4hEhbPYeBgACh
						6AAtZNAAC8F+SSICctWcpwIZVhEg
						ytF4ADpnUDUzBiMAArhWitxvjlFY
						awAJWA+Q2JF2VSH0EmJRXIAcKNSn
						4G6PcfYAERDMGVwgaw2ZqyhlIi42
						NEX9EiJA+glBKxYAGck3gdg7NXCq
						/J1qKLG3au4oq7w8bwXivJKswjrB
						HCNWLnPR9E2qh0s8JASJ9xz6zzgq
						USec8653i/nnPbGTsZ2sbWzPpCFe
						q/WCsNYqx5l4BFBgPAtIcE1cUlg0
						QmD5144motLHZI4mkPt5V+MIV7Pg
						hIaN/cwABl7pAAFbdhDcXCo3hkqi
						xN10xlTDdaxuVHKgFXOQg7Z3VNiD
						AAB3ghvTfi5FxSQfSM4CW+C7GeNN
						8gfWtCDVUhOsxz3QDugDGLfQ1hrR
						YPs0u/ADEJ5Fj4hAoRRCjVqImr88
						gWWQskRSk0JMxEIVty+eXMiE49cC
						GRiVvFSjQ6JKZUIcrOkZ4TSQYAwR
						gAArsH4AA0RojQdts0O3G1aiIVKe
						A8NwCIo1FnHcaI0qah7D2Rnk+EK3
						AAGZup2pmB+kJ5Vywend6XSM6n1V
						qakAiBFCIAAJkcobsvT0nzkhDe19
						ZoiCvxxEa7V4dCAAInfyMtda/03p
						6h1OEM1OsUESJqd093yJzfe/SD7/
						XfTGydldXSHZQ4Qcw5rSdE6sHQOj
						V23eHAB4mKxpfGAAmHMT0vp+S7EU
						IsBYV29krIk0xLtfviD9r5TysAE6
						5T2cs8STbpDha/fQ8gaZp3SGbmeZ
						ukZe692kMrfXBFwAIaw23pGRde+L
						sb6976gg3quA8D4KIQ7koYG0wgwk
						AABKBMnuYgYkvknm5iCmCoCoISl2
						AAEqEov+EsEufAyolkoMouVQIq94
						AEACZ+hMISdqu8dYArBUxApOxETa
						xIIOb4XK34UWUa4u1opuqgEyxiAA
						F8F6F66MlQ6Q+2IuPsEikQkUvqvu
						IQoUFeQ2FeFcIS9M8QvgIg6o6sEs
						Eqeuu0TmpmP2IY7EM6M+RGIK3gig
						oeoi4IA6AAxqxsGSGQqyD6XIV4UI
						mkmowk2akMs8ysE9D6AAEeEg0YJI
						SoAAHmu8kC9wIa2KxMncCissswAB
						B2EyzkzoIYvSvUCUS0lCBQuuja/w
						+k/2O49W4FDUAAc6FSAAxSx8HK9o
						AAr4r8hEr8GmjwABD6T5EBEEImj/
						E6pc9M/y+OIO2K+U1GmyenA2oKR0
						fEVSIo+w6O6S+4t0IuysD1Go6grs
						iiinF2EdG2ISTG3Ik0ZSiMTa4EqI
						cQ1+um3s4gnM+LF+IS/49YNc1AFY
						FYFWmqmsXYXcPqPuUeAAT+UCvksu
						sy9yQAWyPoPsjOAenMDcpSAAQyua
						rekCDmDo4GQGzKFYhWbKzS3QGUGU
						SmQTERImA3JFFqcoAAH6H47nCGdw
						d0EwEuyCqGcQkSAmmimnJIT4asmy
						mI94HiHg1BDk6lGbCFGeIui4joUp
						DQABBUAqiObsEMELBgINC0yCMmAY
						Ii7W2qTeASAQbYUYS8mTKWGJLCwA
						wDGs6kgoFdCgzEiulUlWikAU6gXI
						fSfW2KC6C44eHm7wpsDyvBIWzWSu
						1cs8W4X6Xm8CVAGsAAo6eSD4D4D7
						HUIiHBMgAAEIEI4EhqCWAACLMy0k
						H8whIgPUPYcuYOYQABMA/gS1MyCK
						AAGQOaFKgsqIEO0hF5E+/0YfFE/7
						FKxc1QlWHywqYsEjCObWZm7xNLME
						Xk8q6NMPMSABMXMaivHZFBJMMyDS
						rmAAyaVSlqltI4mpEYs7ImA7IqFb
						IuM3IyDUzVKC+0JK+6IiY4GasLIW
						z1KoIi7uZsPsPueCgUcYJ23q/qjT
						OfNoYgUCEE9YAuWREkOAY4NASRFL
						I1KUXeXgfIAwAy6mjyZmMK9CdeDj
						Qy4hC+IOtia4F8ZeUGYUAyuPI0fg
						IRPDIuxEiMfg0Emw+HFSNKXgPCqA
						eKpiTezYAAc4c8a9CA2KtAtCmuz1
						IKnW0QGwkIkMqaWcEye8dwOEWoAK
						XKAO5K8rNSGuGtMOysDwDzL2SO0i
						IhF2eqeuPWG6RERJOCZ44fFjOEZt
						G2WKfbTLOCqk5ihYbLJ+SASEuIzp
						IDQS0iB4r6AAg2egi1Fm7M5UwmQ+
						RCYpLeCsCuCsqoqsIzDeqyFXHoAA
						HYQMysfhI1RIA0ISzAbkaeY+RCM9
						JmowZuBuBusXNlF9OhQAs04E7AIQ
						uiqgazU9IWn6IZUKwAwjVGczUZUd
						UgXrF3P9GAIVLlDYZk8GjnAfAjQ8
						a7RCHvRHRLPKo+SfSK0SkKkPGgJc
						I+9sAA3ghVFLVTVUIRDgqysPA8fG
						ygBeLuiuRHM4NiAOvjQeCGXnFcr4
						10oQIpXhX1LcIqy2alOCIo+jNoIQ
						ys59XkJw582LC8Jg2KMIHnKTBXHO
						IgiNYVS8Iq2KXM5LYyIoYQwLX/Yq
						JHF3Y4AAAbZQUEUJYGKnZBGxLfZG
						JFACi1ZjTNM4y5X+J3PUI4OYGPJW
						v1HOcUBiOMOQV2IevlXs8DTXaNaZ
						abacLdZ3aeJxYiZVXnZNalaxaza0
						Ktaja3a9a/bBbCMra7bFbLbNbPbQ
						LDbJbTbZbbbdbeKHbXbhbnbpbrbs
						25Gjbvb1b3b5b6IAAIFA4JBYM53Q
						6X/BoZDYdD4hEYlE4pFYtF4xGY1G
						45HY9H5BIZFI5JJZNJ5RKZVK5ZA4
						RCpbMZlM5pNZtN5xOZ1O55PZ9P4b
						AQARAQAAAwAAAAEAwQAAAQEAAwAA
						AAEAHAAAAQIAAwAAAAQAAA+CAQMA
						AwAAAAEABQAAAQYAAwAAAAEAAgAA
						AQoAAwAAAAEAAQAAAREABAAAAAEA
						AAAIARIAAwAAAAEAAQAAARUAAwAA
						AAEABAAAARYAAwAAAAEAHAAAARcA
						BAAAAAEAAA6oARwAAwAAAAEAAQAA
						ASgAAwAAAAEAAgAAAT0AAwAAAAEA
						AgAAAVIAAwAAAAEAAgAAAVMAAwAA
						AAQAAA+Kh3MABwAAAgwAAA+SAAAA
						AAAIAAgACAAIAAEAAQABAAEAAAIM
						YXBwbAQAAABtbnRyUkdCIFhZWiAH
						6QAMAB4ACQAQAC9hY3NwQVBQTAAA
						AABBUFBMAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGx9pzXY
						bkPMsSiTX32hwUdNAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AApkZXNjAAAA/AAAADJjcHJ0AAAB
						MAAAAFB3dHB0AAABgAAAABRyWFla
						AAABlAAAABRnWFlaAAABqAAAABRi
						WFlaAAABvAAAABRyVFJDAAAB0AAA
						ABBjaGFkAAAB4AAAACxiVFJDAAAB
						0AAAABBnVFJDAAAB0AAAABBtbHVj
						AAAAAAAAAAEAAAAMZW5VUwAAABYA
						AAAcAEQARQBMAEwAIABQADIANAAy
						ADIASAAAbWx1YwAAAAAAAAABAAAA
						DGVuVVMAAAA0AAAAHABDAG8AcAB5
						AHIAaQBnAGgAdAAgAEEAcABwAGwA
						ZQAgAEkAbgBjAC4ALAAgADIAMAAy
						ADVYWVogAAAAAAAA9tYAAQAAAADT
						LVhZWiAAAAAAAABuXwAANUsAAAB+
						WFlaIAAAAAAAAGP3AAC5GwAAEupY
						WVogAAAAAAAAJIEAABGaAAC/xXBh
						cmEAAAAAAAAAAAAB9gRzZjMyAAAA
						AAABC7cAAAWW///zVwAABykAAP3X
						///7t////aYAAAPaAADA9g==
						</data>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
						<key>WaitForImage</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99876189</integer>
						<key>Argument</key>
						<string>0.1</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99876186</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>29</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABEqAOuBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMQyBOuCRm
						KP6QACQP6KASTR6USmVSuWReNx2W
						whfzMAMubRgGTkAGmeAAAz+Y0GhU
						OiQiX0UAJSlAB7U0ABSoAAr1OEOq
						rABV1mEFOuAAR1+kWGxWOJUeVvK0
						AB52usVp9W+Uk65AAUXWhjm8Qifg
						EAAq/AAZYEAHnCAAI4eyRBcYsABr
						HAAXZHE2aMunLABSZkACHOAABZ8A
						NrRXG53UUXe8pHVXS7aJtABL7EAT
						kGADVJHEw84bvAYIvb/JwOUMbiAB
						zccAFTlQhHc0ACvoABo9OKXInazT
						0IddsAJ3vAAU+GZTQ/+UAL70ABw+
						sAIn3ABs/EABn6AA2/cADv9QhWf0
						AFLAAALQeQABxAzBsKRsFAAXkGgA
						A0IAAE0Jtg2S3n0ABFw0ABhw6p6o
						t+LwACNEiIMojBixSAB2RYAAnxe5
						jnDlGYAFhGzQtGh7rOwobth07rvv
						CFKEFRIoAFHJAAFrJb7PwCsngAK0
						pAAXMqyVJkqlyADLHSAAoy+AEFEa
						AALzKABCTQAAizWAAhTcAA/TiAAV
						ToACuCmAAOz0ABGT66TqDpQIAG7Q
						gAEhQ4AE9RQABJRqNOEj0UmLFcWx
						eJ6ETEAAq02hBX08AB81ChkdtM1A
						cqkqkhAAa9WAAW1XgAJdZAAN9aoZ
						UJ8gAcddgALtfAAWVggAeNiV7X5A
						2QAAgWXB8IoW3Y4N6GQARChAh2uA
						A+W0AAbW6hEZjkAAe3GAAuXNR6OJ
						RSVKHZF0YIOmxlgAdF6IZVhr1G0q
						7KEvFToOE+ANmnQb4IAAt4OzzQWC
						WQAE5hwAI2AAB4mAB+4sABY4yAAL
						Y5RNFyKVFQVEH2SAAOOTgACWVABa
						FpWo4EBgAI+ZoQAubIQfec3dS48Z
						7dCYRRFUWXbSyMEVo98uvUrtO47x
						OvA8SHnrqeZZpcAACZrNh2LHeMlj
						jeOoOfmxgAaGzTDBYW7UAA9bblje
						BjuIAC/ugAH/u4ACJvTbNWFm/JTE
						6L3Xoed6NpCFjBxOwAtHumyDqKHH
						hyQACTyoAELzAAX6pKlldz2MY0cH
						RAATHSzPNMngrtm3KgCgADv2AAEB
						2amKc8o/gABfddf2J798AHb5FXM0
						EIAAm+PynLIXwKLcHSt3osR/pM2z
						uOcZHyw+xp2oSGialEoAGQJEkOsi
						YABZ/RYFhAd9gAWQQIAGF+WEgFRl
						HeIxrH3iABD/7iTFCsirAA5IeDqw
						9AAGlAlirF03BCTgnIA8EWfrqRUO
						KCwAAswZIw6UTAAA0QfNyUVXD4yS
						AJhMRRC4AGxj8L6X8ibOR9gAZsAU
						hg+IbE+KBBEA5FHmEVHbD9IDTwER
						Df+AMiBTR7AAA/EtKKU4QxPihE+H
						pGC1jzAAO6LBFIdAAAxF2KMX4wFk
						inGGMkZYzExjHGeNUa42ImUhG2OE
						cY5EHICAABEBAAADAAAAAQA9AAAB
						AQADAAAAAQATAAABAgADAAAABAAA
						BRwBAwADAAAAAQAFAAABBgADAAAA
						AQACAAABCgADAAAAAQABAAABEQAE
						AAAAAQAAAAgBEgADAAAAAQABAAAB
						FQADAAAAAQAEAAABFgADAAAAAQAT
						AAABFwAEAAAAAQAABEIBHAADAAAA
						AQABAAABKAADAAAAAQACAAABPQAD
						AAAAAQACAAABUgADAAAAAQACAAAB
						UwADAAAABAAABSSHcwAHAAACDAAA
						BSwAAAAAAAgACAAIAAgAAQABAAEA
						AQAAAgxhcHBsBAAAAG1udHJSR0Ig
						WFlaIAfpAAwAHgAJABAAL2Fjc3BB
						UFBMAAAAAEFQUEwAAAAAAAAAAAAA
						AAAAAAAAAAD21gABAAAAANMtYXBw
						bH2nNdhuQ8yxKJNffaHBR00AAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAACmRlc2MAAAD8AAAAMmNw
						cnQAAAEwAAAAUHd0cHQAAAGAAAAA
						FHJYWVoAAAGUAAAAFGdYWVoAAAGo
						AAAAFGJYWVoAAAG8AAAAFHJUUkMA
						AAHQAAAAEGNoYWQAAAHgAAAALGJU
						UkMAAAHQAAAAEGdUUkMAAAHQAAAA
						EG1sdWMAAAAAAAAAAQAAAAxlblVT
						AAAAFgAAABwARABFAEwATAAgAFAA
						MgA0ADIAMgBIAABtbHVjAAAAAAAA
						AAEAAAAMZW5VUwAAADQAAAAcAEMA
						bwBwAHkAcgBpAGcAaAB0ACAAQQBw
						AHAAbABlACAASQBuAGMALgAsACAA
						MgAwADIANVhZWiAAAAAAAAD21gAB
						AAAAANMtWFlaIAAAAAAAAG5fAAA1
						SwAAAH5YWVogAAAAAAAAY/cAALkb
						AAAS6lhZWiAAAAAAAAAkgQAAEZoA
						AL/FcGFyYQAAAAAAAAAAAAH2BHNm
						MzIAAAAAAAELtwAABZb///NXAAAH
						KQAA/df///u3///9pgAAA9oAAMD2
						</data>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
						<key>WaitForImage</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99876185</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>5</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAfCAOuBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJQuBOuCROMRmNRuORO
						KxeOyGEP6SACSP6EASVSKWQ+Py2O
						r+ZABlzWGAecAApzsAByfTCWy+gR
						pKUUAGKkAADUuEJGnAB/1EAFyqAA
						MVehxuhVmFvKvAB52EAKuyAAvWcA
						BC1AABW0AI24AAzXMAJu7AAw3kAB
						G+VyI1u/AB04MAKTDAAQ4m2W5tY0
						ABPIWa0JLKAAmZcAOzNABi50AHPQ
						AAB6PAxSB6WCsbVABza0AFTYQhHb
						MACvbABx7kAELebjdQdp8EAEriAA
						RcfUQnAX7OsXM5sn9HZbQ5dUALDs
						ABwdsAG/vAAA+EAJ/yAAc+cACj1c
						mEcuuc3nuwAdEnwi4I0AFX9QhX/0
						AA3ADXti8hPvM9D1BQ9iDvcrL4M0
						+T6IQmplgAdELIYcsMgANEOPG8rz
						hy9L1wUgsGKHBzoOkjZMRZDcOwJA
						0QwREkStO1EUQhFSNErHgACXH7ru
						yLUhgAC0jRoAETKBHD5x0jJHygxD
						FSMCwAB1K8kQXGzSvgcUvAALMwo5
						FhMRcNEsodJSYHbNgAE7N4AAROTR
						NIh57TuAAPz0AArT7NCGzUrKwnmA
						B3UMjCcAOqysT+l0t0bSDS0DSNKI
						7SdK0wjFL0zTiHoCAAARAQAAAwAA
						AAEAIQAAAQEAAwAAAAEAFQAAAQIA
						AwAAAAQAAALCAQMAAwAAAAEABQAA
						AQYAAwAAAAEAAgAAAQoAAwAAAAEA
						AQAAAREABAAAAAEAAAAIARIAAwAA
						AAEAAQAAARUAAwAAAAEABAAAARYA
						AwAAAAEAFQAAARcABAAAAAEAAAHn
						ARwAAwAAAAEAAQAAASgAAwAAAAEA
						AgAAAT0AAwAAAAEAAgAAAVIAAwAA
						AAEAAgAAAVMAAwAAAAQAAALKh3MA
						BwAAAgwAAALSAAAAAAAIAAgACAAI
						AAEAAQABAAEAAAIMYXBwbAQAAABt
						bnRyUkdCIFhZWiAH6QAMAB4ACQAQ
						AC9hY3NwQVBQTAAAAABBUFBMAAAA
						AAAAAAAAAAAAAAAAAAAA9tYAAQAA
						AADTLWFwcGx9pzXYbkPMsSiTX32h
						wUdNAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAApkZXNjAAAA
						/AAAADJjcHJ0AAABMAAAAFB3dHB0
						AAABgAAAABRyWFlaAAABlAAAABRn
						WFlaAAABqAAAABRiWFlaAAABvAAA
						ABRyVFJDAAAB0AAAABBjaGFkAAAB
						4AAAACxiVFJDAAAB0AAAABBnVFJD
						AAAB0AAAABBtbHVjAAAAAAAAAAEA
						AAAMZW5VUwAAABYAAAAcAEQARQBM
						AEwAIABQADIANAAyADIASAAAbWx1
						YwAAAAAAAAABAAAADGVuVVMAAAA0
						AAAAHABDAG8AcAB5AHIAaQBnAGgA
						dAAgAEEAcABwAGwAZQAgAEkAbgBj
						AC4ALAAgADIAMAAyADVYWVogAAAA
						AAAA9tYAAQAAAADTLVhZWiAAAAAA
						AABuXwAANUsAAAB+WFlaIAAAAAAA
						AGP3AAC5GwAAEupYWVogAAAAAAAA
						JIEAABGaAAC/xXBhcmEAAAAAAAAA
						AAAB9gRzZjMyAAAAAAABC7cAAAWW
						///zVwAABykAAP3X///7t////aYA
						AAPaAADA9g==
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
						<key>WaitForImage</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99876191</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>pro.writer.mac</string>
							<key>Name</key>
							<string>iA Writer</string>
							<key>NewFile</key>
							<string>/Applications/coding/iA Writer.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>99876192</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99876193</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.yuki.DevToys</string>
							<key>Name</key>
							<string>DevToys</string>
							<key>NewFile</key>
							<string>/Applications/coding/DevToys.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99876187</integer>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99876194</integer>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99876195</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>pro.writer.mac</string>
							<key>Name</key>
							<string>iA Writer</string>
							<key>NewFile</key>
							<string>/Applications/coding/iA Writer.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>788799803.44950998</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/coding/DevToys.app</string>
				<key>ModificationDate</key>
				<real>791840148.69116104</real>
				<key>Name</key>
				<string>Convertir MAYUSCULAS a Mayúsculas (Apellidos)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FEAB3F27-A77A-4BD6-BCCB-BE5DB7F8680C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My macros</string>
		<key>ToggleMacroUID</key>
		<string>AC19AA5C-FA62-441E-B9E9-BC9A3E27EF0F</string>
		<key>UID</key>
		<string>7D267D39-BB22-422D-B1BC-9FE0FA8A2AF9</string>
	</dict>
</array>
</plist>
