<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>776096464.79611504</real>
		<key>CustomIconData</key>
		<string>KMEP-Burning</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>99884171</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Delete Immediately…</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99884174</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99884173</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABECAM5nM1/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWHwKCRaNRuOR2
						PR+KxiCwcEN5tgACul0QoBAIAPoM
						huXhwOgB/gIByCIv+ChxGoUAOwpF
						cAPgRCWdUmlSKEBZSp4AA1jMMAP4
						FAsAAF+PsAAJ8viqgcEAB1lgvAB5
						jcd0qEgF/P0ACM2GIAOc0nAAPUWj
						G2QgOoU+gB3Ewo3kXjK+wumQenVA
						Cup0gBynE8waeAADuNwgAJLNWgAF
						NhrABzG46gB7iUUWy3XC5XS7Xi9X
						zE3G5gB1Fsw2gcj3awnFwbGyjIZL
						KQ2vPkABxEoEAPsLBe6mg3wkGNBm
						AAILpa5hyOOiiERgB2k8q0URCSs2
						/bbC73m95aChNXqkAAxnMuu18APY
						VhcsgsC+gwAgCAAOkGPSUHcdgAH6
						BYGJemLJDlBQCQYAAKlUUgAASbJr
						gAfgIgkAB5B2IAAHgIYjoa4IAOGx
						7IsmyqIAmWRWKiqYAHARBIgAkpuA
						ADZHkMAB4h+Ij+hYF4AAcYRfQ6bZ
						sAAcQ+yKfwGQi166ve2YAAmWBVAA
						B5gl7AKzn8BAEwzDaig8EAAHQMo2
						R+cRvuWRRBAAd4jiYAB6BkG0JJkD
						pDMCfwEzWdwlsKAxzHIAAKPqAB0j
						AM60BqHLgIGkbhKe4kZOOiAHGMYU
						XlIToAG6SBNy+WJVvuZplAAcg8uc
						hCtK4D4+jpOIxDSvIZBq9suNk+IR
						DlYB5BwtZ4T66xmmTSJWFNVRJVSf
						4CAJYjct2ebex+b5uuWRc9HIOY9x
						CCgLISDBNkpB0IWLTaMsZT8YuNGi
						HgoVpUAABZomaABwkERYABAPK8AI
						eJ3psAgCobXLyCaKcUiOJdiNi1DV
						ABZA0ITbOIVwraEnCP5EOeC4M243
						TeN9UlTAtVGHZEheJH4CESHAQxH3
						pTsX3u4sZoaAh4YaDk8tQEgTUpX8
						MlQUQAUdSBywqirW4zLr4hCO06Hc
						JQnyMIAio5LZ1i0MESh0H0Om1KYN
						kgQ4AG+RBJQcBwHo5FzhgOcE7nWL
						KzgCfauAQcBvSbUqs5Icg5XSfgJg
						o0BqGiAANEtnryipP9hR+bhtQyVd
						qzkNbUBOFOs2MvgLFGTl/8pSgvjM
						591gACJclm0BrmrgZBkYmwBpyEA9
						jiooPhEoIqCyqt5A8P47AAfIOg+w
						TzKyfR9QyU5QPQpHAQGhEXAqU3uA
						eYhf5sl4NJke4R6YeAiCS54K3Yhg
						Hl+XXbF2WwAaLho/gDAGRSEQJRgj
						CEGH8P4AAJDbsaL0DArI+3sgXFCq
						0BQ1BoFdewc8CYFTcBbLoPcFAKiE
						gQF8/kCar0QgOAc70Rp3hxIvdaZg
						ccMTLH9BSC1SilkHANAaz435GgBj
						zHmvErBXSXFKACP0uAAR9HKUQApq
						57CqkFWytshgAh8FgJuS4f8ASIou
						iDGOMkZSLRijNGmNUawAEBAAEQEA
						AAMAAAABACoAAAEBAAMAAAABAA8A
						AAECAAMAAAAEAAAFEgEDAAMAAAAB
						AAUAAAEGAAMAAAABAAIAAAEKAAMA
						AAABAAEAAAERAAQAAAABAAAACAES
						AAMAAAABAAEAAAEVAAMAAAABAAQA
						AAEWAAMAAAABAA8AAAEXAAQAAAAB
						AAAEOAEcAAMAAAABAAEAAAEoAAMA
						AAABAAIAAAE9AAMAAAABAAIAAAFS
						AAMAAAABAAIAAAFTAAMAAAAEAAAF
						GodzAAcAAAIMAAAFIgAAAAAACAAI
						AAgACAABAAEAAQABAAACDGFwcGwE
						AAAAbW50clJHQiBYWVogB+oAAgAJ
						AAoADAAhYWNzcEFQUEwAAAAAQVBQ
						TAAAAAAAAAAAAAAAAAAAAAAAAPbW
						AAEAAAAA0y1hcHBsHfHxAFpHCPnl
						2OxjkA7+EwAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAKZGVz
						YwAAAPwAAAAyY3BydAAAATAAAABQ
						d3RwdAAAAYAAAAAUclhZWgAAAZQA
						AAAUZ1hZWgAAAagAAAAUYlhZWgAA
						AbwAAAAUclRSQwAAAdAAAAAQY2hh
						ZAAAAeAAAAAsYlRSQwAAAdAAAAAQ
						Z1RSQwAAAdAAAAAQbWx1YwAAAAAA
						AAABAAAADGVuVVMAAAAWAAAAHABE
						AEUATABMACAAUAAyADQAMgAyAEgA
						AG1sdWMAAAAAAAAAAQAAAAxlblVT
						AAAANAAAABwAQwBvAHAAeQByAGkA
						ZwBoAHQAIABBAHAAcABsAGUAIABJ
						AG4AYwAuACwAIAAyADAAMgA2WFla
						IAAAAAAAAPbWAAEAAAAA0y1YWVog
						AAAAAAAAbl8AADVLAAAAflhZWiAA
						AAAAAABj9wAAuRsAABLqWFlaIAAA
						AAAAACSBAAARmgAAv8VwYXJhAAAA
						AAAAAAAAAfYEc2YzMgAAAAAAAQu3
						AAAFlv//81cAAAcpAAD91///+7f/
						//2mAAAD2gAAwPY=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenMain</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>792352987.58093202</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Library/CoreServices/Finder.app</string>
				<key>ModificationDate</key>
				<real>792356403.25972295</real>
				<key>Name</key>
				<string>Deleting from Trash</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>120</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6CEB2BC0-15CD-413D-AA04-F7C719022D80</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My macros</string>
		<key>ToggleMacroUID</key>
		<string>AC19AA5C-FA62-441E-B9E9-BC9A3E27EF0F</string>
		<key>UID</key>
		<string>7D267D39-BB22-422D-B1BC-9FE0FA8A2AF9</string>
	</dict>
</array>
</plist>
