<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>776096464.79611504</real>
		<key>CustomIconData</key>
		<string>KMEP-Burning</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>99891058</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array/>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>99891056</integer>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99891055</integer>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>File</string>
									<string>Move to Trash</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.finder</string>
									<key>Name</key>
									<string>Finder</string>
									<key>NewFile</key>
									<string>/System/Library/CoreServices/Finder.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99891068</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>ActionUID</key>
						<integer>99891053</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>1225</string>
						<key>DragVerticalPosition</key>
						<string>545</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>Absolute</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99891061</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99891059</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAoaAP+BP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROFwOCRSIvaNAB3R0
						ABuQAAAyOMSWTSeSxaUQV9S0AHyY
						ABbTMAAqbAABTkAIueAAez8APehA
						BKUUAHSkSKSSumU2DyqVrqpABEVU
						AKmsAAK1sAKSvABOWEAL+yAB32cA
						Dm1ABq20AAS4U65UyoShQXcAVJdA
						BS32lAEAP3BABo4UADDEAAfYsAOv
						HVquI3JAAb5UAZJGgBYZuEFDPAA5
						6GEEjSAAiaer1kH6sAG/XAAm7Gm3
						WTufbAAr7kAasHgAhb/FYwZ8OER1
						3Wm121q2+4q3nABN9EAJ/qACBgAx
						dkAGXuAAp98ADLxAAeeUAIX0ABoe
						sAG33ABa/GPyGTbSmPX8ABd/sAMP
						/LyqYdwEABMQKjiPLUHK2LcuACAA
						O0IAAE8JgAMcLIQTsMgAbMOAARUP
						vC8ZQxGAAWxMhAuRSAAsxYAAlxek
						77JKdMaAABMbgAB0dIQcEegAI8gQ
						AvYGyI5EFOU5kHDjJYABfJwADBKK
						ELuUDCMMR8sRCGS+L8FMvIRKIwAA
						KMyAAJ8zxi66VkjNj1PYSs4Jqm5k
						ToAAyTuABlT06yBAAGk/gAXNBAAD
						1Cq6r7nFbQ5SRRFTvimAEUi5LQAC
						ZSwAEBTIAG1TgACxT4AFfUQABDUs
						0z6lZ41UAA61aAE6GQ3bWPweoAD9
						W4AM8KCEQgOyZJo6JNgAG1iAAPdj
						gAXllIQ04iPO9IB2jSgg2osaypyA
						QADXbYADDbzZzUuaCnpcizLQkANp
						wnSHpafQAANeCGXahF4AMhjxS2Wl
						9AACF+3feMG3FGVxYJgtqCCABUYU
						AAL4bgqE4Hh+JYniiDICAAARAQAA
						AwAAAAEAJQAAAQEAAwAAAAEADQAA
						AQIAAwAAAAQAAANYAQMAAwAAAAEA
						BQAAAQYAAwAAAAEAAgAAAQoAAwAA
						AAEAAQAAAREABAAAAAEAAAAIARIA
						AwAAAAEAAQAAARUAAwAAAAEABAAA
						ARYAAwAAAAEADQAAARcABAAAAAEA
						AAJ9ARwAAwAAAAEAAQAAASgAAwAA
						AAEAAgAAAT0AAwAAAAEAAgAAAVIA
						AwAAAAEAAgAAAVMAAwAAAAQAAANg
						h3MABwAAAggAAANoAAAAAAAIAAgA
						CAAIAAEAAQABAAEAAAIIYXBwbAQA
						AABtbnRyUkdCIFhZWiAH6gADAAgA
						CwAnABZhY3NwQVBQTAAAAABBUFBM
						AAAAAAAAAAAAAAAAAAAAAAAA9tYA
						AQAAAADTLWFwcGxwtDxqSECkImAC
						filJuoAfAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAApkZXNj
						AAAA/AAAAC5jcHJ0AAABLAAAAFB3
						dHB0AAABfAAAABRyWFlaAAABkAAA
						ABRnWFlaAAABpAAAABRiWFlaAAAB
						uAAAABRyVFJDAAABzAAAABBjaGFk
						AAAB3AAAACxiVFJDAAABzAAAABBn
						VFJDAAABzAAAABBtbHVjAAAAAAAA
						AAEAAAAMZW5VUwAAABIAAAAcAFMA
						UAAyADIAMAA4AFcARgBQAABtbHVj
						AAAAAAAAAAEAAAAMZW5VUwAAADQA
						AAAcAEMAbwBwAHkAcgBpAGcAaAB0
						ACAAQQBwAHAAbABlACAASQBuAGMA
						LgAsACAAMgAwADIANlhZWiAAAAAA
						AAD21gABAAAAANMtWFlaIAAAAAAA
						AJeMAABIjwAAASRYWVogAAAAAAAA
						OfQAAKHGAAAWflhZWiAAAAAAAAAl
						VgAAFaoAALuKcGFyYQAAAAAAAAAA
						AAH2BHNmMzIAAAAAAAELtwAABZb/
						//NXAAAHKQAA/df///u3///9pgAA
						A9oAAMD2
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenMain</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayLarge</string>
						<key>ActionUID</key>
						<integer>99891062</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>No copiado, ni movido</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99891063</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99891064</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99891067</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99891066</integer>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99891070</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99891069</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99891060</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Move to Trash</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99891065</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>794675610.21659398</real>
				<key>CustomIconData</key>
				<string>KMEP-Finder</string>
				<key>ModificationDate</key>
				<real>794700620.07263196</real>
				<key>Name</key>
				<string>Discriminating PDFs between folders</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>33B6B68E-5232-43E2-BEC6-D71E71BF168D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My macros</string>
		<key>ToggleMacroUID</key>
		<string>AC19AA5C-FA62-441E-B9E9-BC9A3E27EF0F</string>
		<key>UID</key>
		<string>7D267D39-BB22-422D-B1BC-9FE0FA8A2AF9</string>
	</dict>
</array>
</plist>
