<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>790018603.516343</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/graphics/Pixelmator Pro.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>99877576</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Take in count the folder where it will be archived</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877562</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.pixelmatorteam.pixelmator.x</string>
							<key>Name</key>
							<string>Pixelmator Pro</string>
							<key>NewFile</key>
							<string>/Applications/graphics/Pixelmator Pro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877559</integer>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877560</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877561</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877566</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99877564</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAACtiAP+BP8AQWDQeEQiBQ
						UAgGCv6CACGwWFxKDw4AP+IQmJxe
						PRmIxiMwmExGKRyHSKLSCGRiNSGU
						ySTSSVyOWxSQx+XyiESqXTmTzSDT
						OZzefTibxmNxKYyWSSKO0KpSCK1K
						KxV/P6H0OI1WbTWkwevWKDSKTU2v
						1Gp2Kiz2VTizzWCQSGw6K2ahXGL2
						+WTKy0O/3iw2uuVK1XDA4CCAIBS6
						C4yk43ByWBzSKv2tABgtqCKhkv0A
						Np0QR7vvDYCORbK3LJ3+5z2ySOMA
						G21PaX+vwy5T/HzbeULBbC7XfUYf
						XbmwV2V7fCWW9UW0P/fgkCwQThiH
						FgbAMAD8Tw4BgLWwOiRF+P2CJVfV
						pSsetXWkdLdR7X7S7bf7Qy4/XUT3
						5JOf7xIk/6bJm2bdLm56zpi17eoc
						iC6I6hb/reuzZPk6S6Qo/bZP6i8C
						LnAT8qDAz5wsqrfqY1SvvFB6Fvgl
						j/i4HLuDWITxPCpLyIOzCCl8a6tD
						0VbMvxDz5IagjMrAvz9LWvjmIssz
						iKsoKmOCmiXSUqEmyvI7by0qaztq
						2D/MSxElqctKozG3CNNw5a6SMlLb
						kIKbuCGFMcO4qjVx6AAzE+fgAGkc
						i2zEi0BQnCS2wPKq+NymCkJ5ElGr
						fBKwq7R8opHMdDodRK50W1LWPmhT
						Y1FScC0rUy7sFAjhU4yznUQpAWA4
						8RNDC7gCgIuDVnw0wACMRVBHtYMo
						NvTqWue+7lRUkEnsXAQ4CM7gBy25
						KCvQghIF0rSspxR8I0lVEJSjQ9lK
						ZZiMuZSNoI42rfom8NnQhDspXFZ9
						W3IxyU3RWQAOogpeDuAoAAPg0+KW
						ex8oIH5DUFVtM1NOaiq82cNP4k60
						IdhCCGMP2EoMfNgppPwhkS0x9ZKn
						VGWSAEWyniSKUtKMoUlE2Mw7jaas
						FFKMEuL9egYBCCi8TOIqBUax3Uke
						YqBmd2YppqDmCPWDAUA9fKWep8IK
						H5C4jnd2LxdsyABIl/L1NeaXYggD
						16ABkD/gxOmA0BKF697YNWw7aXHn
						dFKHBjjoIBGEnwfmy2dN6tMYhwCg
						Egh9cVTG2wyoIBz3yKCcShxNDFXo
						G6KAAskrQVnudwE4xis3CQRsbpcX
						KrdGEPdegWA8EoFrmvAAHxCZZqbl
						1i4rAYx2nkN8gwDgMh2516ThgK0S
						hdtBK6MT2ABWDfXtgIKMJNUF74AE
						YLTuBbW4ACsSjTEgLle66goHgUgo
						WA6hxzHegpQGGrQrBlGgJM3AgoeQ
						mncCAnkAADGtAAGeOEggjxcFaGsO
						YrQHQIkOE+GZXo2x0kEVsQ4dI8SC
						DrHmQUHIJC3jsHoQUPQqVBDKG8mx
						LDLU4qaZ2gdBpQRhh8YM0RXxFR5j
						3IID0Qb11koEb2vI8TmFNF6QKm8g
						7zSCjJECwYX41iCCzGeVos5mR3j2
						IIM8cBBAlAwPEIYK53BTnuAANccp
						BBBBUO4JMXRoBOi/NALAObBgQAUI
						cM0b5BBgjXIIEkF5DgUAbIcG0UCg
						hiDZIKIwLZ4giAsPEKoZBWoRkEC0
						DtayAgpiQUEBIBZBRVvdIQKEYZoB
						ojhIK5QgodwnHiOoQ4SIuDQDHG2Q
						Qdg84dpwLKcNOJIYmkwQSSKJa5Im
						m3h60MBMxCdgAHo74HogWSn8J8ic
						oKEm0s8b+b0vpNGEEFGWINkRzRrR
						xAAFgSjqCDCDjoAAJwMzxLgABIIg
						gZxOKCPQQUWQc3cAIIcEwRQ+gAGl
						IcBGU4ABeNXAALIZxWhDixl3FcAA
						uRpFaD2KmARFgfHfAAJRXQAA8CoN
						ANs0YABWhwV6JMXJoBOC/JMmATkH
						AAOjIKFYSRoEBppKOgM/kUCnQ3L2
						8VdwxGQwLdIeQk0QyCg7EAaZZBjk
						mnIVi68sC8ipzlAAMsQrBhPPTpHT
						FFZMR+ERT85IgoDX6gAGJRgg4VxI
						qCnW4AWQdFewjIKGV8SOiCizDsdw
						dg8iCiEFeaAV9AgACLFmaAUT/iag
						UAcQ4XwfFeiab1RkaJWhWhyV6HUU
						hoKNTLi8AAToZ1egOdIFauqLGJql
						UNMM1CG7aFpcYYoAAxaMOjmk1wfN
						UQ+mmh2gJtBuDZj+UaklKy72eTgu
						O7Jg4BCHDMEMr0TdmxJQTRWfVURi
						wABzCYeIMAP7jEFGOZwAE/HUERFk
						HZXtXglCINMec8TuStDBD+AYAAuL
						OgAEKK0rQxxCq9FeMsrQghWwCPkD
						YEZBROhoV6HsVBWhsDlNAK2PoAA6
						Wjs4e8n5DsInclMQUKQjr2mvuNUa
						HbZT+l4JNcZMBy7lHzGIIJodTSB3
						AIKDoPjwi1rxxeXle93afgAANfyf
						Ih2DXpK0LkaKEThkPIiLAZZoAcAl
						IcJmnApxilaHOO8gl4juCMFmVoUA
						wTQC0Dur0EAFbLDUK0Ma9QRgXHiB
						tCq8Io7SX/E1TjLOWxdlaHjGIAAX
						QfHioYQ4KAizQALASQSxavQ558w/
						d0+Qiwuq9COC4hwhhYFaFoM40E1T
						YqbJks1LirzCZCIKMYQjBncxBIjE
						MgmPqfXRU2z5D1V0QPISvkVXhBRm
						CIYMZAwk+Aah6UELUPB3E/BREW+M
						fZBBShuYNIshwRBBGmFCGtXoBgCl
						4lMQ4fdPhS2SEpWYmwDgEkFEU/AA
						ANctMwIwOIdhBBDiuNAMiXoAAQgW
						sCHhgwbxPmgF8NNb5BomgABoCQ8Q
						jNNgAAdW8OIoTQDAzkmGKSrFaFbq
						Nrx2l6KwwL3ewoiL8gAA5D1cQtKK
						2pIbLtWxsyGmaVWXMTG05+j7qjqw
						cAwpYT3oUIKLQPKvRtDnIIHIUKgn
						ckOHuPpJI/eeoD5nzbJABHWAAc9N
						1fpFud9Wak2cjoBE9yybOiiZXYiV
						mVPhi3mCGGMdXblgUAAC6CJ8JsPW
						hDvw+vj6ly+bXHlPldvOkxCze8Vx
						QX2qZpvW1DKr5GQ7ox3KVEFDioHw
						WRSyJxrYRnw9QCR+K6CXJdyp2X7B
						7Go05CWSGYr83UYsjCDxDCEHjmIJ
						G+uheteNYcZQ5v1E8b6VIuU0TVZy
						M4T2XL1w6rZ8qHnBEQVgeIdP8AA2
						ByfAJv8L07OPizjh1kXwfg1HFc2A
						iBJt0jfHPTMm5FX3AAAqA8eIUQbl
						egJgajsg25yCivjcECo8UgTeqIyG
						eSX0/cXMcsQ+PuTAm45wQEKWJVAI
						MouaKJAG46/LAMUWm+TU16PyOlAa
						+QN9AgaU+YLyylAEtkNwEACwO4Cg
						BuPEAMbi/0yoIKHm0M32K0FkGUMy
						xmXaSeP6/IqwS8do/YqueI+8tiSk
						KMti8cZ6INB9CbAuQA1RCGTnCKTa
						Vm+PCSba9NCZC7CcWwuOZyIKCaBw
						PED0Tspy5OUWaYW0IiHemAAAFgGQ
						IIFjB4AAHC3yAAH4ZKSgmOm+WRAo
						N258Ms9OUy88PjDEJyN4QC189QUc
						UON6d5C+VK6CddEKJlEOZpESdbCm
						KaQmREtyIjBkIKA6AsIcCjBgAACe
						BsIcAgoa7MUsNWKkPOIKHw760KII
						5UHydQnw6AL7Da1QJ/BQSm8JASu8
						QqNUZkLGPgQZGZBRCchrGDGJGGMQ
						7fBKt0RgOVGiMSb6TOmGJimIZgQE
						AMAGIIrcPEAa5O/wIKAI9CLZDdBO
						W1B6I2IhCuIURQq3GuMO+GTCZdHA
						XzG3AwK8LiONFpHxHiTMPm7dH6+6
						KtIAKpAwNlASTRIKMCNm/Cc0U+hw
						IQICAAARAQAAAwAAAAEATQAAAQEA
						AwAAAAEAGAAAAQIAAwAAAAQAAAuq
						AQMAAwAAAAEABQAAAQYAAwAAAAEA
						AgAAAQoAAwAAAAEAAQAAAREABAAA
						AAEAAAAIARIAAwAAAAEAAQAAARUA
						AwAAAAEABAAAARYAAwAAAAEAGAAA
						ARcABAAAAAEAAArPARwAAwAAAAEA
						AQAAASgAAwAAAAEAAgAAAT0AAwAA
						AAEAAgAAAVIAAwAAAAEAAgAAAVMA
						AwAAAAQAAAuyh3MABwAAAgwAAAu6
						AAAAAAAIAAgACAAIAAEAAQABAAEA
						AAIMYXBwbAQAAABtbnRyUkdCIFhZ
						WiAH6gABAA0ACgAMAAlhY3NwQVBQ
						TAAAAABBUFBMAAAAAAAAAAAAAAAA
						AAAAAAAA9tYAAQAAAADTLWFwcGx+
						utk76hFfBN0Y+j6lZsidAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAApkZXNjAAAA/AAAADJjcHJ0
						AAABMAAAAFB3dHB0AAABgAAAABRy
						WFlaAAABlAAAABRnWFlaAAABqAAA
						ABRiWFlaAAABvAAAABRyVFJDAAAB
						0AAAABBjaGFkAAAB4AAAACxiVFJD
						AAAB0AAAABBnVFJDAAAB0AAAABBt
						bHVjAAAAAAAAAAEAAAAMZW5VUwAA
						ABYAAAAcAEQARQBMAEwAIABQADIA
						NAAyADIASAAAbWx1YwAAAAAAAAAB
						AAAADGVuVVMAAAA0AAAAHABDAG8A
						cAB5AHIAaQBnAGgAdAAgAEEAcABw
						AGwAZQAgAEkAbgBjAC4ALAAgADIA
						MAAyADZYWVogAAAAAAAA9tYAAQAA
						AADTLVhZWiAAAAAAAABuXwAANUsA
						AAB+WFlaIAAAAAAAAGP3AAC5GwAA
						EupYWVogAAAAAAAAJIEAABGaAAC/
						xXBhcmEAAAAAAAAAAAAB9gRzZjMy
						AAAAAAABC7cAAAWW///zVwAABykA
						AP3X///7t////aYAAAPaAADA9g==
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
						<key>WaitForImage</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877572</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877571</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.pixelmatorteam.pixelmator.x</string>
							<key>Name</key>
							<string>Pixelmator Pro</string>
							<key>NewFile</key>
							<string>/Applications/graphics/Pixelmator Pro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877567</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877575</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Close Window</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.pixelmatorteam.pixelmator.x</string>
							<key>Name</key>
							<string>Pixelmator Pro</string>
							<key>NewFile</key>
							<string>/Applications/graphics/Pixelmator Pro.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99877570</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.9</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99877569</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABE6APWBP98QUAAaEAAEw
						sAAOHACIRGJROKRWLReMRmNRuOR2
						PR+QSGRSOOP2TAB3Sl/hGWSSXS+Y
						TGZTOaTWZP+cP+bTueT2fT+gTGcz
						qg0WjUekUmRUOlR9qNIAP9yOGKAE
						BAAAiERRARiaIQ+gP9/VE2mWsGg3
						xAWC6m22e0y3Rp/oxCVFbrOIA0Gx
						B8vqIPd7xCGAE4nisEYlT2Tv4hjg
						AAJDI6IDoezx/mQtVgwGaIDwgXHL
						TnQRm53UAORx1hIJmIWKINts1FOp
						ios5lY9GJWIC8ZTXF43H5HJ5Wd4z
						HAE6nusEgm6ObXDnRXSxDUarWRd8
						YF/mgvxAOB6sIRGRRhL+oqdQ1Fut
						usCsW1gyGqICu2ADf47IZIAZTW2N
						/kySaIGAXiosArAbh0rA4MMx4Aqi
						MArKidB0IgB4HqwD4QqwSRNogdJz
						qiSTxn+Z5mKwCoLIgJgoqwKrMui6
						Doom6bTtSALVo2f5OEsuxZMeVpcI
						gaqoH8N4zqwKIqqwHAeKiWJWKiaJ
						nMeT5UwqCAAOM4L9P4f5NEoqJYFW
						rA3jsrAGAZEJFogEwUKwQJFIgbJr
						SyNIwqwLYwKwIAiIgEENMuLaITQr
						Avs4f5vm4qMAKwPRBKwIgkNBGMZI
						jGjqxu67SFtHx/kUQbHlyYaok23R
						/l+XbHkyUaKH2fcsiyJ6sD8QqsB+
						IcsuA/LhyyJjPgCI4mKwLLuokf8B
						qiSjJAEXZiogAoDVy47kuW5oAGsa
						csjUMTHknDoAAyDcZkBBgHQuALhL
						jSlKqiujqRtHC5EuSCIGGYCsFMWE
						sioJKIHYdiIISi59L8AIxjQrAtT1
						LVdgAGDen8JTPongSJYIiYBFHKAA
						A6D9pKxagAuYqJbFiqJFNNiqK4uA
						MUKwVZa0m0V2WNd0ausjB2HUqM7I
						gFwYqwPq6n+SBEogb1FADDiQPvLd
						eH8KAiqwLwyKwKQrpHLQAjmPSsCU
						JyIGgZssjhhABFdIIAAkCeaIvddK
						xobE6ADBaIH0fKomwaqIFrkwAVdD
						ZNIgDANIgZFnH8PI4KwMo11tXB/m
						maFkkax4/kQiAZBrj+Gy6RNHn+ZB
						iMePRAohcKolKUCIGYZKsFPvwCAI
						qIrWEAAUBUrA1jiiFzSyLYpKwEoT
						qwM3HAAgx/kcQ61LYwg85knG20t5
						aolkVyqogAIQBHnwXqwK4uogDQOb
						cVpUKiVBRIgdZ1ogBADqwLAvM0zk
						srGxgb6cAAcuIfLeB/iHD+VF0REB
						8N4ACBlwpyA+OZc2sYVopyoiaN0A
						ECIEisCoR8AAbg2ioufKiNw2JUXt
						A2OOo4iAEAIvRKI9M0A8B3u9QuY8
						q5NB+D8gMYEAADC9kfJOVEsYAACA
						FIwPYexX4agHAQ21t8LonRPigR2J
						sUYqRVipFOK0WYtKVGvF0f4KIwRb
						jFGM5w44zD/QmhQC0awAAYjcQdlU
						ZI5RzJIwQvxAQAARAQAAAwAAAAEA
						QwAAAQEAAwAAAAEAFAAAAQIAAwAA
						AAQAAAUgAQMAAwAAAAEABQAAAQYA
						AwAAAAEAAgAAAQoAAwAAAAEAAQAA
						AREABAAAAAEAAAAIARIAAwAAAAEA
						AQAAARUAAwAAAAEABAAAARYAAwAA
						AAEAFAAAARcABAAAAAEAAARGARwA
						AwAAAAEAAQAAASgAAwAAAAEAAgAA
						AT0AAwAAAAEAAgAAAVIAAwAAAAEA
						AgAAAVMAAwAAAAQAAAUoh3MABwAA
						AgwAAAUwAAAAAAAIAAgACAAIAAEA
						AQABAAEAAAIMYXBwbAQAAABtbnRy
						UkdCIFhZWiAH6gABAA0ACgAMAAlh
						Y3NwQVBQTAAAAABBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAA9tYAAQAAAADT
						LWFwcGx+utk76hFfBN0Y+j6lZsid
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAApkZXNjAAAA/AAA
						ADJjcHJ0AAABMAAAAFB3dHB0AAAB
						gAAAABRyWFlaAAABlAAAABRnWFla
						AAABqAAAABRiWFlaAAABvAAAABRy
						VFJDAAAB0AAAABBjaGFkAAAB4AAA
						ACxiVFJDAAAB0AAAABBnVFJDAAAB
						0AAAABBtbHVjAAAAAAAAAAEAAAAM
						ZW5VUwAAABYAAAAcAEQARQBMAEwA
						IABQADIANAAyADIASAAAbWx1YwAA
						AAAAAAABAAAADGVuVVMAAAA0AAAA
						HABDAG8AcAB5AHIAaQBnAGgAdAAg
						AEEAcABwAGwAZQAgAEkAbgBjAC4A
						LAAgADIAMAAyADZYWVogAAAAAAAA
						9tYAAQAAAADTLVhZWiAAAAAAAABu
						XwAANUsAAAB+WFlaIAAAAAAAAGP3
						AAC5GwAAEupYWVogAAAAAAAAJIEA
						ABGaAAC/xXBhcmEAAAAAAAAAAAAB
						9gRzZjMyAAAAAAABC7cAAAWW///z
						VwAABykAAP3X///7t////aYAAAPa
						AADA9g==
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
						<key>WaitForImage</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>790018693.45608795</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/graphics/Pixelmator Pro.app</string>
				<key>ModificationDate</key>
				<real>790025677.82140398</real>
				<key>Name</key>
				<string>Exporting to web</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3B32F05A-BEC9-4505-81A1-031161E1A938</string>
			</dict>
		</array>
		<key>Name</key>
		<string>PixelMator</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pixelmatorteam.pixelmator.x</string>
					<key>Name</key>
					<string>Pixelmator Pro</string>
					<key>NewFile</key>
					<string>/Applications/graphics/Pixelmator Pro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F15C1A-349A-4895-888C-1F06DB4FA4B2</string>
		<key>UID</key>
		<string>A6C0CD95-8719-432F-B16C-2D4448E33435</string>
	</dict>
</array>
</plist>
