<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>776096464.79611504</real>
		<key>CustomIconData</key>
		<string>KMEP-Burning</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>99886613</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Rename</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889787</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.6</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>99886615</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889788</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886616</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>de.wfs-apps.neofinder</string>
							<key>Name</key>
							<string>NeoFinder</string>
							<key>NewFile</key>
							<string>/Applications/NeoFinder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886620</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886617</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Find</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>de.wfs-apps.neofinder</string>
							<key>Name</key>
							<string>NeoFinder</string>
							<key>NewFile</key>
							<string>/Applications/NeoFinder.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889789</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>99886618</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889790</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886619</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886622</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.6</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99889786</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>25</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAARaAPaBP8AQWDQeEQmFQ
						uGQ0AQJ7QSHROKRWERCJRaNRuExi
						ORxlyEAC+SAADSeGR6PxNPy0AK+Y
						ABRTMABCbSmByuFpeeABdz8AI+hA
						AP0WKSqOP+lUGhsinUxHgAN1ON0i
						KP6sABFVsANKvVAABexTqrQt+WcA
						IS1ABv20AI64AAJ3OdQeywZ9XkAH
						++AB1X+33EH4O6wq7wWWp8AKPGAB
						TY8ABjJYWG4cAXl9Xu+391YFHADB
						g/KRecw6zvy02u2t/PXK6ZTLQusP
						6tVyvNKwWIL2TS0ml0Ko05kWCphu
						q73RpblABec2wUUP0fkaODYmXzGZ
						qKazeF7HqACQsuRyWTgacRHv+mH9
						P1XWAgAAEQEAAAMAAAABAA8AAAEB
						AAMAAAABABQAAAECAAMAAAAEAAAB
						6AEDAAMAAAABAAUAAAEGAAMAAAAB
						AAIAAAEKAAMAAAABAAEAAAERAAQA
						AAABAAAACAESAAMAAAABAAEAAAEV
						AAMAAAABAAQAAAEWAAMAAAABABQA
						AAEXAAQAAAABAAABDQEcAAMAAAAB
						AAEAAAEoAAMAAAABAAIAAAE9AAMA
						AAABAAIAAAFSAAMAAAABAAIAAAFT
						AAMAAAAEAAAB8IdzAAcAAAIMAAAB
						+AAAAAAACAAIAAgACAABAAEAAQAB
						AAACDGFwcGwEAAAAbW50clJHQiBY
						WVogB+oAAwAEAAwABQAaYWNzcEFQ
						UEwAAAAAQVBQTAAAAAAAAAAAAAAA
						AAAAAAAAAPbWAAEAAAAA0y1hcHBs
						vYCBImCdfQfzFj8BSG0LMQAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAKZGVzYwAAAPwAAAAyY3By
						dAAAATAAAABQd3RwdAAAAYAAAAAU
						clhZWgAAAZQAAAAUZ1hZWgAAAagA
						AAAUYlhZWgAAAbwAAAAUclRSQwAA
						AdAAAAAQY2hhZAAAAeAAAAAsYlRS
						QwAAAdAAAAAQZ1RSQwAAAdAAAAAQ
						bWx1YwAAAAAAAAABAAAADGVuVVMA
						AAAWAAAAHABEAEUATABMACAAUAAy
						ADQAMgAyAEgAAG1sdWMAAAAAAAAA
						AQAAAAxlblVTAAAANAAAABwAQwBv
						AHAAeQByAGkAZwBoAHQAIABBAHAA
						cABsAGUAIABJAG4AYwAuACwAIAAy
						ADAAMgA2WFlaIAAAAAAAAPbWAAEA
						AAAA0y1YWVogAAAAAAAAbl8AADVL
						AAAAflhZWiAAAAAAAABj9wAAuRsA
						ABLqWFlaIAAAAAAAACSBAAARmgAA
						v8VwYXJhAAAAAAAAAAAAAfYEc2Yz
						MgAAAAAAAQu3AAAFlv//81cAAAcp
						AAD91///+7f///2mAAAD2gAAwPY=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowNameContaining</string>
							<key>WindowName</key>
							<string>NeoFinder 8.1.2</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889791</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886621</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99889792</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>25</integer>
						<key>HorizontalPositionExpression</key>
						<string>369</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>196</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889793</integer>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>793508138.53348398</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/NeoFinder.app</string>
				<key>ModificationDate</key>
				<real>794343597.99145305</real>
				<key>Name</key>
				<string>Neofinder búsqueda y eliminacion de pdfs</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4B5658E6-B6B3-4EB1-A301-6D547C5F7908</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My macros</string>
		<key>ToggleMacroUID</key>
		<string>AC19AA5C-FA62-441E-B9E9-BC9A3E27EF0F</string>
		<key>UID</key>
		<string>7D267D39-BB22-422D-B1BC-9FE0FA8A2AF9</string>
	</dict>
</array>
</plist>
