<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>776096464.79611504</real>
		<key>CustomIconData</key>
		<string>KMEP-Burning</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>99886613</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Rename</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889787</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>99886615</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889788</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886616</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>de.wfs-apps.neofinder</string>
							<key>Name</key>
							<string>NeoFinder</string>
							<key>NewFile</key>
							<string>/Applications/NeoFinder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886620</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99893902</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array/>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>99889786</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>25</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAA96A
								NeBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReE
								wJrwSMR2PR+Q
								SGRSOLRqOSSU
								SmVSuWSCTS2Y
								TGZTOUy+FO2c
								AA+TsADmfAAv
								UGIKKiABj0cA
								ISlQidnyGAWo
								AAP1MAF+rAAK
								VkAMiuABQ1+G
								A+xAAX2UAFe0
								AABWuGJy3ABm
								3EACe6AA4XeG
								URRUakQcA38A
								BbBAAh4UAD3E
								ABcYsALHHAAp
								5EAETKQi3Jy4
								XI35sACjPQyb
								QmcO2dTwcaeq
								1eH3q+Mek0uD
								02EEnaABs7cA
								N7dADTjjUl+t
								12vqEACXjVit
								NLlAB680AFTo
								YTDQd89UAHbs
								AB9duEIrvAAG
								+GEayj64aecA
								P31ADlNL0+s8
								/EABf6AA/feE
								UpCADRgBBP+u
								a6s2N6INChD+
								tk3rfqGoryte
								/bYtM1CrOA5p
								6gAOkMs6z8Bu
								CZCvLAoIvJ6n
								5wxMABERSAAX
								RYAA0xehBmRk
								ABOxqsizGjHI
								AC1HjDsSg7yK
								Q/QAAnIoAF3J
								AAFdJbnuiwoh
								gAYUpAAU8qrO
								tJwSyABky4AA
								8S+qSqIfAyDw
								RCTfQpBi9wdI
								cIqcg4izi3Ld
								nTOoADHPENhR
								D0QOILc/gA84
								aAAYtCgAVlEA
								AH9FgALFHIQT
								FIgAadKQeABA
								UwAAQU2AA408
								8cGqQP9RgABd
								TAAVVUgBGRmA
								AMtXgAGVZPef
								oAEDW4AOqfIA
								HpXoABhYFXVg
								icyINMynQVNL
								V1C102oM2SDh
								vaQAHfaoAG7b
								AAB9bYACtb0+
								OGiDBAsAA13M
								wLBnxdVO0+CN
								3XYOIAEveYAH
								PewAETfIAAdf
								gASC1yHhXgVh
								DKAAD4PGMZxq
								Tq1LZUY/3Rcl
								iIGhdjt5CbVI
								df9LTdi80Yyg
								pI5EABsZLfF9
								GtlM+gAI+WgA
								CWYSpK0WBdF0
								YIOrkP3CidvC
								sAAg6Bf1mAAM
								mi5JkxiaTJoq
								OlKCFn/qAADZ
								qcwg+67sovYq
								C4sqerBtr6GW
								2HwAFNsrW45Z
								6eATtYADBtwA
								TqdIAFpugAL+
								AIAEZvVVxncM
								RRIHIAEbwYAG
								5wwADnxIABJx
								gAEpx4AGryVy
								3OrIKV5X3Bka
								AARc6AA69BoU
								1yEpYEdM0qnA
								H1QAEH1oAbWB
								KGXMNYABD20M
								Q1rOKJunNoIl
								vRGAAVvh7PZy
								C98hPVAGAANe
								aAAo+gAAU+nc
								CwTTBRt+yABH
								e5znPdnq47AA
								DPyAAPfzoZ7h
								HAB7JtgAQ34A
								AWf5+KpcigmA
								Ba/1ue6iR/wA
								AnwBIY1MNiml
								OIZDoRhrRNIG
								QNgdA6BcD4JQ
								TgoSGCMFYMQZ
								g0aB3cG4PQfh
								BBeEEI4SEyIC
								ABEBAAADAAAA
								AQA3AAABAQAD
								AAAAAQARAAAB
								AgADAAAABAAA
								BLABAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQARAAABFwAE
								AAAAAQAAA9YB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAC
								AAABUwADAAAA
								BAAABLiHcwAH
								AAACDAAABMAA
								AAAAAAgACAAI
								AAgAAQABAAEA
								AQAAAgxhcHBs
								BAAAAG1udHJS
								R0IgWFlaIAfq
								AAMAHgAJAC0A
								MmFjc3BBUFBM
								AAAAAEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbHFS/lVp
								4iErqtit29Dx
								o+IAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAACmRl
								c2MAAAD8AAAA
								MmNwcnQAAAEw
								AAAAUHd0cHQA
								AAGAAAAAFHJY
								WVoAAAGUAAAA
								FGdYWVoAAAGo
								AAAAFGJYWVoA
								AAG8AAAAFHJU
								UkMAAAHQAAAA
								EGNoYWQAAAHg
								AAAALGJUUkMA
								AAHQAAAAEGdU
								UkMAAAHQAAAA
								EG1sdWMAAAAA
								AAAAAQAAAAxl
								blVTAAAAFgAA
								ABwARABFAEwA
								TAAgAFAAMgA0
								ADIAMgBIAABt
								bHVjAAAAAAAA
								AAEAAAAMZW5V
								UwAAADQAAAAc
								AEMAbwBwAHkA
								cgBpAGcAaAB0
								ACAAQQBwAHAA
								bABlACAASQBu
								AGMALgAsACAA
								MgAwADIANlhZ
								WiAAAAAAAAD2
								1gABAAAAANMt
								WFlaIAAAAAAA
								AG5fAAA1SwAA
								AH5YWVogAAAA
								AAAAY/cAALkb
								AAAS6lhZWiAA
								AAAAAAAkgQAA
								EZoAAL/FcGFy
								YQAAAAAAAAAA
								AAH2BHNmMzIA
								AAAAAAELtwAA
								BZb///NXAAAH
								KQAA/df///u3
								///9pgAAA9oA
								AMD2
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>99894298</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>25</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAAfyA
								PaBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJQJ7QSJReM
								RmNRuIxSLRyQ
								SGRSODR6SSeU
								SmGyaJPKXABz
								zEAAGaAABzeV
								TmUSyGtyfAAE
								0EABuiTqjTqe
								QiXPIAPOnUOi
								0epTmkwds1cA
								CetVOuUiBwtt
								WEACayV2FJi0
								AALWsAFK3WaV
								1+FT5uAASXe4
								ABP3sAIW/AAk
								YEAJTCXmF1WD
								XS7Xipq3HAA+
								ZEABrKYPCinM
								YaFYiC4q7iSj
								LfRAA76UAA7U
								ZZKAAYa3NXGK
								wvPYyTsDbAA5
								bkAALeaoADjg
								a+IZwAbPQSJl
								ckAG3mAB9c8A
								IzpAAh9XhRfi
								caOcllAA7d8A
								PHxABCeUAEv0
								deNdmf5+OdUh
								gBwfMAGP7AA9
								fn1SD2XX3I2V
								8Ar6v4FQK6Lp
								htBL9ow/rFuO
								kJZwiAA8woAA
								JQu3wXQ1BaHw
								a/6TlTEIAD/E
								gAA5E4AEvFQA
								BLFsOM2uSEu0
								nRQRrAZCgAFE
								dAASsegAD0gR
								egsPNoo8ekqA
								BGyUAAZyaABJ
								SgAAMynBciQe
								o5/SyABES4AB
								Ny+AAqzEABFT
								LKsYoQsJtLGs
								q4H3N4ADhOQA
								A/OrvPA/biKu
								bKsq3IUhOIpa
								mqeogNz/PM0N
								kn6ggSqFDUOw
								ziIXQSYnOmaa
								t4AVIKPSVN0h
								TtPT/UFQxfUd
								SQWgIAARAQAA
								AwAAAAEAHwAA
								AQEAAwAAAAEA
								HwAAAQIAAwAA
								AAQAAALOAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAHwAA
								ARcABAAAAAEA
								AAH0ARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAgAAAVMA
								AwAAAAQAAALW
								h3MABwAAAgwA
								AALeAAAAAAAI
								AAgACAAIAAEA
								AQABAAEAAAIM
								YXBwbAQAAABt
								bnRyUkdCIFhZ
								WiAH6gADAB4A
								CQAtADJhY3Nw
								QVBQTAAAAABB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGxx
								Uv5VaeIhK6rY
								rdvQ8aPiAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AApkZXNjAAAA
								/AAAADJjcHJ0
								AAABMAAAAFB3
								dHB0AAABgAAA
								ABRyWFlaAAAB
								lAAAABRnWFla
								AAABqAAAABRi
								WFlaAAABvAAA
								ABRyVFJDAAAB
								0AAAABBjaGFk
								AAAB4AAAACxi
								VFJDAAAB0AAA
								ABBnVFJDAAAB
								0AAAABBtbHVj
								AAAAAAAAAAEA
								AAAMZW5VUwAA
								ABYAAAAcAEQA
								RQBMAEwAIABQ
								ADIANAAyADIA
								SAAAbWx1YwAA
								AAAAAAABAAAA
								DGVuVVMAAAA0
								AAAAHABDAG8A
								cAB5AHIAaQBn
								AGgAdAAgAEEA
								cABwAGwAZQAg
								AEkAbgBjAC4A
								LAAgADIAMAAy
								ADZYWVogAAAA
								AAAA9tYAAQAA
								AADTLVhZWiAA
								AAAAAABuXwAA
								NUsAAAB+WFla
								IAAAAAAAAGP3
								AAC5GwAAEupY
								WVogAAAAAAAA
								JIEAABGaAAC/
								xXBhcmEAAAAA
								AAAAAAAB9gRz
								ZjMyAAAAAAAB
								C7cAAAWW///z
								VwAABykAAP3X
								///7t////aYA
								AAPaAADA9g==
								</data>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>99893899</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>25</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAA8iA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReK
								wOCRiOR2PR+Q
								SGRSOCxqSSeU
								SmVSuUyaWS+Y
								TGZS+XTObTec
								TmHTWGOqfAAx
								0EAEOiAA4UeI
								JGlABeU0AJ2o
								QigmOGAarAAS
								VkAHGuAAMV8A
								L2xABIWWGBK0
								AAcWsAGa3AAB
								3GGIq6ABh3cA
								C69ABC32GUpI
								0ynQcA4UABrE
								AAn4sAEnHABV
								5EAKLKAAxZcA
								FHNQi6Iq7XhC
								aEAC/SRSeQuf
								OqgUIha2t12H
								2VIWGxpzbADC
								gHV1SDlbfABp
								cEANjiADWkLX
								nHaL2yWYWc8A
								BfpABldUAPPs
								bsAFDuQh8d8A
								FzxAB8+WEKT0
								AAH+uEbLlgAf
								fEAPz6dTrfR+
								ABH/sABz/AAM
								sAtwwzbE4ADU
								gANUFLyvbQkI
								jDToVBCpuM1y
								uOU2KzLE5kCw
								G3UKOO5LruyL
								UStG0sHPe9w3
								xYAAiReABtxk
								AA5RqAAbxwAA
								+R2hBhR8ABFy
								CtS2GRIsEwWx
								wkvbDTatu6QL
								gAV0pAAT8qgA
								MksMUxhbS4AB
								Ly+AAzzEABtT
								KABfzQABHTWA
								ASzdCCBofCbW
								Qs2CHPdDYAQ6
								3LtIOKU/gAa9
								BAActCgAOtEA
								AGFFxUsw2Ue+
								D5FzSanqiJdL
								gANFNIQvpCvs
								ZVKk7TNNhNUo
								AENVEltnPMvk
								uAAGVgABN1mA
								EfGEAA8VyAAd
								14+b6wUNQAHv
								YYAHlYwABzZN
								cV0j0IoTOaqR
								DC6ITxJsDT5C
								iDiDbYAHZbwA
								GtcIACVci2rf
								PL3IexANAAP9
								3MOxJ7XkAAr3
								qAAKXxU9UxSc
								V+smyoI4C5tV
								rGh4Z4PZY8AA
								BGGR7H8gkWAA
								BYnL0wXWj9nI
								RaEKuRacM4JD
								jb2xOmOzsgsd
								j4ABo5Xf5RAA
								Z2YYGAAqZoAA
								K5vitXRwG8dR
								4g5faA/T+Imt
								wzAAJukZlPI7
								6YABoaeAFJlz
								K8ssWJ6GTi7g
								oTbN5Ga8keMo
								Pjc3BKAAgbOh
								kkgASu2PfPbD
								QoBe5RFQpygA
								U28Q9u+81tmU
								WDfF0YaYO9wX
								ERHDgAFfFAAQ
								HGgAZvIXbd8n
								2LY9c4UFHMyB
								IVq5DAwFdA7Q
								CdHWVabkBaGa
								sAAT9YADO7BO
								KHY2ie8FNUL3
								qhUSD2yhXRgI
								AAPeCAAweIAA
								Y+PRrZqOOChq
								KanngAPPpABz
								IUckP7wvH4IP
								AASXvIZ6Q8gB
								55qSpKz0FJ3C
								ogt9gAFP9+99
								sKv5gAL37IZr
								QAVKE3XLqkTY
								SdQBgFAN2BAo
								CQHgRAkjkAIF
								QNgdAmBkD4JQ
								TJuQEAAAEQEA
								AAMAAAABADoA
								AAEBAAMAAAAB
								ABEAAAECAAMA
								AAAEAAAEmgED
								AAMAAAABAAUA
								AAEGAAMAAAAB
								AAIAAAEKAAMA
								AAABAAEAAAER
								AAQAAAABAAAA
								CAESAAMAAAAB
								AAEAAAEVAAMA
								AAABAAQAAAEW
								AAMAAAABABEA
								AAEXAAQAAAAB
								AAADvwEcAAMA
								AAABAAEAAAEo
								AAMAAAABAAIA
								AAE9AAMAAAAB
								AAIAAAFSAAMA
								AAABAAIAAAFT
								AAMAAAAEAAAE
								oodzAAcAAAIM
								AAAEqgAAAAAA
								CAAIAAgACAAB
								AAEAAQABAAAC
								DGFwcGwEAAAA
								bW50clJHQiBY
								WVogB+oAAwAe
								AAkALQAyYWNz
								cEFQUEwAAAAA
								QVBQTAAAAAAA
								AAAAAAAAAAAA
								AAAAAPbWAAEA
								AAAA0y1hcHBs
								cVL+VWniISuq
								2K3b0PGj4gAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAKZGVzYwAA
								APwAAAAyY3By
								dAAAATAAAABQ
								d3RwdAAAAYAA
								AAAUclhZWgAA
								AZQAAAAUZ1hZ
								WgAAAagAAAAU
								YlhZWgAAAbwA
								AAAUclRSQwAA
								AdAAAAAQY2hh
								ZAAAAeAAAAAs
								YlRSQwAAAdAA
								AAAQZ1RSQwAA
								AdAAAAAQbWx1
								YwAAAAAAAAAB
								AAAADGVuVVMA
								AAAWAAAAHABE
								AEUATABMACAA
								UAAyADQAMgAy
								AEgAAG1sdWMA
								AAAAAAAAAQAA
								AAxlblVTAAAA
								NAAAABwAQwBv
								AHAAeQByAGkA
								ZwBoAHQAIABB
								AHAAcABsAGUA
								IABJAG4AYwAu
								ACwAIAAyADAA
								MgA2WFlaIAAA
								AAAAAPbWAAEA
								AAAA0y1YWVog
								AAAAAAAAbl8A
								ADVLAAAAflhZ
								WiAAAAAAAABj
								9wAAuRsAABLq
								WFlaIAAAAAAA
								ACSBAAARmgAA
								v8VwYXJhAAAA
								AAAAAAAAAfYE
								c2YzMgAAAAAA
								AQu3AAAFlv//
								81cAAAcpAAD9
								1///+7f///2m
								AAAD2gAAwPY=
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99893900</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99893901</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886617</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Find...</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>de.wfs-apps.neofinder</string>
							<key>Name</key>
							<string>NeoFinder</string>
							<key>NewFile</key>
							<string>/Applications/NeoFinder.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889789</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>99886618</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889790</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886619</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886622</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3.9</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99894300</integer>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196864</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99894299</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>25</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAfyAPaBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJQJ7QSJReMRmNRuIxS
						LRyQSGRSODR6SSeUSmGyaJPKXABz
						zEAAGaAABzeVTmUSyGtyfAAE0EAB
						uiTqjTqeQiXPIAPOnUOi0epTmkwd
						s1cACetVOuUiBwttWEACayV2FJi0
						AALWsAFK3WaV1+FT5uAASXe4ABP3
						sAIW/AAkYEAJTCXmF1WDXS7Xipq3
						HAA+ZEABrKYPCinMYaFYiC4q7iSj
						LfRAA76UAA7UZZKAAYa3NXGKwvPY
						yTsDbAA5bkAALeaoADjga+IZwAbP
						QSJlckAG3mAB9c8AIzpAAh9XhRfi
						caOcllAA7d8APHxABCeUAEv0deNd
						mf5+OdUhgBwfMAGP7AA9fn1SD2XX
						3I2V8Ar6v4FQK6LphtBL9ow/rFuO
						kJZwiAA8woAAJQu3wXQ1BaHwa/6T
						lTEIAD/EgAA5E4AEvFQABLFsOM2u
						SEu0nRQRrAZCgAFEdAASsegAD0gR
						egsPNoo8ekqABGyUAAZyaABJSgAA
						MynBciQeo5/SyABES4ABNy+AAqzE
						ABFTLKsYoQsJtLGsq4H3N4ADhOQA
						A/OrvPA/biKubKsq3IUhOIpamqeo
						gNz/PM0Nkn6ggSqFDUOwziIXQSYn
						Omaat4AVIKPSVN0hTtPT/UFQxfUd
						SQWgIAARAQAAAwAAAAEAHwAAAQEA
						AwAAAAEAHwAAAQIAAwAAAAQAAALO
						AQMAAwAAAAEABQAAAQYAAwAAAAEA
						AgAAAQoAAwAAAAEAAQAAAREABAAA
						AAEAAAAIARIAAwAAAAEAAQAAARUA
						AwAAAAEABAAAARYAAwAAAAEAHwAA
						ARcABAAAAAEAAAH0ARwAAwAAAAEA
						AQAAASgAAwAAAAEAAgAAAT0AAwAA
						AAEAAgAAAVIAAwAAAAEAAgAAAVMA
						AwAAAAQAAALWh3MABwAAAgwAAALe
						AAAAAAAIAAgACAAIAAEAAQABAAEA
						AAIMYXBwbAQAAABtbnRyUkdCIFhZ
						WiAH6gADAB4ACQAtADJhY3NwQVBQ
						TAAAAABBUFBMAAAAAAAAAAAAAAAA
						AAAAAAAA9tYAAQAAAADTLWFwcGxx
						Uv5VaeIhK6rYrdvQ8aPiAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAApkZXNjAAAA/AAAADJjcHJ0
						AAABMAAAAFB3dHB0AAABgAAAABRy
						WFlaAAABlAAAABRnWFlaAAABqAAA
						ABRiWFlaAAABvAAAABRyVFJDAAAB
						0AAAABBjaGFkAAAB4AAAACxiVFJD
						AAAB0AAAABBnVFJDAAAB0AAAABBt
						bHVjAAAAAAAAAAEAAAAMZW5VUwAA
						ABYAAAAcAEQARQBMAEwAIABQADIA
						NAAyADIASAAAbWx1YwAAAAAAAAAB
						AAAADGVuVVMAAAA0AAAAHABDAG8A
						cAB5AHIAaQBnAGgAdAAgAEEAcABw
						AGwAZQAgAEkAbgBjAC4ALAAgADIA
						MAAyADZYWVogAAAAAAAA9tYAAQAA
						AADTLVhZWiAAAAAAAABuXwAANUsA
						AAB+WFlaIAAAAAAAAGP3AAC5GwAA
						EupYWVogAAAAAAAAJIEAABGaAAC/
						xXBhcmEAAAAAAAAAAAAB9gRzZjMy
						AAAAAAABC7cAAAWW///zVwAABykA
						AP3X///7t////aYAAAPaAADA9g==
						</data>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99893904</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array/>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>99893907</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>25</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAA96A
								NeBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReE
								wJrwSMR2PR+Q
								SGRSOLRqOSSU
								SmVSuWSCTS2Y
								TGZTOUy+FO2c
								AA+TsADmfAAv
								UGIKKiABj0cA
								ISlQidnyGAWo
								AAP1MAF+rAAK
								VkAMiuABQ1+G
								A+xAAX2UAFe0
								AABWuGJy3ABm
								3EACe6AA4XeG
								URRUakQcA38A
								BbBAAh4UAD3E
								ABcYsALHHAAp
								5EAETKQi3Jy4
								XI35sACjPQyb
								QmcO2dTwcaeq
								1eH3q+Mek0uD
								02EEnaABs7cA
								N7dADTjjUl+t
								12vqEACXjVit
								NLlAB680AFTo
								YTDQd89UAHbs
								AB9duEIrvAAG
								+GEayj64aecA
								P31ADlNL0+s8
								/EABf6AA/feE
								UpCADRgBBP+u
								a6s2N6INChD+
								tk3rfqGoryte
								/bYtM1CrOA5p
								6gAOkMs6z8Bu
								CZCvLAoIvJ6n
								5wxMABERSAAX
								RYAA0xehBmRk
								ABOxqsizGjHI
								AC1HjDsSg7yK
								Q/QAAnIoAF3J
								AAFdJbnuiwoh
								gAYUpAAU8qrO
								tJwSyABky4AA
								8S+qSqIfAyDw
								RCTfQpBi9wdI
								cIqcg4izi3Ld
								nTOoADHPENhR
								D0QOILc/gA84
								aAAYtCgAVlEA
								AH9FgALFHIQT
								FIgAadKQeABA
								UwAAQU2AA408
								8cGqQP9RgABd
								TAAVVUgBGRmA
								AMtXgAGVZPef
								oAEDW4AOqfIA
								HpXoABhYFXVg
								icyINMynQVNL
								V1C102oM2SDh
								vaQAHfaoAG7b
								AAB9bYACtb0+
								OGiDBAsAA13M
								wLBnxdVO0+CN
								3XYOIAEveYAH
								PewAETfIAAdf
								gASC1yHhXgVh
								DKAAD4PGMZxq
								Tq1LZUY/3Rcl
								iIGhdjt5CbVI
								df9LTdi80Yyg
								pI5EABsZLfF9
								GtlM+gAI+WgA
								CWYSpK0WBdF0
								YIOrkP3CidvC
								sAAg6Bf1mAAM
								mi5JkxiaTJoq
								OlKCFn/qAADZ
								qcwg+67sovYq
								C4sqerBtr6GW
								2HwAFNsrW45Z
								6eATtYADBtwA
								TqdIAFpugAL+
								AIAEZvVVxncM
								RRIHIAEbwYAG
								5wwADnxIABJx
								gAEpx4AGryVy
								3OrIKV5X3Bka
								AARc6AA69BoU
								1yEpYEdM0qnA
								H1QAEH1oAbWB
								KGXMNYABD20M
								Q1rOKJunNoIl
								vRGAAVvh7PZy
								C98hPVAGAANe
								aAAo+gAAU+nc
								CwTTBRt+yABH
								e5znPdnq47AA
								DPyAAPfzoZ7h
								HAB7JtgAQ34A
								AWf5+KpcigmA
								Ba/1ue6iR/wA
								AnwBIY1MNiml
								OIZDoRhrRNIG
								QNgdA6BcD4JQ
								TgoSGCMFYMQZ
								g0aB3cG4PQfh
								BBeEEI4SEyIC
								ABEBAAADAAAA
								AQA3AAABAQAD
								AAAAAQARAAAB
								AgADAAAABAAA
								BLABAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQARAAABFwAE
								AAAAAQAAA9YB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAC
								AAABUwADAAAA
								BAAABLiHcwAH
								AAACDAAABMAA
								AAAAAAgACAAI
								AAgAAQABAAEA
								AQAAAgxhcHBs
								BAAAAG1udHJS
								R0IgWFlaIAfq
								AAMAHgAJAC0A
								MmFjc3BBUFBM
								AAAAAEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbHFS/lVp
								4iErqtit29Dx
								o+IAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAACmRl
								c2MAAAD8AAAA
								MmNwcnQAAAEw
								AAAAUHd0cHQA
								AAGAAAAAFHJY
								WVoAAAGUAAAA
								FGdYWVoAAAGo
								AAAAFGJYWVoA
								AAG8AAAAFHJU
								UkMAAAHQAAAA
								EGNoYWQAAAHg
								AAAALGJUUkMA
								AAHQAAAAEGdU
								UkMAAAHQAAAA
								EG1sdWMAAAAA
								AAAAAQAAAAxl
								blVTAAAAFgAA
								ABwARABFAEwA
								TAAgAFAAMgA0
								ADIAMgBIAABt
								bHVjAAAAAAAA
								AAEAAAAMZW5V
								UwAAADQAAAAc
								AEMAbwBwAHkA
								cgBpAGcAaAB0
								ACAAQQBwAHAA
								bABlACAASQBu
								AGMALgAsACAA
								MgAwADIANlhZ
								WiAAAAAAAAD2
								1gABAAAAANMt
								WFlaIAAAAAAA
								AG5fAAA1SwAA
								AH5YWVogAAAA
								AAAAY/cAALkb
								AAAS6lhZWiAA
								AAAAAAAkgQAA
								EZoAAL/FcGFy
								YQAAAAAAAAAA
								AAH2BHNmMzIA
								AAAAAAELtwAA
								BZb///NXAAAH
								KQAA/df///u3
								///9pgAAA9oA
								AMD2
								</data>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>99893905</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>25</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAA8iA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReK
								wOCRiOR2PR+Q
								SGRSOCxqSSeU
								SmVSuUyaWS+Y
								TGZS+XTObTec
								TmHTWGOqfAAx
								0EAEOiAA4UeI
								JGlABeU0AJ2o
								QigmOGAarAAS
								VkAHGuAAMV8A
								L2xABIWWGBK0
								AAcWsAGa3AAB
								3GGIq6ABh3cA
								C69ABC32GUpI
								0ynQcA4UABrE
								AAn4sAEnHABV
								5EAKLKAAxZcA
								FHNQi6Iq7XhC
								aEAC/SRSeQuf
								OqgUIha2t12H
								2VIWGxpzbADC
								gHV1SDlbfABp
								cEANjiADWkLX
								nHaL2yWYWc8A
								BfpABldUAPPs
								bsAFDuQh8d8A
								FzxAB8+WEKT0
								AAH+uEbLlgAf
								fEAPz6dTrfR+
								ABH/sABz/AAM
								sAtwwzbE4ADU
								gANUFLyvbQkI
								jDToVBCpuM1y
								uOU2KzLE5kCw
								G3UKOO5LruyL
								UStG0sHPe9w3
								xYAAiReABtxk
								AA5RqAAbxwAA
								+R2hBhR8ABFy
								CtS2GRIsEwWx
								wkvbDTatu6QL
								gAV0pAAT8qgA
								MksMUxhbS4AB
								Ly+AAzzEABtT
								KABfzQABHTWA
								ASzdCCBofCbW
								Qs2CHPdDYAQ6
								3LtIOKU/gAa9
								BAActCgAOtEA
								AGFFxUsw2Ue+
								D5FzSanqiJdL
								gANFNIQvpCvs
								ZVKk7TNNhNUo
								AENVEltnPMvk
								uAAGVgABN1mA
								EfGEAA8VyAAd
								14+b6wUNQAHv
								YYAHlYwABzZN
								cV0j0IoTOaqR
								DC6ITxJsDT5C
								iDiDbYAHZbwA
								GtcIACVci2rf
								PL3IexANAAP9
								3MOxJ7XkAAr3
								qAAKXxU9UxSc
								V+smyoI4C5tV
								rGh4Z4PZY8AA
								BGGR7H8gkWAA
								BYnL0wXWj9nI
								RaEKuRacM4JD
								jb2xOmOzsgsd
								j4ABo5Xf5RAA
								Z2YYGAAqZoAA
								K5vitXRwG8dR
								4g5faA/T+Imt
								wzAAJukZlPI7
								6YABoaeAFJlz
								K8ssWJ6GTi7g
								oTbN5Ga8keMo
								Pjc3BKAAgbOh
								kkgASu2PfPbD
								QoBe5RFQpygA
								U28Q9u+81tmU
								WDfF0YaYO9wX
								ERHDgAFfFAAQ
								HGgAZvIXbd8n
								2LY9c4UFHMyB
								IVq5DAwFdA7Q
								CdHWVabkBaGa
								sAAT9YADO7BO
								KHY2ie8FNUL3
								qhUSD2yhXRgI
								AAPeCAAweIAA
								Y+PRrZqOOChq
								KanngAPPpABz
								IUckP7wvH4IP
								AASXvIZ6Q8gB
								55qSpKz0FJ3C
								ogt9gAFP9+99
								sKv5gAL37IZr
								QAVKE3XLqkTY
								SdQBgFAN2BAo
								CQHgRAkjkAIF
								QNgdAmBkD4JQ
								TJuQEAAAEQEA
								AAMAAAABADoA
								AAEBAAMAAAAB
								ABEAAAECAAMA
								AAAEAAAEmgED
								AAMAAAABAAUA
								AAEGAAMAAAAB
								AAIAAAEKAAMA
								AAABAAEAAAER
								AAQAAAABAAAA
								CAESAAMAAAAB
								AAEAAAEVAAMA
								AAABAAQAAAEW
								AAMAAAABABEA
								AAEXAAQAAAAB
								AAADvwEcAAMA
								AAABAAEAAAEo
								AAMAAAABAAIA
								AAE9AAMAAAAB
								AAIAAAFSAAMA
								AAABAAIAAAFT
								AAMAAAAEAAAE
								oodzAAcAAAIM
								AAAEqgAAAAAA
								CAAIAAgACAAB
								AAEAAQABAAAC
								DGFwcGwEAAAA
								bW50clJHQiBY
								WVogB+oAAwAe
								AAkALQAyYWNz
								cEFQUEwAAAAA
								QVBQTAAAAAAA
								AAAAAAAAAAAA
								AAAAAPbWAAEA
								AAAA0y1hcHBs
								cVL+VWniISuq
								2K3b0PGj4gAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAKZGVzYwAA
								APwAAAAyY3By
								dAAAATAAAABQ
								d3RwdAAAAYAA
								AAAUclhZWgAA
								AZQAAAAUZ1hZ
								WgAAAagAAAAU
								YlhZWgAAAbwA
								AAAUclRSQwAA
								AdAAAAAQY2hh
								ZAAAAeAAAAAs
								YlRSQwAAAdAA
								AAAQZ1RSQwAA
								AdAAAAAQbWx1
								YwAAAAAAAAAB
								AAAADGVuVVMA
								AAAWAAAAHABE
								AEUATABMACAA
								UAAyADQAMgAy
								AEgAAG1sdWMA
								AAAAAAAAAQAA
								AAxlblVTAAAA
								NAAAABwAQwBv
								AHAAeQByAGkA
								ZwBoAHQAIABB
								AHAAcABsAGUA
								IABJAG4AYwAu
								ACwAIAAyADAA
								MgA2WFlaIAAA
								AAAAAPbWAAEA
								AAAA0y1YWVog
								AAAAAAAAbl8A
								ADVLAAAAflhZ
								WiAAAAAAAABj
								9wAAuRsAABLq
								WFlaIAAAAAAA
								ACSBAAARmgAA
								v8VwYXJhAAAA
								AAAAAAAAAfYE
								c2YzMgAAAAAA
								AQu3AAAFlv//
								81cAAAcpAAD9
								1///+7f///2m
								AAAD2gAAwPY=
								</data>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>99894297</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>25</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAAfyA
								PaBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJQJ7QSJReM
								RmNRuIxSLRyQ
								SGRSODR6SSeU
								SmGyaJPKXABz
								zEAAGaAABzeV
								TmUSyGtyfAAE
								0EABuiTqjTqe
								QiXPIAPOnUOi
								0epTmkwds1cA
								CetVOuUiBwtt
								WEACayV2FJi0
								AALWsAFK3WaV
								1+FT5uAASXe4
								ABP3sAIW/AAk
								YEAJTCXmF1WD
								XS7Xipq3HAA+
								ZEABrKYPCinM
								YaFYiC4q7iSj
								LfRAA76UAA7U
								ZZKAAYa3NXGK
								wvPYyTsDbAA5
								bkAALeaoADjg
								a+IZwAbPQSJl
								ckAG3mAB9c8A
								IzpAAh9XhRfi
								caOcllAA7d8A
								PHxABCeUAEv0
								deNdmf5+OdUh
								gBwfMAGP7AA9
								fn1SD2XX3I2V
								8Ar6v4FQK6Lp
								htBL9ow/rFuO
								kJZwiAA8woAA
								JQu3wXQ1BaHw
								a/6TlTEIAD/E
								gAA5E4AEvFQA
								BLFsOM2uSEu0
								nRQRrAZCgAFE
								dAASsegAD0gR
								egsPNoo8ekqA
								BGyUAAZyaABJ
								SgAAMynBciQe
								o5/SyABES4AB
								Ny+AAqzEABFT
								LKsYoQsJtLGs
								q4H3N4ADhOQA
								A/OrvPA/biKu
								bKsq3IUhOIpa
								mqeogNz/PM0N
								kn6ggSqFDUOw
								ziIXQSYnOmaa
								t4AVIKPSVN0h
								TtPT/UFQxfUd
								SQWgIAARAQAA
								AwAAAAEAHwAA
								AQEAAwAAAAEA
								HwAAAQIAAwAA
								AAQAAALOAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAHwAA
								ARcABAAAAAEA
								AAH0ARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAgAAAVMA
								AwAAAAQAAALW
								h3MABwAAAgwA
								AALeAAAAAAAI
								AAgACAAIAAEA
								AQABAAEAAAIM
								YXBwbAQAAABt
								bnRyUkdCIFhZ
								WiAH6gADAB4A
								CQAtADJhY3Nw
								QVBQTAAAAABB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGxx
								Uv5VaeIhK6rY
								rdvQ8aPiAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AApkZXNjAAAA
								/AAAADJjcHJ0
								AAABMAAAAFB3
								dHB0AAABgAAA
								ABRyWFlaAAAB
								lAAAABRnWFla
								AAABqAAAABRi
								WFlaAAABvAAA
								ABRyVFJDAAAB
								0AAAABBjaGFk
								AAAB4AAAACxi
								VFJDAAAB0AAA
								ABBnVFJDAAAB
								0AAAABBtbHVj
								AAAAAAAAAAEA
								AAAMZW5VUwAA
								ABYAAAAcAEQA
								RQBMAEwAIABQ
								ADIANAAyADIA
								SAAAbWx1YwAA
								AAAAAAABAAAA
								DGVuVVMAAAA0
								AAAAHABDAG8A
								cAB5AHIAaQBn
								AGgAdAAgAEEA
								cABwAGwAZQAg
								AEkAbgBjAC4A
								LAAgADIAMAAy
								ADZYWVogAAAA
								AAAA9tYAAQAA
								AADTLVhZWiAA
								AAAAAABuXwAA
								NUsAAAB+WFla
								IAAAAAAAAGP3
								AAC5GwAAEupY
								WVogAAAAAAAA
								JIEAABGaAAC/
								xXBhcmEAAAAA
								AAAAAAAB9gRz
								ZjMyAAAAAAAB
								C7cAAAWW///z
								VwAABykAAP3X
								///7t////aYA
								AAPaAADA9g==
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99893906</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889791</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2.0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99886621</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99894303</integer>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Morse.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99894302</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>99889792</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>25</integer>
						<key>HorizontalPositionExpression</key>
						<string>369</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>196</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99889793</integer>
						<key>IsActive</key>
						<false/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>793508138.53348398</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/NeoFinder.app</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>796658530.44553196</real>
				<key>Name</key>
				<string>Neofinder búsqueda y eliminacion de pdfs</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4B5658E6-B6B3-4EB1-A301-6D547C5F7908</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My macros</string>
		<key>ToggleMacroUID</key>
		<string>AC19AA5C-FA62-441E-B9E9-BC9A3E27EF0F</string>
		<key>UID</key>
		<string>7D267D39-BB22-422D-B1BC-9FE0FA8A2AF9</string>
	</dict>
</array>
</plist>
