<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>759772281.07551301</real>
		<key>CustomIconData</key>
		<string>KMEP-Burning</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3200</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentMouse%</string>
						<key>Variable</key>
						<string>mousePosition</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>3201</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6PAQAAKwAAAAEA
						AACHAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyICVDdXJyZW50TW91c2UlfQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAHTIm2e2AQAAAAAAAAAAAAA=
						</data>
						<key>Text</key>
						<string>%CurrentMouse%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>759954130.03127694</real>
				<key>ModificationDate</key>
				<real>759955443.65682399</real>
				<key>Name</key>
				<string>Obtener las coordenadas del mouse</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E3087986-E8D0-4A15-87CC-D1F4193B4ED3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Mis macros</string>
		<key>ToggleMacroUID</key>
		<string>52B9CBDD-0F9C-4E1D-858F-7993698FF27F</string>
		<key>UID</key>
		<string>FB5D20D8-B83E-4A0E-BA8F-10C871C3A2DA</string>
	</dict>
</array>
</plist>
